
		# generators

		iconType = {
			name = "DA_ArcaneTech_generators_banner"
			position = { x = 485 y = 0 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_generators"
			position = {x = 529 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "ArcaneTech Generators"	
		}

		iconType ={
			name ="DA_Tech_generators_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 500 y = 3}
			frame = 4
		}
		
		checkboxType = {
			name = "build_DA_PS_1"
			position = { x = 444 y = 35 }
			quadTextureSprite = "GFX_DA_PS_1"
		}

		instantTextBoxType={
			name = "DA_PS_1_cost"
			position = {x = 444 y = 85 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_PS_2"
			position = { x = 496 y = 35 }
			quadTextureSprite = "GFX_DA_PS_2"
		}

		instantTextBoxType={
			name = "DA_PS_2_cost"
			position = {x = 496 y = 85 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_1_2_arrow"
			position = { x = 487 y = 44 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_3"
			position = { x = 548 y = 35 }
			quadTextureSprite = "GFX_DA_PS_3"
		}

		instantTextBoxType={
			name = "DA_PS_3_cost"
			position = {x = 548 y = 85 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_2_3_arrow"
			position = { x = 540 y = 44 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_4"
			position = { x = 600 y = 35 }
			quadTextureSprite = "GFX_DA_PS_4"
		}

		instantTextBoxType={
			name = "DA_PS_4_cost"
			position = {x = 600 y = 85 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_3_4_arrow"
			position = { x = 592 y = 44 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_elemental"
			position = { x = 731 y = 35 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_PS_elemental_cost"
			position = {x = 731 y = 85 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_PS_conceptual"
			position = { x = 783 y = 35 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_PS_conceptual_cost"
			position = {x = 783 y = 85 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_elemental_to_conceptual"
			position = { x = 775 y = 44 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# DK's special resources buildings



	    iconType = {
			name = "DA_special_resources_banner"
			position = { x = 651 y = 105 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_special_resources"
			position = {x = 703 y = 115 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Special Resources"
		}

		iconType ={
			name ="DA_special_resources_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 676 y = 108}
			frame = 4
		}

		checkboxType = {
			name = "build_DA_SB_Alchemy_reagents"
			position = { x = 679 y = 140 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Alchemy_reagents_cost"
			position = {x = 679 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_SB_Arcane_metal"
			position = { x = 731 y = 140 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Arcane_metal_cost"
			position = {x = 731 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_SB_Building_materials"
			position = { x = 783 y = 140 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Building_materials_cost"
			position = {x = 783 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		# DK's elemental buildings


	    iconType = {
			name = "DA_elemental_plus_banner"
			position = { x = 651 y = 245 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_elemental_plus"
			position = {x = 703 y = 255 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Elemental Buildings"
		}

		iconType ={
			name ="DA_elemental_plus_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 676 y = 248}
			frame = 4
		}

		checkboxType = {
			name = "build_DA_Elemental_building_1"
			position = { x = 655 y = 280 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_1_cost"
			position = {x = 655 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_Elemental_building_2"
			position = { x = 704 y = 280 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_2_cost"
			position = {x = 704 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_Elemental_building_3"
			position = { x = 753 y = 280 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_3_cost"
			position = {x = 753 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_DA_Elemental_building_4"
			position = { x = 802 y = 280 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_4_cost"
			position = {x = 802 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		# DK's conceptual buildings


	    iconType = {
			name = "DA_conceptual_plus_banner"
			position = { x = 651 y = 375 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_conceptual_plus"
			position = {x = 703 y = 385 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Conceptual Magic"
		}

		iconType ={
			name ="DA_conceptual_plus_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 676 y = 378 }
			frame = 4
		}

		checkboxType = {
			name = "build_DA_conceptual_building_1"
			position = { x = 655 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_1_cost"
			position = {x = 655 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_conceptual_building_2"
			position = { x = 704 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_2_cost"
			position = {x = 704 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_conceptual_building_3"
			position = { x = 753 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_3_cost"
			position = {x = 753 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_DA_conceptual_building_4"
			position = { x = 802 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_4_cost"
			position = {x = 802 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		# simple tech buildings

		iconType = {
			name = "DA_ArcaneTech_Buildings_banner"
			position = { x = 439 y = 105 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_buildings"
			position = {x = 479 y = 115 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "Technology Buildings"	
		}

		iconType ={
			name ="DA_Tech_buildings_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 450 y = 108}
			frame = 4
		}
		
		checkboxType = {
			name = "build_DA_Alchemy_workshop_0"
			position = { x = 444 y = 140 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_0"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_0_cost"
			position = {x = 444 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Alchemy_workshop_1"
			position = { x = 496 y = 140 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_1"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_1_cost"
			position = {x = 496 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Alchemy0_1_arrow"
			position = { x = 488 y = 149 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Alchemy_workshop_2"
			position = { x = 548 y = 140 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_2"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_2_cost"
			position = {x = 548 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Alchemy1_2_arrow"
			position = { x = 540 y = 149 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Alchemy_workshop_3"
			position = { x = 600 y = 140 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_3"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_3_cost"
			position = {x = 600 y = 190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Alchemy2_3_arrow"
			position = { x = 592 y = 149 }
			spriteType = "GFX_building_upgrade_icon"
		}



		checkboxType = {
			name = "build_DA_Factory_0"
			position = { x = 444 y = 210 }
			quadTextureSprite = "GFX_DA_Factory_0"
		}

		instantTextBoxType={
			name = "DA_Factory_0_cost"
			position = {x = 444 y = 260 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Factory_1"
			position = { x = 496 y = 210 }
			quadTextureSprite = "GFX_DA_Factory_1"
		}

		instantTextBoxType={
			name = "DA_Factory_1_cost"
			position = {x = 496 y = 260 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory0_1_arrow"
			position = { x = 488 y = 219 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Factory_2"
			position = { x = 548 y = 210 }
			quadTextureSprite = "GFX_DA_Factory_2"
		}

		instantTextBoxType={
			name = "DA_Factory_2_cost"
			position = {x = 548 y = 260 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory1_2_arrow"
			position = { x = 540 y = 219 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Factory_3"
			position = { x = 600 y = 210 }
			quadTextureSprite = "GFX_DA_Factory_3"
		}

		instantTextBoxType={
			name = "DA_Factory_3_cost"
			position = {x = 600 y = 260 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory2_3_arrow"
			position = { x = 592 y = 219 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Runesmiths_branch_0"
			position = { x = 444 y = 280 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_0"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_0_cost"
			position = {x = 444 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		checkboxType = {
			name = "build_DA_Runesmiths_branch_1"
			position = { x = 496 y = 280 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_1"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_1_cost"
			position = {x = 496 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch0_1_arrow"
			position = { x = 488 y = 289 }
			spriteType = "GFX_building_upgrade_icon"
		}
		

		checkboxType = {
			name = "build_DA_Runesmiths_branch_2"
			position = { x = 548 y = 280 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_2"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_2_cost"
			position = {x = 548 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch1_2_arrow"
			position = { x = 540 y = 289 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Runesmiths_branch_3"
			position = { x = 600 y = 280 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_3"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_3_cost"
			position = {x = 600 y = 330 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch2_3_arrow"
			position = { x = 592 y = 289 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Hospital_0"
			position = { x = 444 y = 350 }
			quadTextureSprite = "GFX_DA_Hospital_0"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_0_cost"
			position = {x = 444 y = 400 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		checkboxType = {
			name = "build_DA_Hospital_1"
			position = { x = 496 y = 350 }
			quadTextureSprite = "GFX_DA_Hospital_1"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_1_cost"
			position = {x = 496 y = 400 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Hospital0_1_arrow"
			position = { x = 488 y = 359 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_DA_Hospital_2"
			position = { x = 548 y = 350 }
			quadTextureSprite = "GFX_DA_Hospital_2"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_2_cost"
			position = {x = 548 y = 400 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Hospital1_2_arrow"
			position = { x = 540 y = 359 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Hospital_3"
			position = { x = 600 y = 350 }
			quadTextureSprite = "GFX_DA_Hospital_3"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_3_cost"
			position = {x = 600 y = 400 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Hospital2_3_arrow"
			position = { x = 587 y = 359 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Smelting_Furnace_0"
			position = { x = 444 y = 420 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_0"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_0_cost"
			position = {x = 444 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_DA_Smelting_Furnace_1"
			position = { x = 496 y = 420 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_1"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_1_cost"
			position = {x = 496 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Smelting_Furnace0_1_arrow"
			position = { x = 488 y = 429 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_DA_Smelting_Furnace_2"
			position = { x = 548 y = 420 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_2"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_2_cost"
			position = {x = 548 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "DA_Smelting_Furnace1_2_arrow"
			position = { x = 540 y = 429 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Smelting_Furnace_3"
			position = { x = 600 y = 420 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_3"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_3_cost"
			position = {x = 600 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "DA_Smelting_Furnace2_3_arrow"
			position = { x = 592 y = 429 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		iconType = {
			name = "DA_Arcane_Defenses_banner"
			position = { x = 439 y = 500 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_Forts"
			position = {x = 479 y = 510 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "Arcane Defenses"	
		}

		iconType ={
			name ="defense_icon_2"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 450 y = 503}
			frame = 7
		}

		checkboxType = {
			name = "build_DA_Runeforged_fort"
			position = { x = 444 y = 535 }
			quadTextureSprite = "GFX_DA_Runeforged_fort"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_cost"
			position = {x = 444 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Runeforged_fort_t2"
			position = { x = 496 y = 535 }
			quadTextureSprite = "GFX_DA_Runeforged_fort_t2"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_t2_cost"
			position = {x = 496 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort1_2_arrow"
			position = { x = 488 y = 544 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Runeforged_fort_t3"
			position = { x = 548 y = 535 }
			quadTextureSprite = "GFX_DA_Runeforged_fort_t3"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_t3_cost"
			position = {x = 548 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort2_3_arrow"
			position = { x = 540 y = 544 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Hehogrim_Runeforged_fort"
			position = { x = 600 y = 535 }
			quadTextureSprite = "GFX_DA_Hehogrim_Runeforged_fort"
		}

		instantTextBoxType={
			name = "DA_Hehogrim_Runeforged_fort_cost"
			position = {x = 600 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort3_4_arrow"
			position = { x = 592 y = 544 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# DK's infrastructure 

	    iconType = {
			name = "DA_infrastructure_banner"
			position = { x = 703 y = 500 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "DA_title_Infrastructure"
			position = {x = 751 y = 510 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Infrastructure"
		}

		iconType ={
			name ="DA_trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 725 y = 503}
			frame = 1
		}

		checkboxType = {
			name = "build_DA_railway_Restoration"
			position = { x = 679 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_Restoration_cost"
			position = {x = 679 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_railway_Advancement"
			position = { x = 731 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_Advancement_cost"
			position = {x = 731 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Rail_Repair_to_upgrade_arrow"
			position = { x = 723 y = 544 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# cables and steam pipes

		checkboxType = {
			name = "build_DA_steam_pipes"
			position = { x = 731 y = 605 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_steam_pipes_cost"
			position = {x = 731 y = 655 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_electricity_cables"
			position = { x = 783 y = 605 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_electricity_cables_cost"
			position = {x = 783 y = 655 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_inf_pipes_to_cables_arrow"
			position = { x = 775 y = 614 }
			spriteType = "GFX_building_upgrade_icon"
		}
		#instantTextBoxType={
		#	name = "DA_Arcane_Buildings"
		#	position = {x = 479 y = 56 }
		#	font = "vic_18"
		#	borderSize = {x = 0 y = 0}	
		#	maxWidth = 400
		##	maxHeight = 25
		#	text = "Arcane Buildings"	
		#}
