

				windowType = {
					name = "DA_Medicine_Interface_curses"
					#position = { x=0 y=140 }
					position = { x=-500 y=-50 }		
					size = { x=1024 y=100 }
					moveable = 0
					Orientation = "CENTER"
					scripted = yes
					windowType = {
						name = "DA_Medicine_Interface_disease_5_1"
						#position = { x=0 y=140 }
						position = { x=-450 y=380 }		
						size = { x=1024 y=100 }
						moveable = 0
						Orientation = "CENTER"
						iconType = {
							name ="DA_Medicine_disease_panel"
							spriteType = "GFX_DA_Medicine_disease_panel"
							position = { x= -5 y = 0 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = no
						}
						guiButtonType = { # 
							name = "DA_disease_5_1_shower"
							position = { x = 14 y = 20 }
							quadTextureSprite ="GFX_DA_Medicine_disease_shower_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						instantTextBoxType = {
							name = "DA_disease_5_1.severity"
							position = { x = 66 y = 7 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "1"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						instantTextBoxType = {
							name = "DA_disease_5_1.propagation"
							position = { x = 66 y = 29 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "2"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						instantTextBoxType = {
							name = "DA_disease_5_1.complexity"
							position = { x = 66 y = 51 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "3"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						guiButtonType = { # 
							name = "DA_disease_5_1_cure_button"
							position = { x = 102 y = 10 }
							quadTextureSprite ="GFX_DA_Medicine_cure_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						instantTextBoxType = {
							name = "DA_disease_5_1.cost"
							position = { x = 105 y = 51 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "4"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						guiButtonType = { # 
							name = "DA_disease_5_1_poison_button"
							position = { x = 4 y = 82 }
							quadTextureSprite ="GFX_DA_Medicine_poison_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						guiButtonType = { # 
							name = "DA_disease_5_1_burn_button"
							position = { x = 45 y = 78 }
							quadTextureSprite ="GFX_DA_Medicine_burn_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						guiButtonType = { # 
							name = "DA_disease_5_1_quarantine_locked_strip"
							position = { x = 100 y = 78 }
							quadTextureSprite ="GFX_DA_Medicine_quarantine_locked_strip"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
					}
					windowType = {
						name = "DA_Medicine_Interface_disease_5_2"
						#position = { x=0 y=140 }
						position = { x=-285 y=380 }		
						size = { x=1024 y=100 }
						moveable = 0
						Orientation = "CENTER"
						scripted = yes
						iconType = {
							name ="DA_Medicine_disease_panel"
							spriteType = "GFX_DA_Medicine_disease_panel"
							position = { x= -5 y = 0 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = no
						}
						guiButtonType = { # 
							name = "DA_disease_5_2_shower"
							position = { x = 14 y = 20 }
							quadTextureSprite ="GFX_DA_Medicine_disease_shower_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						instantTextBoxType = {
							name = "DA_disease_5_2.severity"
							position = { x = 66 y = 7 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "1"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						instantTextBoxType = {
							name = "DA_disease_5_2.propagation"
							position = { x = 66 y = 29 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "2"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						instantTextBoxType = {
							name = "DA_disease_5_2.complexity"
							position = { x = 66 y = 51 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "3"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						guiButtonType = { # 
							name = "DA_disease_5_2_cure_button"
							position = { x = 102 y = 10 }
							quadTextureSprite ="GFX_DA_Medicine_cure_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						instantTextBoxType = {
							name = "DA_disease_5_2.cost"
							position = { x = 105 y = 51 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "4"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						guiButtonType = { # 
							name = "DA_disease_5_2_poison_button"
							position = { x = 4 y = 82 }
							quadTextureSprite ="GFX_DA_Medicine_poison_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						guiButtonType = { # 
							name = "DA_disease_5_2_burn_button"
							position = { x = 45 y = 78 }
							quadTextureSprite ="GFX_DA_Medicine_burn_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						guiButtonType = { # 
							name = "DA_disease_5_2_quarantine_locked_strip"
							position = { x = 100 y = 78 }
							quadTextureSprite ="GFX_DA_Medicine_quarantine_locked_strip"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
					}
					windowType = {
						name = "DA_Medicine_Interface_disease_5_3"
						#position = { x=0 y=140 }
						position = { x=-120 y=380 }		
						size = { x=1024 y=100 }
						moveable = 0
						Orientation = "CENTER"
						scripted = yes
						iconType = {
							name ="DA_Medicine_disease_panel"
							spriteType = "GFX_DA_Medicine_disease_panel"
							position = { x= -5 y = 0 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = no
						}
						guiButtonType = { # 
							name = "DA_disease_5_3_shower"
							position = { x = 14 y = 20 }
							quadTextureSprite ="GFX_DA_Medicine_disease_shower_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						instantTextBoxType = {
							name = "DA_disease_5_3.severity"
							position = { x = 66 y = 7 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "1"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						instantTextBoxType = {
							name = "DA_disease_5_3.propagation"
							position = { x = 66 y = 29 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "2"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						instantTextBoxType = {
							name = "DA_disease_5_3.complexity"
							position = { x = 66 y = 51 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "3"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						guiButtonType = { # 
							name = "DA_disease_5_3_cure_button"
							position = { x = 102 y = 10 }
							quadTextureSprite ="GFX_DA_Medicine_cure_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						instantTextBoxType = {
							name = "DA_disease_5_3.cost"
							position = { x = 105 y = 51 }
							textureFile = ""
							font = "vic_18"
							borderSize = {x = 4 y = 4}	
							text = "4"
							maxWidth = 32
							maxHeight = 32
							format = centre
						}
						guiButtonType = { # 
							name = "DA_disease_5_3_poison_button"
							position = { x = 4 y = 82 }
							quadTextureSprite ="GFX_DA_Medicine_poison_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						guiButtonType = { # 
							name = "DA_disease_5_3_burn_button"
							position = { x = 45 y = 78 }
							quadTextureSprite ="GFX_DA_Medicine_burn_button"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
						guiButtonType = { # 
							name = "DA_disease_5_3_quarantine_locked_strip"
							position = { x = 100 y = 78 }
							quadTextureSprite ="GFX_DA_Medicine_quarantine_locked_strip"
							Orientation = "UPPER_LEFT"
							scripted = yes
							clicksound = back_click
						}
					}
				}