
		# generators

		iconType = {
			name = "DA_ArcaneTech_generators_banner"
			position = { x = 50 y = 590 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_generators"
			position = {x = 94 y = 600 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "ArcaneTech Generators"	
		}

		iconType ={
			name ="DA_Tech_generators_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 65 y = 593}
			frame = 4
		}
		
		checkboxType = {
			name = "build_DA_PS_1"
			position = { x = 9 y = 625 }
			quadTextureSprite = "GFX_DA_PS_1"
		}

		instantTextBoxType={
			name = "DA_PS_1_cost"
			position = {x = 9 y = 675 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_PS_2"
			position = { x = 61 y = 625 }
			quadTextureSprite = "GFX_DA_PS_2"
		}

		instantTextBoxType={
			name = "DA_PS_2_cost"
			position = {x = 61 y = 675 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_1_2_arrow"
			position = { x = 52 y = 634 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_3"
			position = { x = 113 y = 625 }
			quadTextureSprite = "GFX_DA_PS_3"
		}

		instantTextBoxType={
			name = "DA_PS_3_cost"
			position = {x = 113 y = 675 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_2_3_arrow"
			position = { x = 105 y = 634 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_4"
			position = { x = 165 y = 625 }
			quadTextureSprite = "GFX_DA_PS_4"
		}

		instantTextBoxType={
			name = "DA_PS_4_cost"
			position = {x = 165 y = 675 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_3_4_arrow"
			position = { x = 157 y = 634 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_elemental"
			position = { x = 296 y = 625 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_PS_elemental_cost"
			position = {x = 296 y = 675 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_PS_conceptual"
			position = { x = 348 y = 625 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_PS_conceptual_cost"
			position = {x = 348 y = 675 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_elemental_to_conceptual"
			position = { x = 340 y = 634 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# DK's special resources buildings



	    iconType = {
			name = "DA_special_resources_banner"
			position = { x = 216 y = 695 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_special_resources"
			position = {x = 268 y = 705 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Special Resources"
		}

		iconType ={
			name ="DA_special_resources_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 698}
			frame = 4
		}

		checkboxType = {
			name = "build_DA_SB_Alchemy_reagents"
			position = { x = 244 y = 730 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Alchemy_reagents_cost"
			position = {x = 244 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_SB_Arcane_metal"
			position = { x = 296 y = 730 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Arcane_metal_cost"
			position = {x = 296 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_SB_Building_materials"
			position = { x = 348 y = 730 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Building_materials_cost"
			position = {x = 348 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		# DK's elemental buildings


	    iconType = {
			name = "DA_elemental_plus_banner"
			position = { x = 216 y = 835 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_elemental_plus"
			position = {x = 268 y = 845 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Elemental Buildings"
		}

		iconType ={
			name ="DA_elemental_plus_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 838}
			frame = 4
		}

		checkboxType = {
			name = "build_DA_Elemental_building_1"
			position = { x = 220 y = 870 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_1_cost"
			position = {x = 220 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_Elemental_building_2"
			position = { x = 269 y = 870 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_2_cost"
			position = {x = 269 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_Elemental_building_3"
			position = { x = 318 y = 870 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_3_cost"
			position = {x = 318 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_DA_Elemental_building_4"
			position = { x = 367 y = 870 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_4_cost"
			position = {x = 367 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		# DK's conceptual buildings


	    iconType = {
			name = "DA_conceptual_plus_banner"
			position = { x = 216 y = 965 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_conceptual_plus"
			position = {x = 268 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Conceptual Magic"
		}

		iconType ={
			name ="DA_conceptual_plus_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 968 }
			frame = 4
		}

		checkboxType = {
			name = "build_DA_conceptual_building_1"
			position = { x = 220 y = 1010 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_1_cost"
			position = {x = 220 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_conceptual_building_2"
			position = { x = 269 y = 1010 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_2_cost"
			position = {x = 269 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_conceptual_building_3"
			position = { x = 318 y = 1010 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_3_cost"
			position = {x = 318 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_DA_conceptual_building_4"
			position = { x = 367 y = 1010 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_4_cost"
			position = {x = 367 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		# simple tech buildings

		iconType = {
			name = "DA_ArcaneTech_Buildings_banner"
			position = { x = 4 y = 695 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_buildings"
			position = {x = 44 y = 705 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "Technology Buildings"	
		}

		iconType ={
			name ="DA_Tech_buildings_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 698}
			frame = 4
		}
		
		checkboxType = {
			name = "build_DA_Alchemy_workshop_0"
			position = { x = 9 y = 730 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_0"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_0_cost"
			position = {x = 9 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Alchemy_workshop_1"
			position = { x = 61 y = 730 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_1"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_1_cost"
			position = {x = 61 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Alchemy0_1_arrow"
			position = { x = 53 y = 739 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Alchemy_workshop_2"
			position = { x = 113 y = 730 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_2"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_2_cost"
			position = {x = 113 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Alchemy1_2_arrow"
			position = { x = 105 y = 739 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Alchemy_workshop_3"
			position = { x = 165 y = 730 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_3"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_3_cost"
			position = {x = 165 y = 780 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Alchemy2_3_arrow"
			position = { x = 157 y = 739 }
			spriteType = "GFX_building_upgrade_icon"
		}



		checkboxType = {
			name = "build_DA_Factory_0"
			position = { x = 9 y = 800 }
			quadTextureSprite = "GFX_DA_Factory_0"
		}

		instantTextBoxType={
			name = "DA_Factory_0_cost"
			position = {x = 9 y = 850 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Factory_1"
			position = { x = 61 y = 800 }
			quadTextureSprite = "GFX_DA_Factory_1"
		}

		instantTextBoxType={
			name = "DA_Factory_1_cost"
			position = {x = 61 y = 850 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory0_1_arrow"
			position = { x = 53 y = 809 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Factory_2"
			position = { x = 113 y = 800 }
			quadTextureSprite = "GFX_DA_Factory_2"
		}

		instantTextBoxType={
			name = "DA_Factory_2_cost"
			position = {x = 113 y = 850 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory1_2_arrow"
			position = { x = 105 y = 809 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Factory_3"
			position = { x = 165 y = 800 }
			quadTextureSprite = "GFX_DA_Factory_3"
		}

		instantTextBoxType={
			name = "DA_Factory_3_cost"
			position = {x = 165 y = 850 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory2_3_arrow"
			position = { x = 157 y = 809 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Runesmiths_branch_0"
			position = { x = 9 y = 870 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_0"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_0_cost"
			position = {x = 9 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		checkboxType = {
			name = "build_DA_Runesmiths_branch_1"
			position = { x = 61 y = 870 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_1"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_1_cost"
			position = {x = 61 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch0_1_arrow"
			position = { x = 53 y = 879 }
			spriteType = "GFX_building_upgrade_icon"
		}
		

		checkboxType = {
			name = "build_DA_Runesmiths_branch_2"
			position = { x = 113 y = 870 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_2"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_2_cost"
			position = {x = 113 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch1_2_arrow"
			position = { x = 105 y = 879 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Runesmiths_branch_3"
			position = { x = 165 y = 870 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_3"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_3_cost"
			position = {x = 165 y = 920 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch2_3_arrow"
			position = { x = 157 y = 879 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Hospital_0"
			position = { x = 9 y = 940 }
			quadTextureSprite = "GFX_DA_Hospital_0"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_0_cost"
			position = {x = 9 y = 990 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		checkboxType = {
			name = "build_DA_Hospital_1"
			position = { x = 61 y = 940 }
			quadTextureSprite = "GFX_DA_Hospital_1"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_1_cost"
			position = {x = 61 y = 990 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Hospital0_1_arrow"
			position = { x = 53 y = 949 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_DA_Hospital_2"
			position = { x = 113 y = 940 }
			quadTextureSprite = "GFX_DA_Hospital_2"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_2_cost"
			position = {x = 113 y = 990 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Hospital1_2_arrow"
			position = { x = 105 y = 949 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Hospital_3"
			position = { x = 165 y = 940 }
			quadTextureSprite = "GFX_DA_Hospital_3"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_3_cost"
			position = {x = 165 y = 990 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Hospital2_3_arrow"
			position = { x = 152 y = 949 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Smelting_Furnace_0"
			position = { x = 9 y = 1010 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_0"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_0_cost"
			position = {x = 9 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_DA_Smelting_Furnace_1"
			position = { x = 61 y = 1010 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_1"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_1_cost"
			position = {x = 61 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Smelting_Furnace0_1_arrow"
			position = { x = 53 y = 1019 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_DA_Smelting_Furnace_2"
			position = { x = 113 y = 1010 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_2"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_2_cost"
			position = {x = 113 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "DA_Smelting_Furnace1_2_arrow"
			position = { x = 105 y = 1019 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Smelting_Furnace_3"
			position = { x = 165 y = 1010 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_3"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_3_cost"
			position = {x = 165 y = 1060 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "DA_Smelting_Furnace2_3_arrow"
			position = { x = 157 y = 1019 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		iconType = {
			name = "DA_Arcane_Defenses_banner"
			position = { x = 4 y = 1090 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_Forts"
			position = {x = 44 y = 1100 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "Arcane Defenses"	
		}

		iconType ={
			name ="defense_icon_2"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 1093}
			frame = 7
		}

		checkboxType = {
			name = "build_DA_Runeforged_fort"
			position = { x = 9 y = 1125 }
			quadTextureSprite = "GFX_DA_Runeforged_fort"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_cost"
			position = {x = 9 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Runeforged_fort_t2"
			position = { x = 61 y = 1125 }
			quadTextureSprite = "GFX_DA_Runeforged_fort_t2"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_t2_cost"
			position = {x = 61 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort1_2_arrow"
			position = { x = 53 y = 1134 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Runeforged_fort_t3"
			position = { x = 113 y = 1125 }
			quadTextureSprite = "GFX_DA_Runeforged_fort_t3"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_t3_cost"
			position = {x = 113 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort2_3_arrow"
			position = { x = 105 y = 1134 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Hehogrim_Runeforged_fort"
			position = { x = 165 y = 1125 }
			quadTextureSprite = "GFX_DA_Hehogrim_Runeforged_fort"
		}

		instantTextBoxType={
			name = "DA_Hehogrim_Runeforged_fort_cost"
			position = {x = 165 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort3_4_arrow"
			position = { x = 157 y = 1134 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# DK's infrastructure 

	    iconType = {
			name = "DA_infrastructure_banner"
			position = { x = 268 y = 1090 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "DA_title_Infrastructure"
			position = {x = 316 y = 1100 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Infrastructure"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 1093}
			frame = 1
		}

		checkboxType = {
			name = "build_DA_railway_Restoration"
			position = { x = 244 y = 1125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_Restoration_cost"
			position = {x = 244 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_railway_Advancement"
			position = { x = 296 y = 1125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_Advancement_cost"
			position = {x = 296 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_railway_work"
			position = { x = 348 y = 1125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_work_cost"
			position = {x = 348 y = 1175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Rail_Repair_to_upgrade_arrow"
			position = { x = 288 y = 1134 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# cables and steam pipes

		checkboxType = {
			name = "build_DA_steam_pipes"
			position = { x = 296 y = 1195 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_steam_pipes_cost"
			position = {x = 296 y = 1245 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_electricity_cables"
			position = { x = 348 y = 1195 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_electricity_cables_cost"
			position = {x = 348 y = 1245 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_inf_pipes_to_cables_arrow"
			position = { x = 340 y = 1204 }
			spriteType = "GFX_building_upgrade_icon"
		}
		#instantTextBoxType={
		#	name = "DA_Arcane_Buildings"
		#	position = {x = 44 y = 646 }
		#	font = "vic_18"
		#	borderSize = {x = 0 y = 0}	
		#	maxWidth = 400
		##	maxHeight = 25
		#	text = "Arcane Buildings"	
		#}


		###### end of dwarven knowledge goods
		