
DA_arcane_metal_total_required_5_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §Y5§!"
DA_arcane_metal_total_required_10_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §Y10§!"
DA_arcane_metal_total_required_15_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §Y15§!"
DA_arcane_metal_total_required_20_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §Y20§!"
DA_arcane_metal_total_required_25_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §25§!"
DA_arcane_metal_total_required_30_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §Y30§!"
DA_arcane_metal_total_required_40_tt:0 "§MArcane Metals§!:  §G[DA_arcane_metal_total.GetValue]§! / §Y40§!"
DA_arcane_metal_spend_5_tt:0 "Consume §Y5§! §MArcane Metals§!"
DA_arcane_metal_spend_10_tt:0 "Consume §Y10§! §MArcane Metals§!"
DA_arcane_metal_spend_15_tt:0 "Consume §Y15§! §MArcane Metals§!"
DA_arcane_metal_spend_20_tt:0 "Consume §Y20§! §MArcane Metals§!"
DA_arcane_metal_spend_25_tt:0 "Consume §Y25§! §MArcane Metals§!"
DA_arcane_metal_spend_30_tt:0 "Consume §Y30§! §MArcane Metals§!"
DA_arcane_metal_spend_40_tt:0 "Consume §Y40§! §MArcane Metals§!"