
############################################################
###################### Dwarovar Wonders ####################

DA_Magma_Forge = {
	start = 4039
	date = 2023.01.01
	time = {
		months = 1
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Dwarovar_wonder_needs_initial_upgrade_tt
			has_province_flag = DA_Magma_forge_found
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Dwarovar_wonder_cant_upgrade_normally_tt
			always = no
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_hostile_attrition = 1
			trade_goods_size = 0.15
			local_monthly_devastation = 0.01
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			custom_tooltip = DA_Magma_Forge_T1_tt
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {
			local_hostile_attrition = 1
			local_production_efficiency = 0.25
			local_monthly_devastation = 0.02
		}
		area_modifier = {
			local_hostile_attrition = 0.5
			trade_goods_size = 0.15
			local_monthly_devastation = 0.01
		}
		country_modifiers = {
		}
		on_upgraded = {
			custom_tooltip = DA_Magma_Forge_T2_tt
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 7000
		}
		province_modifiers = {
			local_hostile_attrition = 1
			local_production_efficiency = 0.25
			local_monthly_devastation = 0.03
		}
		area_modifier = {
			local_hostile_attrition = 0.5
			local_production_efficiency = 0.25
			local_monthly_devastation = 0.02
		}
		region_modifier = {
			local_hostile_attrition = 0.25
			trade_goods_size = 0.15
			local_monthly_devastation = 0.01
        }
		country_modifiers = {
			DA_fake_metal_strength_adder = 1
		}
		on_upgraded = {
			custom_tooltip = DA_Magma_Forge_T3_tt
		}
	}
}


DA_Titanium_Vault = {
	start = 4217
	date = 2023.01.01
	time = {
		months = 1
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Dwarovar_wonder_needs_initial_upgrade_tt
			has_province_flag = DA_Titanium_Vault_found
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Dwarovar_wonder_cant_upgrade_normally_tt
			always = no
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.10
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.25
			innovativeness_gain = 0.10
		}
		on_upgraded = {
			custom_tooltip = DA_Magma_Forge_T1_tt
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {
			local_defensiveness = 0.20
			local_development_cost = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.5
			innovativeness_gain = 0.20
		}
		on_upgraded = {
			custom_tooltip = DA_Magma_Forge_T2_tt
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 7000
		}
		province_modifiers = {
			local_defensiveness = 0.30
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
			innovativeness_gain = 0.30
		}
		on_upgraded = {
			custom_tooltip = DA_Magma_Forge_T3_tt
		}
	}
}
DA_Argrastun_Cathedral = {
	start = 4284 
	date = 2023.01.01
	time = {
		months = 1
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Dwarovar_wonder_needs_initial_upgrade_tt
			has_province_flag = DA_Argrastun_Cathedral_found
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Dwarovar_wonder_cant_upgrade_normally_tt
			always = no
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			diplomatic_reputation = 0.25
			global_missionary_strength = 0.005
			church_power_modifier = 0.10
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {
			local_development_cost = -0.10
		}
		area_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
			diplomatic_reputation = 0.5
			global_missionary_strength = 0.01
			church_power_modifier = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 7000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			local_unrest = -5
		}
		country_modifiers = {
			diplomatic_reputation = 1
			missionaries = 1
			global_missionary_strength = 0.02
			church_power_modifier = 0.50
		}
		on_upgraded = {
		}
	}
}