####################
#Dwarven Knowledge
####################
#Ancient_Research_facility Halanna
#The Citadel Hold
The_Dwarven_Megalopolis = {
	start = 4119
	date = 1600.01.01
	time = {
		months = 1
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
		owner = {
			culture_group = dwarven
		}
		has_province_flag = DA_Amldihr_maps
		owner = {
			owns = 4122
			owns = 4128
			owns = 4119
			owns = 4149
		}
	}
	on_built = {		
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = DA_tooltip_has_dig_level_6_or_higher
				DA_has_dig_level_6_or_higher = yes
			}
			province_is_or_accepts_culture = yes
		}
		owner = {
			owns = 4122
			owns = 4128
			owns = 4119
			owns = 4149
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_can_upgrade_monument_6_10
			OR = {
				AND = {
					has_great_project = {
						type = The_Dwarven_Megalopolis
						tier = 0
					}
					NOT = { has_great_project = { type = The_Dwarven_Megalopolis tier = 1 } }
					DA_has_dig_level_6_or_higher = yes
				}
				AND = {
					has_great_project = {
						type = The_Dwarven_Megalopolis
						tier = 1
					}
					NOT = { has_great_project = { type = The_Dwarven_Megalopolis tier = 2 } }
					DA_has_dig_level_8_or_higher = yes
				}
				AND = {
					has_great_project = {
						type = The_Dwarven_Megalopolis
						tier = 2
					}
					DA_has_dig_level_10_or_higher = yes
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {	
			local_state_maintenance_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.1
			local_defensiveness = 0.2
		}
		country_modifiers = {
			prestige_decay = -0.0025
			diplomatic_reputation = 0.25
			administrative_efficiency = 0.01
		}
		on_upgraded = {
			hidden_effect = {
				4119 = {
					province_event = {
						id = DA_Amldihr_Authority_event.3
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {	
			local_state_maintenance_modifier = 0.50
		}
		area_modifier = {
			local_development_cost = -0.15
			local_defensiveness = 0.25
		}
		country_modifiers = {
			prestige_decay = -0.005
			diplomatic_reputation = 0.5
			administrative_efficiency = 0.025
		}
		on_upgraded = {
			hidden_effect = {
				4119 = {
					province_event = {
						id = DA_Amldihr_Authority_event.4
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {	
			local_state_maintenance_modifier = 0.75
		}
		area_modifier = {
			local_development_cost = -0.2
			local_defensiveness = 0.3
		}
		country_modifiers = {
			prestige_decay = -0.01
			diplomatic_reputation = 1
			administrative_efficiency = 0.05
		}
		on_upgraded = {
			hidden_effect = {
				4119 = {
					province_event = {
						id = DA_Amldihr_Authority_event.5
					}
				}
			}
		}
	}
}
#The Basalt wall buildable from Gor Burad's magama forge in the adjacent vale
DA_Verkal_Jorkad = {
	start = 672
	date = 2023.01.01
	time = {
		months = 120
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		owner = {
			has_country_flag = DA_MF_can_create_Basalt_Wall_2
			owns = 4039
		}
	}
	on_built = {
		hidden_effect = {
			owner = {
				country_event = {
					id = DA_Magma_forge_event.16
				}
			}
		}
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = dwarven
        	DA_has_RF_6_or_higher = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			hidden_effect = {
				owner = {
					country_event = {
						id = DA_Magma_forge_event.16
					}
				}
			}
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {	
			local_defensiveness = 0.50
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = {
			hidden_effect = {
				owner = {
					country_event = {
						id = DA_Magma_forge_event.17
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {	
			local_defensiveness = 0.75
			local_hostile_attrition = 2
			max_attrition = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.50
			diplomatic_reputation = 0.25
		}
		on_upgraded = {
			hidden_effect = {
				owner = {
					country_event = {
						id = DA_Magma_forge_event.18
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 7000
		}
		province_modifiers = {	
			local_defensiveness = 1.00
			local_hostile_attrition = 5
			max_attrition = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
			diplomatic_reputation = 0.5
		}
		on_upgraded = {
			if = {
				limit = { 
					NOT = { has_building = fort_18th }
				}
				add_building_construction = {
					building = fort_18th
					cost = 0
				}
			}
			hidden_effect = {
				owner = {
					country_event = {
						id = DA_Magma_forge_event.19
					}
				}
			}
		}
	}
}



#The ovdal kanzad's monument to reach the top of the mountain
DA_Upward_Digger = {
	start = 4247
	date = 2023.01.01
	time = {
		months = 1
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		has_province_flag = DA_Upward_Digger_buildable
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 1
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_development_cost = -0.025
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 36
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			local_development_cost = -0.05
			allowed_num_of_manufactories = 1
			allowed_num_of_buildings = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 48
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.075
			allowed_num_of_manufactories = 2
			allowed_num_of_buildings = 3
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			province_event = {
				id = DA_Hold_Ovdal_Kanzad_event.2
				days = 1
			}
		}
	}
}


