

DA_Arcane_arts_ideas = {
	category = DIP

	bonus = {
		DA_fake_cost_adder = 2
		DA_fake_rune_slots_adder = 1
	}

	trigger = {
	}

	DA_Arcane_arts_ideas1 = {
		mages_loyalty_modifier = 0.1
	}	
	DA_Arcane_arts_ideas2 = {
		DA_fake_yearly_mana_generation = 1
		effect = {
			DA_mana_cap_increase = {
				amount = 50
			}
		}
		removed_effect = {
			DA_mana_cap_increase = {
				amount = -50
			}
		}
	}
	DA_Arcane_arts_ideas3 = {
		advisor_cost = -0.1
	}
	DA_Arcane_arts_ideas4 = {
		prestige = 1
	}
	DA_Arcane_arts_ideas5 = {
		diplomatic_reputation = 1
		effect = {
			if = {
				limit = {
					culture_group = dwarven
				}
				country_event = {
					id = DA_Runesmith_invention.15
				}
				country_event = {
					id = DA_Runesmith_invention.16
				}
				country_event = {
					id = DA_Runesmith_invention.17
				}
				country_event = {
					id = DA_Runesmith_invention.18
				}
			}
			else = {
				capital_scope = {
					DA_Tech_prov.Magic_Theory = {
						amount = 300
					}
				}
			}
		}
	}
	DA_Arcane_arts_ideas6 = {
		max_general_shock = 1
		effect = {
			capital_scope = {
				DA_Tech_prov.Magic_Theory = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Magic_Theory = {
					amount = -300
				}
			}
		}
	}
	DA_Arcane_arts_ideas7 = {
		DA_fake_yearly_mana_generation = 1
		effect = {
			capital_scope = {
				DA_Tech_prov.Magic_Theory = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Magic_Theory = {
					amount = -300
				}
			}
		}
	}

	ai_will_do = {
		factor = 1.1
	}
}

DA_Alchemy_ideas = {
	category = DIP

	bonus = {
		mercantilism_cost = -0.2
		
		# unlocks 1 more button
	}

	trigger = {
	}

	DA_Alchemy_ideas1 = {
		province_trade_power_modifier = 0.1
		DA_fake_alchemy_reagents_adder = 2
	}	
	DA_Alchemy_ideas2 = {
		merchants = 1
	}
	DA_Alchemy_ideas3 = {
		global_prosperity_growth = 0.25
	}
	DA_Alchemy_ideas4 = {
		# 10% chance of higher rarity material
		adventurers_loyalty_modifier = 0.075
	}
	DA_Alchemy_ideas5 = {
		global_own_trade_power = 0.1
		effect = {
			capital_scope = {
				DA_Tech_prov.Alchemy = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Alchemy = {
					amount = -300
				}
			}
		}
	}
	DA_Alchemy_ideas6 = {
		# 5% chance of double legendary
		adventurers_loyalty_modifier = 0.075
		effect = {
			capital_scope = {
				DA_Tech_prov.Alchemy = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Alchemy = {
					amount = -300
				}
			}
		}
	}
	DA_Alchemy_ideas7 = {
		trade_efficiency = 0.1
		effect = {
			capital_scope = {
				DA_Tech_prov.Alchemy = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Alchemy = {
					amount = -300
				}
			}
		}
	}

	ai_will_do = {
		factor = 1.1
	}
}

