
#######################################
#######################################
######### VANILLA IDEAS START #########
#######################################
#######################################


aristocracy_ideas = {
	category = MIL

	bonus = { 
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		#rajput_loyalty_modifier = 0.1
		#maratha_loyalty_modifier = 0.1

		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}

	trigger = {
		OR = {
			has_government_attribute = enables_aristocratic_idea_group
			AND = {
				government = tribal
				has_government_attribute = enables_aristocratic_idea_group
			}
		}
		#NOT = { government = theocracy }	#Anbennar - Twilight Court enables Aristocratic Ideas while being a theocracy reform
		NOT = { 
			OR = {
				has_reform = steppe_horde
				has_reform = centaur_horde
				has_reform = centaur_settled
				has_reform = great_centaur_horde
				has_reform = pachyderm_masters
				has_country_flag = rakkaz_unlocked_horde_gov_ideas
			}
		}
	}
	
	noble_knights = {
		cavalry_power = 0.075
	}
	serfdom = {
		global_manpower_modifier = 0.075
		development_cost = -0.05
	}
	noble_resilience = { #1.35
		cav_to_inf_ratio = 0.1
		cavalry_cost = -0.1
	}
	noble_officers = {
		army_tradition_decay = -0.005
		navy_tradition_decay = -0.005
		num_of_pronoiars = 1
	}
	international_nobility = {
		diplomats = 1
		general_cost = -0.1
	}
	rightful_conquest = { #1.35
		fabricate_claims_cost = -0.35
		unjustified_demands = -0.15
	}
	local_nobility = { #1.35
		global_autonomy = -0.025
		yearly_absolutism = 0.5
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}
	

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			has_global_modifier_value = {
				which = cavalry_power 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.25
			cavalry_fraction = 0.3
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
		modifier = { 
			factor = 1.25
			has_idea_group = spy_ideas 
		}
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_prov_trade_power_modifier = 0.20 #1.35
		burghers_loyalty_modifier = 0.1
		#vaisyas_loyalty_modifier = 0.1
		
		# ANBENNAR
		castonath_patricians_loyalty_modifier = 0.1
		middlecastes_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_plutocratic_idea_group
	}

	tradition_of_payment = {
		mercenary_cost = -0.125
		global_regiment_cost = -0.05 #1.35
	}
	abolished_serfdom = {
		land_morale = 0.05
		global_unrest = -1 #1.35
	}
	bill_of_rights = {
		monthly_reform_progress = 0.075 #1.35
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.05
	}
	free_cities = {
		caravan_power = 0.20
		development_cost = -0.05
	}
	emancipation = {
		manpower_recovery_speed = 0.10
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.25
			production_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			OR = {
				personality = ai_capitalist
				personality = ai_militarist 
			}
		}
		modifier = {
			factor = 250
			tag = A38
		}
	}
}

horde_gov_ideas = {
	category = MIL
	
	bonus = {
		cavalry_power = 0.1
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	trigger = {
		OR = {
			has_government_attribute = enables_horde_idea_group
			has_reform = steppe_horde
			has_reform = centaur_horde
			has_reform = centaur_settled
			has_reform = great_centaur_horde
			has_reform = pachyderm_masters
			has_country_flag = rakkaz_unlocked_horde_gov_ideas #Rakkaz MT
		}
	}
	
	horse_lords = {
		cavalry_cost = -0.2
		cav_to_inf_ratio = 0.10
	}
	beyond_the_sun = {
		ae_impact = -0.1
	}
	mandate_of_the_khan = {
		religious_unity = 0.15
	}
	there_shall_be_no_grass = {
		land_attrition = -0.15
	}
	horde_loyalty = {
		global_unrest = -1
		horde_unity = 0.5 #1.35
	}
	watchers_of_the_silk_road = {	
		caravan_power = 0.20
	}
	a_magnanimous_empire = {
		num_accepted_cultures = 2
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 1.5
			personality = ai_militarist 
		}
	}
}

theocracy_gov_ideas = {
	category = MIL
	
	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		#brahmins_hindu_loyalty_modifier = 0.1
		#brahmins_muslim_loyalty_modifier = 0.1
		
		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}
	
	trigger = {
		OR = {
			has_government_attribute = enables_divine_idea_group
			# ANBENNAR
			has_country_flag = unlocked_theocracy_gov_ideas #Rakkaz MT
		}
	}
	servants_of_god = {
		devotion = 1
		legitimacy = 0.5
		development_cost = -0.05
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.075
	}
	friends_in_high_places = {
		leader_cost = -0.075
		war_exhaustion_cost = -0.25
	}
	flesh_is_weak = {
		morale_damage_received = -0.075 #1.35
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.25 #1.35
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		manpower_in_true_faith_provinces = 0.10 #1.35
		prestige_from_land = 0.5 #1.35
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}
	ai_will_do = {
		factor = 3.75
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_militarist 
		}
	}
}

indigenous_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.20
	}

	trigger = {
		has_government_attribute = enables_natives_idea_group
	}

	indigenous_bountiful_land = {
		tribal_development_growth = 0.015
		development_cost = -0.05
	}
	indigenous_irregular_warfare = {
		hostile_attrition = 1
	}
	indigenous_constitution = {
		monthly_reform_progress_modifier = 0.25
	}
	indigenous_braves = {
		land_morale = 0.075
	}
	indigenous_controlled_burns = {
		global_manpower_modifier = 0.125
	}
	indigenous_trade_with_foreigners = {
		idea_cost = -0.05
	}
	indigenous_treaties = {
		province_warscore_cost = -0.15
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 10
	}
}

offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.1 #1.35
		#qizilbash_loyalty_modifier = 0.1
	}
	trigger = {
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
		num_of_pronoiars = 1
	}
	engineer_corps = {
		siege_ability = 0.15
	}
	grand_army = {
		land_forcelimit_modifier = 0.10
		special_unit_cost_modifier = -0.15 #1.35 unsure since we made artificers really expensive
	}
	napoleonic_warfare = {
		discipline = 0.025
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	#shock_tactics = {
	#	morale_damage = 0.1
	#}
	#
	#melee_combat_training = {
	#	shock_damage = 0.1
	#}
	#
	#volley_fire = {
	#	fire_damage = 0.1
	#}
	#
	#fort_breaker = {
	#	assault_fort_ability = 0.1
	#	assault_fort_cost_modifier = -1
	#}
	#
	#glory_on_the_battlefield = {
	#	artillery_barrage_cost = -0.25
	#	warscore_from_battles_modifier = 0.15
	#}

	ai_will_do = {
		factor = 3.51
		modifier = {
			factor = 1.1
			has_global_modifier_value = {
				which = discipline 
				value = 0.1
			}
		}
		modifier = {
			factor = 1.25
			monthly_mil = 7 
		}
		modifier = {
			factor = 1.05
			is_great_power = yes 
		}
		modifier = {
			factor = 1.25 
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			OR = {
				num_of_artillery = 30
				num_of_galley = 50
				num_of_heavy_ship = 20
			}
		}
		modifier = {
			factor = 1.1 
			national_focus = MIL 
		}
		modifier = {
			factor = 1.15
			OR = {
				has_idea_group = economic_ideas 
				has_idea_group = innovativeness_ideas 
				has_idea_group = infrastructure_ideas
			}
		}
		modifier = {
			factor = 1.25
			is_march = yes
		}
	}
}


defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
		max_hostile_attrition = 1 
	}
	trigger = {
	}

	battlefield_commisions = {
		army_tradition_from_battle = 1.0
	}
	military_drill = {
		land_morale = 0.10
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
		regiment_manpower_usage = -0.05 #1.35
	}
	defensive_mentality = {
		defensiveness = 0.20 #1.35
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.25 #1.35
	}
	improved_foraging = {
		garrison_size = 0.25 #1.35
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	#until_the_last_man = {
	#	morale_damage_received = -0.1
	#}
	#
	#improved_body_armor = {
	#	shock_damage_received = -0.1
	#}
	#
	#terrain_defence = {
	#	fire_damage_received = -0.1
	#}
	#
	#homeland_specialization = {
	#	attack_bonus_in_capital_terrain = yes
	#}
	#
	#guerilla_warfare_defense = {
	#	global_defender_dice_roll_bonus = 1
	#}
	#
	#relentless_charge = {
	#	global_attacker_dice_roll_bonus = 1
	#}
	#
	#ditch_defense = {
	#	garrison_damage = 0.5
	#	garrison_size = 0.25
	#}
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 1.1
			has_global_modifier_value = {
				which = land_morale  
				value = 0.2
			}
		}
		modifier = {
			factor = 1.1
			has_global_modifier_value = {
				which = defensiveness  
				value = 0.2
			}
		}
		modifier = {
			factor = 1.25
			monthly_mil = 7 
		}
		modifier = {
			factor = 1.1 
			personality = ai_militarist
		}
		modifier = {
			factor = 1.25
			current_age = age_of_discovery
			num_of_owned_provinces_with = {
				has_terrain = mountain
				value = 5
			}
		}
		modifier = {
			factor = 1.05 
			any_rival_country = {
				army_size = ROOT 
			}
		}
		modifier = {
			factor = 1.25
			is_march = yes
		}
	}
}

quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.025
		#janissaries_loyalty_modifier = 0.1 #1.35
		#ghulams_loyalty_modifier = 0.1
	}

	private_to_marshal = {
		infantry_power = 0.05
	}
	quality_education = {
		army_tradition = 0.5
		navy_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.05
	}
	escort_ships = {
		ship_durability = 0.05
	}
	naval_drill = {
		naval_morale = 0.075
	}
	copper_bottoms = {
		naval_attrition = -0.20
	}
	massed_battery = {
		artillery_power = 0.05
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 3.5
		#modifier = {
		#	factor = 2
		#	has_strong_mil_national_ideas = yes 
		#}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = infrastructure_ideas
				has_idea_group = economic_ideas
			}
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = infantry_power 
					value = 0.2
				}
				has_global_modifier_value = { 
					which = cavalry_power 
					value = 0.25
				}
				has_global_modifier_value = { 
					which = artillery_power 
					value = 0.1
				}
				has_global_modifier_value = { 
					which = heavy_ship_power 
					value = 0.1
				}
				has_global_modifier_value = { 
					which = galley_power 
					value = 0.15
				}
				has_global_modifier_value = { 
					which = army_tradition
					value = 0.01
				}
			}
			
		}
	}
}


quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.20 #1.35
		num_of_pronoiars = 1
	}
	mass_army = {
		global_manpower_modifier = 0.20 #1.35
		num_of_pronoiars = 1
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.15
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	camp_followers = {
		global_supply_limit_modifier = 0.25
	}
	reinforcement_drafts = {
		reinforce_cost_modifier = -0.25 #1.35
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.05
	}
	expanded_supply_trains = {
		land_attrition = -0.20 #1.35
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 3.5
		#modifier = {
		#	factor = 2
		#	has_strong_mil_national_ideas = yes 
		#}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = global_manpower_modifier 
					value = 0.2
				}
				has_global_modifier_value = { 
					which = land_forcelimit_modifier 
					value = 0.15
				}
			}
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}

mercenary_ideas = { #1.35
	category = MIL 

	bonus = {
		mercenary_discipline = 0.05
		possible_condottieri = 1 
	}

	trigger = {
		NOT = { has_idea_group = professionalism_ideas }
	}
	organised_mercenary_payment = {
		mercenary_cost = -0.20
	}
	war_council = {
		mil_advisor_cost = -0.20
		merc_independent_from_trade_range = yes
	}
	expanded_contracts = {
		merc_maintenance_modifier = -0.20
	}
	nation_of_war = {
		mil_tech_cost_modifier = -0.075
	}
	benefits_for_mercenaries = {
		war_taxes_cost_modifier = -0.5
		merc_leader_army_tradition = 0.25
	}
	seasoned_veterans = {
		infantry_power = 0.05
	}
	organised_mercenary_recruitment = { 
		mercenary_manpower = 0.25
		allow_mercenary_drill = yes
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 0
	}
}

naval_ideas = {
	category = MIL

	trigger = {
		primitives = no
	}

	bonus = {
		global_naval_barrage_cost = -1
		disengagement_chance = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
		landing_penalty = -1 #1.35
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
		siege_blockade_progress = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
		ship_durability = 0.1
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 0.45
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			has_government_attribute = is_pirate_republic_reform
		}
	}
}

DA_professionalism_ideas = {
	category = MIL

	
	bonus = {
		land_forcelimit_modifier = 0.1
		army_tradition_decay = -0.01
	}

	trigger = {
		NOT = { has_idea_group = mercenary_ideas }
	}

	DA_professionalism_ideas1 = {
		drill_gain_modifier = 0.5
		drill_decay_modifier = -0.35
	}
	DA_professionalism_ideas2 = {
		yearly_army_professionalism = 0.005
	}
	DA_professionalism_ideas3 = {
		discipline = 0.025
	}
	DA_professionalism_ideas4 = {
		reserves_organisation = 0.10
	}
	DA_professionalism_ideas5 = {
		cavalry_flanking = 0.25
		movement_speed = 0.05
	}
	DA_professionalism_ideas6 = {
		yearly_army_professionalism = 0.005
	}
	DA_professionalism_ideas7 = {
		allowed_marine_fraction = 0.1
		transport_cost = -0.2
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}

	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0.5
			army_professionalism = 0.8
		}
		modifier = {
			factor = 1.6
			NOT = { army_professionalism = 0.2 }
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_ports = 2 }
		}
	}
}


DA_Military_science_ideas = {
	category = MIL

	bonus = {
		monarch_military_power = 1
	}
	

	DA_Military_science_ideas1 = {
		mil_tech_cost_modifier  = -0.075
	}
	DA_Military_science_ideas2 = {
		land_forcelimit_modifier = 0.1
	}
	DA_Military_science_ideas3 = {
		army_tradition = 0.5
	}
	DA_Military_science_ideas4 = {
		mil_advisor_cost = -0.20
	}
	DA_Military_science_ideas5 = {
		fort_maintenance_modifier = -0.10
	}
	DA_Military_science_ideas6 = {
		leader_land_manuever = 1
		max_general_maneuver = 1
		leader_naval_manuever = 1
		max_admiral_maneuver = 1
	}
	DA_Military_science_ideas7 = {
		free_mil_policy = 1
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}
	

	ai_will_do = {
		factor = 0.7
		
	}
}

DA_Metallurgy_ideas = {
	category = MIL

	bonus = {
		monthly_gold_inflation_modifier = -0.15
		gold_depletion_chance_modifier = -0.15
	}
	

	DA_Metallurgy_ideas1 = {
		DA_fake_arcane_metal_adder = 2
		production_efficiency = 0.075
	}
	DA_Metallurgy_ideas2 = {
		DA_fake_warforged_infantry_force_limit_modifier = 0.1
		removed_effect = {
			remove_country_modifier = DA_Metallurgy_ideas_buff_infantry
		}
		effect = {
			add_country_modifier = {
				name = DA_Metallurgy_ideas_buff_infantry
				duration = -1
			}
		}
	}
	DA_Metallurgy_ideas3 = {
		DA_fake_warforged_cavalry_force_limit_modifier = 0.1
		removed_effect = {
			remove_country_modifier = DA_Metallurgy_ideas_buff_cavalry
		}
		effect = {
			add_country_modifier = {
				name = DA_Metallurgy_ideas_buff_cavalry
				duration = -1
			}
		}
	}
	DA_Metallurgy_ideas4 = {
		DA_fake_warforged_artillery_force_limit_modifier = 0.1
		removed_effect = {
			remove_country_modifier = DA_Metallurgy_ideas_buff_artillery
		}
		effect = {
			add_country_modifier = {
				name = DA_Metallurgy_ideas_buff_artillery
				duration = -1
			}
		}
	}
	DA_Metallurgy_ideas5 = {
		DA_fake_metal_strength_adder = 1
		DA_fake_alloy_metal_strength_adder = 1
		effect = { 
			capital_scope = {
				DA_Tech_prov.Metallurgy = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Metallurgy = {
					amount = -300
				}
			}
		}
	}
	DA_Metallurgy_ideas6 = {
		DA_fake_magic_conductivity_adder = 1
		DA_fake_alloy_magic_conductivity_adder = 1
		effect = { 
			capital_scope = {
				DA_Tech_prov.Metallurgy = {
					amount = 300
				}
			}
		}
		removed_effect = {
			capital_scope = {
				DA_Tech_prov.Metallurgy = {
					amount = -300
				}
			}
		}
	}
	DA_Metallurgy_ideas7 = {
		DA_fake_electrical_conductivity_adder = 1
		DA_fake_alloy_electrical_conductivity_adder = 1
		#Anbennar
		effect = { 
			capital_scope = {
				DA_Tech_prov.Metallurgy = {
					amount = 300
				}
			}
			increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes 
		}
		removed_effect = { 
			capital_scope = {
				DA_Tech_prov.Metallurgy = {
					amount = -300
				}
			}
			decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes 
		}
	}
	

	ai_will_do = {
		factor = 0.7
		
	}
}


DA_leadership_ideas = {
	category = MIL

	bonus = {
		general_cost = -0.20
		admiral_cost = -0.20
		free_leader_pool = 2
	}


	trigger = {
		NOT = { religion = Black_cult }
	}

	
	DA_leadership_ideas1 = {
		leader_land_fire = 1
		fire_damage = 0.02
	}
	DA_leadership_ideas2 = {
		leader_land_shock = 1
		shock_damage = 0.02
	}
	DA_leadership_ideas3 = {
		leader_land_manuever = 1
		land_attrition = -0.025
	}
	DA_leadership_ideas4 = {
		leader_siege = 1
		siege_ability = 0.025
	}
	DA_leadership_ideas5 = {
		leader_naval_fire = 1
		naval_morale_damage = 0.025
	}
	DA_leadership_ideas6 = {
		leader_naval_shock = 1
		capture_ship_chance = 0.025
	}
	DA_leadership_ideas7 = {
		leader_naval_manuever = 1
		ship_trade_power_modifier = 0.025
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}
	

	ai_will_do = {
		factor = 1.0
		
	}
}

DA_tactical_ideas = {
	category = MIL

	bonus = {
		discipline = 0.025
	}

	
	DA_tactical_ideas1 = {
		defensiveness = 0.1
	}
	DA_tactical_ideas2 = {
		reinforce_speed = 0.15
		reinforce_cost_modifier = -0.15
	}
	DA_tactical_ideas3 = {
		movement_speed = 0.05
	}
	DA_tactical_ideas4 = {
		global_supply_limit_modifier = 0.33
		may_build_supply_depot = yes
	}
	DA_tactical_ideas5 = {
		cavalry_flanking = 0.25
		cav_to_inf_ratio = 0.05
	}
	DA_tactical_ideas6 = {
		backrow_artillery_damage = 0.05
		artillery_levels_available_vs_fort = 1
	}
	DA_tactical_ideas7 = {
		siege_ability = 0.1
		#Anbennar
		effect = { increase_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
		removed_effect = { decrease_legitimacy_equivalent_absolutism_from_idea_groups_mod = yes }
	}
	

	ai_will_do = {
		factor = 1.0
		
	}
}
