
# These are fake ideas to hijack the first spot in policies requirements for better readability.

DA_any_inno_idea = {
    category = ADM

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_inno_idea1 = {}
    DA_any_inno_idea2 = {}
    DA_any_inno_idea3 = {}
    DA_any_inno_idea4 = {}
    DA_any_inno_idea5 = {}
    DA_any_inno_idea6 = {}
    DA_any_inno_idea6 = {}

    ai_will_do = {
        factor = 0
    }
}

DA_any_religious_idea = {
    category = ADM

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_religious_idea1 = {}
    DA_any_religious_idea2 = {}
    DA_any_religious_idea3 = {}
    DA_any_religious_idea4 = {}
    DA_any_religious_idea5 = {}
    DA_any_religious_idea6 = {}
    DA_any_religious_idea7 = {}

    ai_will_do = {
        factor = 0
    }
}

DA_any_gov_idea = {
    category = ADM

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_gov_idea1 = {}
    DA_any_gov_idea2 = {}
    DA_any_gov_idea3 = {}
    DA_any_gov_idea4 = {}
    DA_any_gov_idea5 = {}
    DA_any_gov_idea6 = {}
    DA_any_gov_idea7 = {}

    ai_will_do = {
        factor = 0
    }
}

DA_any_influence_isolationism_idea = {
    category = DIP

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_influence_isolationism_idea1 = {}
    DA_any_influence_isolationism_idea2 = {}
    DA_any_influence_isolationism_idea3 = {}
    DA_any_influence_isolationism_idea4 = {}
    DA_any_influence_isolationism_idea5 = {}
    DA_any_influence_isolationism_idea6 = {}
    DA_any_influence_isolationism_idea7 = {}

    ai_will_do = {
        factor = 0
    }
}


DA_any_Nationalism_assimilation_idea = {
    category = DIP

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_Nationalism_assimilation_idea1 = {}
    DA_any_Nationalism_assimilation_idea2 = {}
    DA_any_Nationalism_assimilation_idea3 = {}
    DA_any_Nationalism_assimilation_idea4 = {}
    DA_any_Nationalism_assimilation_idea5 = {}
    DA_any_Nationalism_assimilation_idea6 = {}
    DA_any_Nationalism_assimilation_idea7 = {}

    ai_will_do = {
        factor = 0
    }
}

DA_any_HRE_idea = {
    category = DIP

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_HRE_idea1 = {}
    DA_any_HRE_idea2 = {}
    DA_any_HRE_idea3 = {}
    DA_any_HRE_idea4 = {}
    DA_any_HRE_idea5 = {}
    DA_any_HRE_idea6 = {}
    DA_any_HRE_idea7 = {}

    ai_will_do = {
        factor = 0
    }
}

DA_any_MIL_gov_idea = {
    category = DIP

    bonus = {}

    trigger = {
        always = no
    }

    DA_any_MIL_gov_idea1 = {}
    DA_any_MIL_gov_idea2 = {}
    DA_any_MIL_gov_idea3 = {}
    DA_any_MIL_gov_idea4 = {}
    DA_any_MIL_gov_idea5 = {}
    DA_any_MIL_gov_idea6 = {}
    DA_any_MIL_gov_idea7 = {}

    ai_will_do = {
        factor = 0
    }
}