spriteTypes = {
	spriteType = {
		name = "GFX_idea_DA_applied_science_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_applied_science_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Obscurantism_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Obscurantism_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_monastic_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_monastic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Holy_War_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Holy_War_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Statecraft_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Statecraft_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Technocratic_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Technocratic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Magocratic_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Magocratic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Adventurer_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Adventurer_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Monstrous_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Monstrous_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Witch_King_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Witch_King_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Celestial_empire_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Celestial_empire_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}


	# diplomatic ideas


	spriteType = {
		name = "GFX_idea_DA_isolationism_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_isolationism_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_glory_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_glory_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Propaganda_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Propaganda_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Nationalism_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Nationalism_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Assimilation_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Assimilation_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Dynastic_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Dynastic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Great_Power_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Great_Power_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_HRE_member_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_HRE_member_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_HRE_emperor_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_HRE_emperor_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}


	# diplomatic ideas


	spriteType = {
		name = "GFX_idea_DA_professionalism_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_professionalism_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Military_science_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Military_science_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_leadership_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_tactical_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_tactical_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}


	# tech ideas

	spriteType = {
		name = "GFX_idea_DA_Mechanics_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Mechanics_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Medicine_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Medicine_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Arcane_arts_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Arcane_arts_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Metallurgy_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Metallurgy_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_DA_Alchemy_ideas"
		texturefile = "gfx//interface//ideas//idea_DA_Alchemy_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}