# Leader Traits
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General Traits
###############################################

Low_Class_Rune_Mage_general_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	fire_damage_received = -0.025
	shock_damage_received = -0.05
}

Middle_Class_Rune_Mage_general_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	siege_ability = 0.05
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	
}

High_Class_Rune_Mage_general_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	siege_ability = 0.10
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	morale_damage_received = -0.05
}

Mithril_Class_Rune_Mage_general_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	discipline = 0.025
	siege_ability = 0.125
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	morale_damage_received = -0.05
}

Halanna_Chosen_Rune_Mage_general_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	discipline = 0.075
	siege_ability = 0.20
	fire_damage = 0.15
	morale_damage = 0.10
}

DA_Codex_of_Infinite_Tactics_Trait = {
	allow = {
		always = no			# cannot have them naturally
	}
	discipline = 0.075
	siege_ability = 0.05
	cavalry_flanking = 0.5
}

###############################################
# Arcane Arts Traits
###############################################

DA_Arcanist_Abjuration = {
	allow = {
		always = no			# cannot have them naturally
	}
	fire_damage_received = -0.05
	shock_damage_received = -0.025
}
DA_Arcanist_Divination = {
	allow = {
		always = no			# cannot have them naturally
	}
	shock_damage_received = -0.05
	siege_ability = 0.05
}
DA_Arcanist_Illusion = {
	allow = {
		always = no			# cannot have them naturally
	}
	morale_damage = 0.05
}
DA_Arcanist_Conjuration = {
	allow = {
		always = no			# cannot have them naturally
	}
	siege_ability = 0.05
	shock_damage = 0.05
}
DA_Arcanist_Enchantment = {
	allow = {
		always = no			# cannot have them naturally
	}
	morale_damage_received = -0.1
}
DA_Arcanist_Evocation = {
	allow = {
		always = no			# cannot have them naturally
	}
	shock_damage = 0.15
}
DA_Arcanist_Transmutation = {
	allow = {
		always = no			# cannot have them naturally
	}
	land_attrition = -0.15
}
DA_Arcanist_Necromancy = {
	allow = {
		always = no			# cannot have them naturally
	}
	regiment_manpower_usage = -0.1
	morale_damage = 0.1
}

###############################
DA_ArchMage_General = {
	allow = {
		always = no			# cannot have them naturally
	}
	shock_damage = 0.25
	siege_ability = 0.15
}
###############################

DA_Elementalist_Fire = {
	allow = {
		always = no			# cannot have them naturally
	}
	shock_damage = 0.2
}
DA_Elementalist_Water = {
	allow = {
		always = no			# cannot have them naturally
	}
	land_attrition = -0.1
	land_maintenance_modifier = -0.1
	regiment_manpower_usage = -0.05
}
DA_Elementalist_Air = {
	allow = {
		always = no			# cannot have them naturally
	}
	movement_speed = 0.15
	cavalry_flanking = 0.25
}
DA_Elementalist_Earth = {
	allow = {
		always = no			# cannot have them naturally
	}
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

###############################################
# Admiral Traits
###############################################

Low_Class_Rune_Mage_admiral_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	ship_durability = 0.05
	hull_size_modifier = 0.05
	heavy_ship_power = 0.025
}

Middle_Class_Rune_Mage_admiral_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	ship_durability = 0.075
	hull_size_modifier = 0.075
	heavy_ship_power = 0.05
	
}

High_Class_Rune_Mage_admiral_personality = {
	allow = {
		always = no			# cannot have them naturally
	}
	ship_durability = 0.10
	hull_size_modifier = 0.10
	heavy_ship_power = 0.10
}
