
defined_text = {
	name = DA_RS_Level_show
	random = no
	
	text = {
        localisation_key = DA_RS_Level_show_2
        trigger = {
			DA_has_RF_2_or_higher = yes
			NOT = { DA_has_RF_3_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_3
        trigger = {
			DA_has_RF_3_or_higher = yes
			NOT = { DA_has_RF_4_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_4
        trigger = {
			DA_has_RF_4_or_higher = yes
			NOT = { DA_has_RF_5_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_5
        trigger = {
			DA_has_RF_5_or_higher = yes
			NOT = { DA_has_RF_6_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_6
        trigger = {
			DA_has_RF_6_or_higher = yes
			NOT = { DA_has_RF_7_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_7
        trigger = {
			DA_has_RF_7_or_higher = yes
			NOT = { DA_has_RF_8_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_8
        trigger = {
			DA_has_RF_8_or_higher = yes
			NOT = { DA_has_RF_9_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_9
        trigger = {
			DA_has_RF_9_or_higher = yes
			NOT = { DA_has_RF_10_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_10
        trigger = {
			DA_has_RF_10_or_higher = yes
			NOT = { DA_has_RF_11_or_higher = yes }
        }
    }
	text = {
        localisation_key = DA_RS_Level_show_11
        trigger = {
			DA_has_RF_11_or_higher = yes
        }
    }
}

defined_text = {
	name = DA_get_rune_or_enchantment
	random = no
	
	text = {
        localisation_key = DA_Rune_show
        trigger = {
			culture_group = dwarven
        }
    }
	text = {
        localisation_key = DA_Enchantment_show
        trigger = {
			always = yes
        }
    }
}

defined_text = {
	name = DA_get_runic_or_mana
	random = no
	
	text = {
        localisation_key = DA_Runic_show
        trigger = {
			culture_group = dwarven
        }
    }
	text = {
        localisation_key = DA_Mana_show
        trigger = {
			always = yes
        }
    }
}
