#This file is for general province modifiers granted by expedition camp end exploration

######################################################
######### Last Master runesmiths disaster #########
######################################################

#nobles modifiers
DA_mage_creation_boom = {
	diplomatic_reputation = 1
	global_spy_defence = -0.10
}
DA_mage_creation_boom_big = {
	diplomatic_reputation = 3
	global_spy_defence = -0.30
}
DA_Restricted_mage_creation = {
	nobles_loyalty_modifier = -0.05
	global_tax_modifier = -0.10
	global_spy_defence = 0.10
}
DA_Unrestricted_mage_creation = {
	nobles_loyalty_modifier = 0.05
	global_spy_defence = -0.10
}
DA_Rune_restriction_province = {
	trade_goods_size_modifier = -0.25
	local_prosperity_growth = -0.5
	local_unrest = 3
}
DA_old_nobles_meeting_CD = {

}
DA_negotiated_Old_Nobles_permanent = {
	monthly_reform_progress_modifier = 0.15
}
DA_defeated_Old_Nobles_permanent = {
	max_absolutism = 10
}
#merchants modifiers
DA_saved_merchants = {
	global_tax_modifier = -0.10
	burghers_loyalty_modifier = 0.05
}
DA_not_saved_merchants = {
	burghers_loyalty_modifier = -0.05
}
DA_disaster_merchants_brothels = {
	local_unrest = -5
	local_tax_modifier = -0.35
	local_production_efficiency = -0.45
	local_manpower_modifier = 0.05
}
DA_disaster_merchants_smuggler = {
	local_unrest = 4
	trade_goods_size_modifier = -0.50
	trade_value_modifier = -0.50
}
DA_disaster_merchants_riot = {
	local_unrest = 10
}
DA_disaster_merchants_drugs = {
	local_unrest = 5
	local_tax_modifier = -0.20
	local_production_efficiency = -0.25
	trade_goods_size_modifier = -0.25
	trade_value_modifier = -0.25
}
DA_disaster_merchants_minor_illegal = {
	local_unrest = 2
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
}
DA_disaster_merchants_reached_0 = {
	trade_efficiency = -0.20
	global_trade_goods_size_modifier = -0.20
	interest = 1
}
DA_Allow_irregular_trade = {
	trade_efficiency = -0.10
	burghers_loyalty_modifier = 0.05
}
DA_Allow_irregular_interest = {
	interest = 1
	burghers_loyalty_modifier = 0.05
}
DA_rescued_Rune_merchants_permanent = {
	burghers_loyalty_modifier = 0.05
	burghers_influence_modifier = -0.05
}

#runesmiths modifiers
DA_saved_runemasters = {
	DA_Runesmiths_loyalty_modifier = 0.05
}
DA_runemasters_accademy = {
	local_tax_modifier = -0.20
}
DA_not_saved_runemasters = {
	innovativeness_gain = -0.05
	DA_Runesmiths_loyalty_modifier = -0.05
}

DA_Runemasters_access_to_secret_archives = {
	global_spy_defence = -0.075
	DA_Runesmiths_loyalty_modifier = 0.05
}
DA_Runemasters_increased_subsides = {
	global_tax_modifier = -0.10
	prestige = -0.5
	DA_Runesmiths_loyalty_modifier = 0.05
}
DA_Runemasters_employ_statal_runesmiths = {
	dip_advisor_cost = 0.05
	DA_Runesmiths_loyalty_modifier = 0.05
}
DA_Runemasters_superiority = {
	DA_Runesmiths_influence_modifier = 0.15
	DA_Runesmiths_loyalty_modifier = 0.05
	all_estate_loyalty_equilibrium = -0.05
	all_estate_influence_modifier = -0.05
}
#general modifiers
DA_disaster_runemasters_base = {
	min_local_autonomy = 75
}
DA_disaster_merchants_base = {
	min_local_autonomy = 50
	province_trade_power_modifier = -0.50
}
DA_disaster_nobles_base = {
	min_local_autonomy = 50
	local_manpower_modifier = -0.50
}
DA_disaster_nobles_menu_CD = {
}
DA_disaster_runemasters_menu_CD = {
}
DA_disaster_merchants_menu_CD = {
}
#finisher modifiers
DA_returned_runemasters = {
	DA_Runesmiths_loyalty_modifier = 0.25
	production_efficiency = 0.40
}
DA_defeated_Old_Nobles = {
	nobles_loyalty_modifier = -0.05
	global_tax_modifier = 0.20
	manpower_recovery_speed = 0.10
}
DA_negotiated_Old_Nobles = {
	nobles_loyalty_modifier = 0.25
	global_tax_modifier = 0.30
	manpower_recovery_speed = 0.15
}
DA_rescued_Rune_merchants = {
	burghers_loyalty_modifier = 0.25
	trade_efficiency = 0.4
	interest = -3
}
DA_fix_rebels_modifiers = {
	global_unrest = -100
}

###############################################################
###############################################################