
# all metallurgy modifiers for infantry and cavalry special units

######################################################
################ Unique modifiers ###################
######################################################
################ Blueprints       ###################
######################################################

DA_Unique_mod.BLUEPRINT.INFAN.Golem.1 = {
	fire_damage = -1
	shock_damage = 0.50
	morale_damage = 0.10
	morale_damage_received = -0.30
	regiment_manpower_usage = -0.5
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Golem.2 = {
	fire_damage = -1
	shock_damage = 1.00
	morale_damage = 0.15
	morale_damage_received = -0.40
	regiment_manpower_usage = -0.5
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Golem.3 = {
	fire_damage = -1
	shock_damage = 1.50
	morale_damage = 0.20
	morale_damage_received = -0.50
	regiment_manpower_usage = -0.5
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Golem.1 = {
	fire_damage = -1
	shock_damage = 0.50
	morale_damage = 0.10
	morale_damage_received = -0.30
	regiment_manpower_usage = -0.5
	cavalry_flanking = 0.25
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Golem.2 = {
	fire_damage = -1
	shock_damage = 1.00
	morale_damage = 0.15
	morale_damage_received = -0.40
	regiment_manpower_usage = -0.5
	cavalry_flanking = 0.5
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Golem.3 = {
	fire_damage = -1
	shock_damage = 1.50
	morale_damage = 0.20
	morale_damage_received = -0.50
	regiment_manpower_usage = -0.5
	cavalry_flanking = 0.75
	is_hussars_modifier = yes
}

####### ClockWork

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.1 = {
	discipline = 0.025
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.2 = {
	infantry_power = 0.02
	discipline = 0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.3 = {
	infantry_power = 0.04
	discipline = 0.075
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.1 = {
	discipline = 0.025
	cavalry_flanking = 0.25
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.2 = {
	cavalry_power = 0.02
	discipline = 0.05
	cavalry_flanking = 0.5
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.3 = {
	cavalry_power = 0.04
	discipline = 0.075
	cavalry_flanking = 0.75
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.Dragon = {
	morale_damage = 0.25
	morale_damage_received = -0.20
	fire_damage = -0.60
	shock_damage = 1.0
	cavalry_power = 0.50
	movement_speed = 0.50
	cavalry_flanking = 2.0
	cav_to_inf_ratio = -0.10


	land_maintenance_modifier = 2.00
	reinforce_cost_modifier = 2.00
	reinforce_speed = -0.45

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.1 = {
	artillery_power = 0.02
	artillery_level_modifier = 0.05
}

DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.2 = {
	artillery_power = 0.03
	artillery_level_modifier = 0.10
}

DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.3 = {
	artillery_power = 0.04
	artillery_level_modifier = 0.15
}

####### tesla

DA_Unique_mod.BLUEPRINT.INFAN.TESLA.3 = {
	morale_damage = 0.05
	shock_damage_received = -0.03
	fire_damage_received = -0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.TESLA.3 = {
	morale_damage = 0.05
	shock_damage_received = -0.03
	fire_damage_received = -0.03
	cavalry_flanking = 0.25
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.TESLA.3 = {
	artillery_level_modifier = 0.20
}

####### RESONANCE

DA_Unique_mod.BLUEPRINT.INFAN.RESONANCE.3 = {
	infantry_power = 0.06
	morale_damage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.RESONANCE.3 = {
	cavalry_power = 0.06
	morale_damage = 0.10
	cavalry_flanking = 0.50
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.RESONANCE.3 = {
	artillery_levels_available_vs_fort = 1
	artillery_level_modifier = 0.15
}

####### EXPLOSIVE_MELEE

DA_Unique_mod.BLUEPRINT.INFAN.EXPLOSIVE_MELEE.1 = {
	regiment_manpower_usage = 0.10
	shock_damage = 0.10
	morale_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.EXPLOSIVE_MELEE.1 = {
	regiment_manpower_usage = 0.10
	shock_damage = 0.10
	morale_damage = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.EXPLOSIVE_MELEE.1 = {
	artillery_barrage_cost = -0.25
}

####### EXPLOSIVE_RANGED

DA_Unique_mod.BLUEPRINT.INFAN.EXPLOSIVE_RANGED.1 = {
	regiment_manpower_usage = 0.10
	fire_damage = 0.05
	morale_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.EXPLOSIVE_RANGED.1 = {
	regiment_manpower_usage = 0.10
	fire_damage = 0.05
	morale_damage = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.EXPLOSIVE_RANGED.1 = {
	artillery_barrage_cost = -0.25
}


####### MOTORIZATION 

DA_Unique_mod.BLUEPRINT.INFAN.MOTORIZATION.2 = {
	regiment_manpower_usage = -0.20
	morale_damage = 0.10
	morale_damage_received = -0.05
	shock_damage = 0.20
	infantry_power = 0.10
	movement_speed = 0.20


	land_maintenance_modifier = 1.00
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.15

	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.INFAN.MOTORIZATION.2.Vanguard = {
	regiment_manpower_usage = -0.30
	morale_damage = 0.20
	morale_damage_received = -0.10
	shock_damage = 1.00
	shock_damage_received = -0.05
	fire_damage = -1.00
	infantry_power = 0.10
	movement_speed = 0.20


	land_maintenance_modifier = 1.00
	reinforce_cost_modifier = 1.00
	reinforce_speed = -0.15

	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.INFAN.MOTORIZATION.2.Holder = {
	regiment_manpower_usage = -0.30
	morale_damage = 0.20
	morale_damage_received = -0.10
	shock_damage = -0.25
	fire_damage = 0.20
	shock_damage_received = -0.05
	infantry_power = 0.10
	movement_speed = 0.20


	land_maintenance_modifier = 1.00
	reinforce_cost_modifier = 1.00
	reinforce_speed = -0.20

	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.MOTORIZATION.2 = {
	regiment_manpower_usage = -0.20
	morale_damage = 0.10
	morale_damage_received = -0.05
	shock_damage = 0.20
	cavalry_power = 0.10
	movement_speed = 0.20
	cavalry_flanking = 0.50


	land_maintenance_modifier = 1.00
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.15

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.MOTORIZATION.3.ArcanoMech_Annihilator = {
	regiment_manpower_usage = -0.25
	morale_damage = 0.15
	morale_damage_received = -0.075
	shock_damage = 0.20
	cavalry_power = 0.12
	movement_speed = 0.30
	cavalry_flanking = 1.50
	cav_to_inf_ratio = -0.10


	land_maintenance_modifier = 1.5
	reinforce_cost_modifier = 1.50
	reinforce_speed = -0.25

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.MOTORIZATION.2 = {
	artillery_levels_available_vs_fort = 1
	artillery_level_modifier = 0.20
}


####### Bio_Construct

DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Abomination = {
	regiment_manpower_usage = 0.20
	morale_damage = 0.10
	morale_damage_received = -0.05
	fire_damage = -1.0
	shock_damage = 0.50
	cavalry_power = 0.10
	movement_speed = -0.10
	cavalry_flanking = 0.25
	cav_to_inf_ratio = -0.10


	land_maintenance_modifier = 1.0
	reinforce_cost_modifier = 0.75
	reinforce_speed = -0.25

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Living_Armor = {
	regiment_manpower_usage = -0.50
	morale_damage = 0.10
	morale_damage_received = -0.30
	fire_damage = -1.0
	shock_damage = 0.20
	cavalry_power = 0.10
	movement_speed = 0.20
	cavalry_flanking = 0.75
	cav_to_inf_ratio = -0.05


	land_maintenance_modifier = 1.00
	reinforce_cost_modifier = 1.0
	reinforce_speed = -0.50

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Chimera = {
	regiment_manpower_usage = 0.20
	morale_damage = 0.10
	fire_damage = -1.0
	shock_damage = 0.30
	cavalry_power = 0.10
	movement_speed = 0.10
	cavalry_flanking = 0.50
	cav_to_inf_ratio = -0.05


	land_maintenance_modifier = 1
	reinforce_cost_modifier = 1
	reinforce_speed = -0.25

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Purple_Worm = {
	regiment_manpower_usage = 0.50
	morale_damage = 0.15
	fire_damage = -1.0
	shock_damage = 0.50
	cavalry_power = 0.20
	movement_speed = 0.45
	cavalry_flanking = 1.5
	cav_to_inf_ratio = -0.10


	land_maintenance_modifier = 1.5
	reinforce_cost_modifier = 2
	reinforce_speed = -0.50

	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Ram = {
	regiment_manpower_usage = -0.10
	morale_damage = 0.05
	fire_damage = -1.0
	shock_damage = 0.15
	cavalry_power = 0.10
	movement_speed = 0.10
	cavalry_flanking = 0.75
	cav_to_inf_ratio = -0.10


	land_maintenance_modifier = 1.25
	reinforce_cost_modifier = 2
	reinforce_speed = -0.50

	is_hussars_modifier = yes
}
####### Mithradum

DA_Unique_mod.BLUEPRINT.INFAN.Mithradum.1 = {
	discipline = 0.025
	morale_damage = 0.025
	morale_damage_received = -0.025
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Mithradum.2 = {
	discipline = 0.05
	morale_damage = 0.05
	morale_damage_received = -0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Mithradum.3 = {
	discipline = 0.075
	morale_damage = 0.075
	morale_damage_received = -0.075
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mithradum.1 = {
	discipline = 0.025
	morale_damage = 0.025
	morale_damage_received = -0.025
	cavalry_flanking = 0.25
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mithradum.2 = {
	discipline = 0.05
	morale_damage = 0.05
	morale_damage_received = -0.05
	cavalry_flanking = 0.5
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mithradum.3 = {
	discipline = 0.075
	morale_damage = 0.075
	morale_damage_received = -0.075
	cavalry_flanking = 0.75
	is_hussars_modifier = yes
}



####### Bloodline? will remain here as an idea

DA_Unique_mod.BLUEPRINT.INFAN.Bloodline.1 = {
	morale_damage = 0.10
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Bloodline.2 = {
	discipline = 0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Bloodline.3 = {
	discipline = 0.075
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Bloodline.1 = {
	discipline = 0.025
	cavalry_flanking = 0.25
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Bloodline.2 = {
	discipline = 0.05
	cavalry_flanking = 0.5
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Bloodline.3 = {
	discipline = 0.075
	cavalry_flanking = 0.75
	is_hussars_modifier = yes
}

######################################################
################ runes       ###################
######################################################

DA_Unique_mod.RUNE.INFAN.RESOLVE = {
	morale_damage_received = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.RESOLVE = {
	morale_damage_received = -0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.RESOLVE = {
	artillery_shock = 0.05
}

####### Enhancement

DA_Unique_mod.RUNE.INFAN.Enhancement.1 = {
	discipline = 0.03
	is_musketeer_modifier = yes
}

DA_Unique_mod.RUNE.INFAN.Enhancement.2 = {
	discipline = 0.06
	is_musketeer_modifier = yes
}

DA_Unique_mod.RUNE.CAVAL.Enhancement.1 = {
	discipline = 0.03
	is_hussars_modifier = yes
}

DA_Unique_mod.RUNE.CAVAL.Enhancement.2 = {
	discipline = 0.06
	is_hussars_modifier = yes
}

DA_Unique_mod.RUNE.ARTIL.Enhancement.1 = {
	backrow_artillery_damage = 0.03
}

DA_Unique_mod.RUNE.ARTIL.Enhancement.2 = {
	artillery_level_modifier = 0.10
	backrow_artillery_damage = 0.06
}

####### elemental: fire

DA_Unique_mod.RUNE.INFAN.fire.1 = {
	infantry_power = 0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.fire.1 = {
	cavalry_power = 0.03
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.fire.1 = {
	artillery_power = 0.03
}

####### elemental: water

DA_Unique_mod.RUNE.INFAN.water.1 = {
	shock_damage_received = -0.02
	regiment_manpower_usage = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.water.1 = {
	shock_damage_received = -0.02
	regiment_manpower_usage = -0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.water.1 = {
	artillery_shock = 0.03
}

####### elemental: earth

DA_Unique_mod.RUNE.INFAN.earth.1 = {
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.earth.1 = {
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.earth.1 = {
	artillery_shock = 0.03
}

####### elemental: air

DA_Unique_mod.RUNE.INFAN.air.1 = {
	shock_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.air.1 = {
	shock_damage = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.air.1 = {
	artillery_shock = 0.03
}

####### conceptual: life

DA_Unique_mod.RUNE.INFAN.life.1 = {
	regiment_manpower_usage = -0.15
	land_maintenance_modifier = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.life.1 = {
	regiment_manpower_usage = -0.15
	land_maintenance_modifier = 0.10
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.life.1 = {
	artillery_shock = 0.05
	artillery_cost = 0.10
}
####### conceptual: death

DA_Unique_mod.RUNE.INFAN.death.1 = {
	regiment_manpower_usage = 0.10
	land_maintenance_modifier = 0.10
	shock_damage = 0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.death.1 = {
	regiment_manpower_usage = 0.10
	land_maintenance_modifier = 0.10
	shock_damage = 0.20
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.death.1 = {
	artillery_shock = 0.05
	artillery_cost = 0.10
}
####### conceptual: time

DA_Unique_mod.RUNE.INFAN.time.1 = {
	infantry_power = 0.05
	land_maintenance_modifier = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.time.1 = {
	cavalry_power = 0.05
	land_maintenance_modifier = 0.10
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.time.1 = {
	artillery_power = 0.05
	artillery_cost = 0.10
}
####### conceptual: space

DA_Unique_mod.RUNE.INFAN.space.1 = {
	shock_damage = 0.02
	fire_damage = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	land_maintenance_modifier = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.space.1 = {
	shock_damage = 0.02
	fire_damage = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	land_maintenance_modifier = 0.10
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.space.1 = {
	artillery_shock = 0.02
	artillery_fire = 0.02
	artillery_cost = 0.10
}

######################################################
################ metal/ alloys       ###################
######################################################

# Adamantium

DA_Unique_mod.METAL.ARTIFICER.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Adamantium = {
	artillery_shock = 0.05
}

# Unastu_Argazen

DA_Unique_mod.METAL.ARTIFICER.Unastu_Argazen = {
	infantry_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Unastu_Argazen = {
	infantry_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Unastu_Argazen = {
	cavalry_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Unastu_Argazen = {
	artillery_shock = 0.02
	artillery_fire = 0.02
}

# Bloth_Dolur

DA_Unique_mod.METAL.ARTIFICER.Bloth_Dolur = {
	infantry_power = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Bloth_Dolur = {
	infantry_power = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Bloth_Dolur = {
	cavalry_power = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Bloth_Dolur = {
	artillery_shock = 0.02
	artillery_fire = 0.02
}

# Sylvanite

DA_Unique_mod.METAL.ARTIFICER.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Sylvanite = {
	artillery_shock = 0.05
}

# VoidSteel

DA_Unique_mod.METAL.ARTIFICER.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.VoidSteel = {
	artillery_shock = 0.05
}

# Magnetite

DA_Unique_mod.METAL.ARTIFICER.Magnetite = {
	shock_damage_received = -0.03
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Magnetite = {
	shock_damage_received = -0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Magnetite = {
	shock_damage_received = -0.03
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Magnetite = {
	artillery_shock = 0.04
}

# Mistium

DA_Unique_mod.METAL.ARTIFICER.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Mistium = {
	artillery_shock = 0.04
}

# Skyshard

DA_Unique_mod.METAL.ARTIFICER.Skyshard = {
	shock_damage = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Skyshard = {
	shock_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Skyshard = {
	shock_damage = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Skyshard = {
	artillery_shock = 0.04
}

# Cindersteel

DA_Unique_mod.METAL.ARTIFICER.Cindersteel = {
	fire_damage = 0.03
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Cindersteel = {
	fire_damage = 0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Cindersteel = {
	fire_damage = 0.03
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Cindersteel = {
	artillery_fire = 0.03
}

# Unobtainium

DA_Unique_mod.METAL.ARTIFICER.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Unobtainium = {
	artillery_fire = 0.02
	artillery_shock = 0.02
}

# Hihiirokane

DA_Unique_mod.METAL.ARTIFICER.Hihiirokane = {
	morale_damage = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Hihiirokane = {
	morale_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Hihiirokane = {
	morale_damage = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Hihiirokane = {
	artillery_fire = 0.02
	artillery_shock = 0.02
}


##############################################################
############# general MT blueprints and enchantments #########


####### Curse

DA_Unique_mod.BLUEPRINT.INFAN.Curse.anti_healing = {
	shock_damage = 0.05
	morale_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Curse.anti_healing = {
	shock_damage = 0.05
	morale_damage = 0.05
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Curse.1 = {
	morale_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Curse.1 = {
	morale_damage = 0.05
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Curse.Bows_of_pain = {
	morale_damage = 0.075
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Curse.Bows_of_pain = {
	morale_damage = 0.075
	is_hussars_modifier = yes
}

####### Divine

DA_Unique_mod.BLUEPRINT.INFAN.Divine.Armor = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	morale_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.Armor = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	morale_damage_received = -0.025
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Divine.Healing_totems = {
	regiment_manpower_usage = -0.05
	morale_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.Healing_totems = {
	regiment_manpower_usage = -0.05
	morale_damage_received = -0.025
	is_hussars_modifier = yes
}


DA_Unique_mod.BLUEPRINT.INFAN.Divine.1 = {
	morale_damage_received = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.1 = {
	morale_damage_received = -0.05
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Divine.Holy_Bullets = {
	morale_damage = 0.025
	morale_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.Holy_Bullets = {
	morale_damage = 0.025
	morale_damage_received = -0.025
	is_hussars_modifier = yes
}

####### Spirit

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Fire_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage = 0.10
	morale_damage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Fire_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage = 0.10
	morale_damage = 0.10
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Water_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	land_attrition = -0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Water_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	land_attrition = -0.20
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Air_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Air_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage = 0.25
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Earth_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Earth_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Shadow_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	morale_damage = 0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Shadow_Spirit = {
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	morale_damage = 0.15
	is_hussars_modifier = yes
}


DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Fire_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage = 0.15
	morale_damage = 0.125
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Fire_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage = 0.15
	morale_damage = 0.125
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Water_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	land_attrition = -0.30
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Water_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	land_attrition = -0.30
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Air_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage = 0.35
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Air_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage = 0.35
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Earth_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Earth_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Shadow_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	morale_damage = 0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Shadow_Spirit = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	morale_damage = 0.20
	is_hussars_modifier = yes
}


DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Fire_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage = 0.20
	morale_damage = 0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Fire_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage = 0.20
	morale_damage = 0.15
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Water_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	land_attrition = -0.40
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Water_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	land_attrition = -0.40
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Air_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage = 0.50
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Air_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage = 0.50
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Earth_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage_received = -0.20
	fire_damage_received = -0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Earth_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage_received = -0.20
	fire_damage_received = -0.20
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Shadow_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	morale_damage = 0.30
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Shadow_Spirit = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	morale_damage = 0.30
	is_hussars_modifier = yes
}


####### Mechanization

DA_Unique_mod.BLUEPRINT.INFAN.Mechanization_Defender = {
	reinforce_cost_modifier = 0.20
	reinforce_speed = -0.20
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Mechanization_Defender = {
	reinforce_cost_modifier = 0.20
	reinforce_speed = -0.20
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Mechanization_Vanguard = {
	reinforce_cost_modifier = 0.20
	reinforce_speed = -0.20
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Mechanization_Vanguard = {
	reinforce_cost_modifier = 0.20
	reinforce_speed = -0.20
	cavalry_flanking = 0.25
	shock_damage = 0.15
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mechanization_Knight = {
	reinforce_cost_modifier = 0.30
	reinforce_speed = -0.30
	cavalry_flanking = 0.50
	shock_damage = 0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_hussars_modifier = yes
}

####### Motorized

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Pyrestorm_Cyclone_Tank = {
	reinforce_cost_modifier = 0.40
	reinforce_speed = -0.40
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	morale_damage = 0.20
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Leviathan_Class_Crawler = {
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.45
	shock_damage_received = -0.12
	fire_damage_received = -0.12
	morale_damage = 0.25
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.Motorized_Aetherstorm_Caster_Chariot = {
	artillery_cost = 0.40
	artillery_levels_available_vs_fort = 1
	artillery_power = 0.05
	artillery_barrage_cost = -0.10
}

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Battle_Spider = {
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.35
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.05
	shock_damage = 0.15
	cavalry_flanking = 1.00
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.Motorized_Starflare_Rocket_Carrier = {
	artillery_cost = 0.50
	artillery_levels_available_vs_fort = 2
	artillery_power = 0.08
	artillery_barrage_cost = -0.15
}

####### Motorized electric

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Thunderbolt_Assault_Strider = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.55
	reinforce_speed = -0.55
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.25
	cavalry_flanking = 1
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.Motorized_Arcstorm_Railgun_Tank = {
	artillery_cost = 0.75
	artillery_levels_available_vs_fort = 4
	backrow_artillery_damage = 0.15
	artillery_barrage_cost = -0.20
}
DA_Unique_mod.BLUEPRINT.INFAN.Motorized_Voltscythe_Combat_Mech = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.50
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	shock_damage = 0.75
	morale_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Voltscythe_Combat_Mech = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.50
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	shock_damage = 0.75
	morale_damage = 0.25
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Pyrovolt_Flame_Tank = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.50
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.30
	cavalry_flanking = 0.50
	is_hussars_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_airship_spirit_Phantom_Nexus_Battle_Carrier = {
	land_maintenance_modifier = 1.5
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.60
	shock_damage_received = -0.25
	fire_damage_received = -0.25
	cav_to_inf_ratio = -0.15
	morale_damage = 0.30
	cavalry_flanking = 0.50
	shock_damage = 1
	is_hussars_modifier = yes
}


####### Dimensional_Eng

DA_Unique_mod.BLUEPRINT.INFAN.Dimensional_Eng = {
	morale_damage = 0.05
	shock_damage = 0.05
	fire_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Dimensional_Eng = {
	morale_damage = 0.05
	shock_damage = 0.05
	fire_damage = 0.05
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.Dimensional_Eng = {
	artillery_barrage_cost = -0.10
	artillery_levels_available_vs_fort = 2
}

DA_Unique_mod.BLUEPRINT.INFAN.Dimensional_Eng_Dimensional_Walkers = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.50
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.25
	shock_damage = 0.75
	fire_damage = -0.50
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Dimensional_Eng_Dimensional_Walkers = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.50
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.25
	shock_damage = 0.75
	fire_damage = -0.50
	cavalry_flanking = 2
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Dimensional_Eng_Rift_Cloaks = {
	reinforce_speed = 0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = -0.10
	assault_fort_ability = 0.25
	is_musketeer_modifier = yes
}


####### Airship

DA_Unique_mod.BLUEPRINT.CAVAL.Airship_Stormhammer_Gunship = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.75
	reinforce_speed = -0.75
	shock_damage_received = -0.8
	fire_damage = 0.25
	morale_damage = 0.25
	cavalry_flanking = 2
	cav_to_inf_ratio = -0.10
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Airship_Thunderwing_Raider = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.70
	reinforce_speed = -0.70
	shock_damage_received = -0.8
	morale_damage = 0.20
	cavalry_flanking = 2
	cav_to_inf_ratio = -0.05
	is_hussars_modifier = yes
}


DA_Unique_mod.BLUEPRINT.ARTIL.Airship_Skyforge_Siegecraft = {
	artillery_cost = 2
	artillery_level_modifier = 0.5
	artillery_power = 0.05
	artillery_levels_available_vs_fort = 3
	backrow_artillery_damage = 0.20
	artillery_barrage_cost = -0.25
}



#compound 


DA_Unique_mod.BLUEPRINT.ARTIL.Compound_Voidspire_Artillery_Ship = {
	artillery_cost = 3
	artillery_level_modifier = 1
	artillery_power = 0.10
	artillery_levels_available_vs_fort = 5
	backrow_artillery_damage = 0.25
	artillery_barrage_cost = -0.35
}

DA_Unique_mod.BLUEPRINT.INFAN.Compound_Arcanomech = {
	land_maintenance_modifier = 1.25
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.60
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	morale_damage = 0.25
	shock_damage = 0.50
	fire_damage = 0.25
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Divine_Mecha = {
	land_maintenance_modifier = 1.75
	reinforce_cost_modifier = 0.65
	reinforce_speed = -0.65
	shock_damage_received = -0.12
	fire_damage_received = -0.12
	morale_damage_received = -0.10
	morale_damage = 0.30
	shock_damage = 0.50
	fire_damage = 0.25
	is_musketeer_modifier = yes
}


####### Vault blueprints


DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Warden_Colossus = {
	land_maintenance_modifier = 1.5
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.30
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	cavalry_power = 0.10
	morale_damage = 0.25
	shock_damage = 0.5
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Vault_Clockwork_Menace = {
	land_maintenance_modifier = 1
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.15
	shock_damage = 0.75
	fire_damage = -1
	regiment_manpower_usage = -0.5
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Clockwork_Menace = {
	land_maintenance_modifier = 1
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.15
	shock_damage = 0.75
	fire_damage = -1
	regiment_manpower_usage = -0.5
	cavalry_flanking = 1
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Vault_Arc_Lance = {
	land_maintenance_modifier = 0.25
	morale_damage = 0.25
	shock_damage = 0.15
	fire_damage = 0.15
	regiment_manpower_usage = 0.15
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Arc_Lance = {
	land_maintenance_modifier = 0.25
	morale_damage = 0.25
	shock_damage = 0.15
	fire_damage = 0.15
	regiment_manpower_usage = 0.15
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Obsidian_Dreadnought = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.70
	reinforce_speed = -0.35
	shock_damage_received = -0.22
	fire_damage_received = -0.18
	cavalry_power = 0.25
	morale_damage = 0.25
	shock_damage = 0.5
	fire_damage = 0.1
	regiment_manpower_usage = 0.35
	is_hussars_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Vault_Blade_of_Severance = {
	land_maintenance_modifier = 0.25
	morale_damage = 0.15
	shock_damage = 1.25
	fire_damage = -1
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Blade_of_Severance = {
	land_maintenance_modifier = 0.25
	morale_damage = 0.15
	shock_damage = 1.25
	fire_damage = -1
	is_hussars_modifier = yes
}


####### Vault runes

DA_Unique_mod.RUNE.INFAN.Vault_Endless_Defiance = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Endless_Defiance = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = 0.10
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Endless_Defiance = {
	artillery_shock = 0.10
}

DA_Unique_mod.RUNE.INFAN.Vault_Unmaking = {
	shock_damage = 0.10
	fire_damage = 0.10
	land_morale = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Unmaking = {
	shock_damage = 0.10
	fire_damage = 0.10
	land_morale = -0.025
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Unmaking = {
	artillery_shock = 0.05
	artillery_fire = 0.05
}

DA_Unique_mod.RUNE.INFAN.Vault_Endless_Hunger = {
	infantry_power = 0.075
	regiment_manpower_usage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Endless_Hunger = {
	cavalry_power = 0.075
	regiment_manpower_usage = 0.10
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Endless_Hunger = {
	artillery_cost = 0.05
	artillery_power = 0.075
}

DA_Unique_mod.RUNE.INFAN.Vault_Dread = {
	morale_damage = 0.15
	land_morale = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Dread = {
	morale_damage = 0.15
	land_morale = -0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Dread = {
	artillery_cost = 0.025
	artillery_shock = 0.05
}

DA_Unique_mod.RUNE.INFAN.Vault_Forced_Loyalty = {
	morale_damage_received = -0.15
	regiment_manpower_usage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Forced_Loyalty = {
	morale_damage_received = -0.15
	regiment_manpower_usage = 0.05
	is_hussars_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Forced_Loyalty = {
	artillery_shock = 0.10
}
