
# all metallurgy modifiers for infantry and cavalry special units

######################################################
################ Unique modifiers ###################
######################################################
################ runes       ###################
######################################################

DA_Unique_mod.RUNE.INFAN.RESOLVE = {
	morale_damage_received = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.RESOLVE = {
	morale_damage_received = -0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.RESOLVE = {
	morale_damage_received = -0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.RESOLVE = {
	morale_damage_received = -0.05
	is_rajput_modifier = yes
}
####### Enhancement

DA_Unique_mod.RUNE.INFAN.Enhancement.1 = {
	discipline = 0.03
	is_musketeer_modifier = yes
}

DA_Unique_mod.RUNE.INFAN.Enhancement.2 = {
	discipline = 0.06
	is_musketeer_modifier = yes
}

DA_Unique_mod.RUNE.CAVAL.Enhancement.1 = {
	discipline = 0.03
	is_qizilbash_modifier = yes
}

DA_Unique_mod.RUNE.CAVAL.Enhancement.2 = {
	discipline = 0.06
	is_qizilbash_modifier = yes
}

DA_Unique_mod.RUNE.ARTIL.Enhancement.1 = {
	discipline = 0.03
	is_streltsy_modifier = yes
}

DA_Unique_mod.RUNE.ARTIL.Enhancement.2 = {
	discipline = 0.06
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Enhancement.1 = {
	discipline = 0.03
	is_rajput_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Enhancement.2 = {
	discipline = 0.06
	is_rajput_modifier = yes
}
####### elemental: fire

DA_Unique_mod.RUNE.INFAN.fire.1 = {
	infantry_power = 0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.fire.1 = {
	cavalry_power = 0.03
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.fire.1 = {
	artillery_power = 0.03
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.fire.1 = {
	infantry_power = 0.03
	is_rajput_modifier = yes
}
####### elemental: water

DA_Unique_mod.RUNE.INFAN.water.1 = {
	shock_damage_received = -0.02
	regiment_manpower_usage = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.water.1 = {
	shock_damage_received = -0.02
	regiment_manpower_usage = -0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.water.1 = {
	shock_damage_received = -0.02
	regiment_manpower_usage = -0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.water.1 = {
	shock_damage_received = -0.02
	regiment_manpower_usage = -0.05
	is_rajput_modifier = yes
}
####### elemental: earth

DA_Unique_mod.RUNE.INFAN.earth.1 = {
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.earth.1 = {
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.earth.1 = {
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.earth.1 = {
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_rajput_modifier = yes
}
####### elemental: air

DA_Unique_mod.RUNE.INFAN.air.1 = {
	shock_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.air.1 = {
	shock_damage = 0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.air.1 = {
	shock_damage = 0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.air.1 = {
	shock_damage = 0.05
	is_rajput_modifier = yes
}
####### conceptual: life

DA_Unique_mod.RUNE.INFAN.life.1 = {
	regiment_manpower_usage = -0.15
	land_maintenance_modifier = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.life.1 = {
	regiment_manpower_usage = -0.15
	land_maintenance_modifier = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.life.1 = {
	regiment_manpower_usage = -0.15
	land_maintenance_modifier = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.life.1 = {
	regiment_manpower_usage = -0.15
	land_maintenance_modifier = 0.10
	is_rajput_modifier = yes
}
####### conceptual: death

DA_Unique_mod.RUNE.INFAN.death.1 = {
	regiment_manpower_usage = 0.10
	land_maintenance_modifier = 0.10
	shock_damage = 0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.death.1 = {
	regiment_manpower_usage = 0.10
	land_maintenance_modifier = 0.10
	shock_damage = 0.20
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.death.1 = {
	regiment_manpower_usage = 0.10
	land_maintenance_modifier = 0.10
	backrow_artillery_damage = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.death.1 = {
	regiment_manpower_usage = 0.10
	land_maintenance_modifier = 0.10
	shock_damage = 0.20
	is_rajput_modifier = yes
}
####### conceptual: time

DA_Unique_mod.RUNE.INFAN.time.1 = {
	infantry_power = 0.05
	land_maintenance_modifier = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.time.1 = {
	cavalry_power = 0.05
	land_maintenance_modifier = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.time.1 = {
	artillery_power = 0.05
	land_maintenance_modifier = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.time.1 = {
	infantry_power = 0.05
	land_maintenance_modifier = 0.10
	is_rajput_modifier = yes
}
####### conceptual: space

DA_Unique_mod.RUNE.INFAN.space.1 = {
	shock_damage = 0.02
	fire_damage = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	land_maintenance_modifier = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.space.1 = {
	shock_damage = 0.02
	fire_damage = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	land_maintenance_modifier = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.space.1 = {
	shock_damage = 0.02
	fire_damage = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	land_maintenance_modifier = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.space.1 = {
	shock_damage = 0.02
	fire_damage = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	land_maintenance_modifier = 0.10
	is_rajput_modifier = yes
}
######################################################
################ metal/ alloys       ###################
######################################################

# Adamantium

DA_Unique_mod.METAL.ARTIFICER.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Adamantium = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_streltsy_modifier = yes
}

# Unastu_Argazen

DA_Unique_mod.METAL.ARTIFICER.Unastu_Argazen = {
	infantry_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Unastu_Argazen = {
	infantry_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Unastu_Argazen = {
	cavalry_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Unastu_Argazen = {
	artillery_power = 0.02
	shock_damage_received = -0.02
	fire_damage_received = -0.02
	is_streltsy_modifier = yes
}

# Bloth_Dolur

DA_Unique_mod.METAL.ARTIFICER.Bloth_Dolur = {
	infantry_power = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Bloth_Dolur = {
	infantry_power = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Bloth_Dolur = {
	cavalry_power = 0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Bloth_Dolur = {
	artillery_power = 0.05
	is_streltsy_modifier = yes
}

# Sylvanite

DA_Unique_mod.METAL.ARTIFICER.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Sylvanite = {
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.05
	is_streltsy_modifier = yes
}

# VoidSteel

DA_Unique_mod.METAL.ARTIFICER.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.VoidSteel = {
	regiment_manpower_usage = 0.05
	shock_damage = 0.10
	is_streltsy_modifier = yes
}

# Magnetite

DA_Unique_mod.METAL.ARTIFICER.Magnetite = {
	shock_damage_received = -0.03
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Magnetite = {
	shock_damage_received = -0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Magnetite = {
	shock_damage_received = -0.03
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Magnetite = {
	shock_damage_received = -0.03
	is_streltsy_modifier = yes
}

# Mistium

DA_Unique_mod.METAL.ARTIFICER.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Mistium = {
	regiment_manpower_usage = -0.025
	land_attrition = -0.05
	is_streltsy_modifier = yes
}

# Skyshard

DA_Unique_mod.METAL.ARTIFICER.Skyshard = {
	shock_damage = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Skyshard = {
	shock_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Skyshard = {
	shock_damage = 0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Skyshard = {
	shock_damage = 0.05
	is_streltsy_modifier = yes
}

# Cindersteel

DA_Unique_mod.METAL.ARTIFICER.Cindersteel = {
	fire_damage = 0.03
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Cindersteel = {
	fire_damage = 0.03
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Cindersteel = {
	fire_damage = 0.03
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Cindersteel = {
	fire_damage = 0.03
	is_streltsy_modifier = yes
}

# Unobtainium

DA_Unique_mod.METAL.ARTIFICER.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Unobtainium = {
	shock_damage = 0.02
	fire_damage = 0.02
	is_streltsy_modifier = yes
}

# Hihiirokane

DA_Unique_mod.METAL.ARTIFICER.Hihiirokane = {
	morale_damage = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.METAL.INFAN.Hihiirokane = {
	morale_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.METAL.CAVAL.Hihiirokane = {
	morale_damage = 0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.METAL.ARTIL.Hihiirokane = {
	morale_damage = 0.05
	is_streltsy_modifier = yes
}


##############################################################
############# random things #########


DA_Unique_mod.BLUEPRINT.ARTIL.Runic_Battering_ram = {
	land_maintenance_modifier = 0.25
	reinforce_speed = -0.2
	reinforce_cost_modifier = 0.025
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	fire_damage = -1
	shock_damage = 2
	artillery_shock = 0.5
	backrow_artillery_damage = -1
	artillery_level_modifier = 0.25
	is_streltsy_modifier = yes
}


######################################################
################ Blueprints       ###################
######################################################


############################

DA_Unique_mod.BLUEPRINT.INFAN.Golem.1 = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Golem.2 = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Golem.3 = {
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Golem.1 = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	cavalry_flanking = 0.25
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Golem.2 = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	cavalry_flanking = 0.5
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Golem.3 = {
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	cavalry_flanking = 0.75
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Golem.1 = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Golem.2 = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Golem.3 = {
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	is_rajput_modifier = yes
}

####### ClockWork

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.Clock_Iron_Watch = {
	land_maintenance_modifier = 0.25
	morale_damage_received = -0.15
	regiment_manpower_usage = -0.2
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.Clock_Iron_Watch = {
	land_maintenance_modifier = 0.25
	morale_damage_received = -0.15
	regiment_manpower_usage = -0.2
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.Clock_Iron_Watch = {
	land_maintenance_modifier = 0.25
	morale_damage_received = -0.15
	regiment_manpower_usage = -0.2
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.ClockWork.Clock_Iron_Watch = {
	land_maintenance_modifier = 0.25
	morale_damage_received = -0.15
	regiment_manpower_usage = -0.2
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.Clock_Bulwark_sentinel = {
	land_maintenance_modifier = 0.35
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.Clock_Bulwark_sentinel = {
	land_maintenance_modifier = 0.35
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.Clock_Bulwark_sentinel = {
	land_maintenance_modifier = 0.35
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.ClockWork.Clock_Bulwark_sentinel = {
	land_maintenance_modifier = 0.35
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Compound.Clockwork_golem.1 = {
	land_maintenance_modifier = 0.5
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	shock_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Compound.Clockwork_golem.1 = {
	land_maintenance_modifier = 0.5
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	shock_damage = 0.25
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.Compound.Clockwork_golem.1 = {
	land_maintenance_modifier = 0.5
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	shock_damage = 0.25
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Compound.Clockwork_golem.1 = {
	land_maintenance_modifier = 0.5
	morale_damage_received = -0.1
	regiment_manpower_usage = -0.15
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	shock_damage = 0.25
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.1 = {
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.2 = {
	infantry_power = 0.02
	discipline = 0.025
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.ClockWork.3 = {
	infantry_power = 0.04
	discipline = 0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.1 = {
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.2 = {
	cavalry_power = 0.02
	discipline = 0.025
	cavalry_flanking = 0.25
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.3 = {
	cavalry_power = 0.04
	discipline = 0.05
	cavalry_flanking = 0.5
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.ClockWork.Dragon = {
	morale_damage = 0.25
	morale_damage_received = -0.20
	fire_damage = -0.60
	shock_damage = 1.0
	cavalry_power = 0.35
	cavalry_flanking = 2.0


	land_maintenance_modifier = 2.00
	reinforce_cost_modifier = 1.00
	reinforce_speed = -0.45

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.1 = {
	is_streltsy_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.2 = {
	artillery_power = 0.02
	discipline = 0.025
	is_streltsy_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.ClockWork.3 = {
	artillery_power = 0.04
	discipline = 0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.ClockWork.1 = {
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.ClockWork.2 = {
	infantry_power = 0.02
	discipline = 0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.ClockWork.3 = {
	infantry_power = 0.04
	discipline = 0.05
	is_rajput_modifier = yes
}

####### EXPLOSIVE_MELEE

DA_Unique_mod.BLUEPRINT.INFAN.EXPLOSIVE_MELEE.1 = {
	shock_damage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.EXPLOSIVE_MELEE.1 = {
	shock_damage = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.EXPLOSIVE_MELEE.1 = {
	shock_damage = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.EXPLOSIVE_MELEE.1 = {
	shock_damage = 0.10
	is_rajput_modifier = yes
}
####### EXPLOSIVE_RANGED

DA_Unique_mod.BLUEPRINT.INFAN.EXPLOSIVE_RANGED.1 = {
	fire_damage = 0.075
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.EXPLOSIVE_RANGED.1 = {
	fire_damage = 0.075
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.EXPLOSIVE_RANGED.1 = {
	fire_damage = 0.075
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.EXPLOSIVE_RANGED.1 = {
	fire_damage = 0.075
	is_rajput_modifier = yes
}

####### Motorization 


DA_Unique_mod.BLUEPRINT.INFAN.Motorization.2 = {
	infantry_power = 0.10

	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.INFAN.Motorization.2.Vanguard = {
	shock_damage = 1.50
	fire_damage = -1.00
	infantry_power = 0.10

	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.INFAN.Motorization.2.Holder = {
	fire_damage_received = -0.10
	shock_damage_received = -0.05
	infantry_power = 0.10

	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorization.2 = {
	cavalry_power = 0.10

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorization.3.ArcanoMech_Annihilator = {
	cavalry_power = 0.12
	cavalry_flanking = 0.25

	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.1

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.Motorization.2 = {
	artillery_power = 0.10

	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Motorization.2 = {
	infantry_power = 0.10

	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Motorization.2.Vanguard = {
	shock_damage = 1.50
	fire_damage = -1.00
	infantry_power = 0.10

	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Motorization.2.Holder = {
	fire_damage_received = -0.10
	shock_damage_received = -0.05
	infantry_power = 0.10

	is_rajput_modifier = yes
}

####### Bio_Construct


DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Abomination = {
	reinforce_speed = 0.2
	cavalry_power = 0.10

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Living_Armor = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	cavalry_power = 0.10

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Chimera = {

	cavalry_power = 0.125

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Purple_Worm = {
	shock_damage = 0.25
	cavalry_power = 0.15

	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Bio_Construct.Ram = {
	shock_damage = 0.15
	cavalry_power = 0.10

	is_qizilbash_modifier = yes
}
####### Mithradum

DA_Unique_mod.BLUEPRINT.INFAN.Mithradum.1 = {
	discipline = 0.025
	morale_damage = 0.025
	morale_damage_received = -0.025
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Mithradum.2 = {
	discipline = 0.05
	morale_damage = 0.05
	morale_damage_received = -0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Mithradum.3 = {
	discipline = 0.075
	morale_damage = 0.075
	morale_damage_received = -0.075
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Mithradum.1 = {
	discipline = 0.025
	morale_damage = 0.025
	morale_damage_received = -0.025
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIFICER.Mithradum.2 = {
	discipline = 0.05
	morale_damage = 0.05
	morale_damage_received = -0.05
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIFICER.Mithradum.3 = {
	discipline = 0.075
	morale_damage = 0.075
	morale_damage_received = -0.075
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mithradum.1 = {
	discipline = 0.025
	morale_damage = 0.025
	morale_damage_received = -0.025
	cavalry_flanking = 0.25
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mithradum.2 = {
	discipline = 0.05
	morale_damage = 0.05
	morale_damage_received = -0.05
	cavalry_flanking = 0.5
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mithradum.3 = {
	discipline = 0.075
	morale_damage = 0.075
	morale_damage_received = -0.075
	cavalry_flanking = 0.75
	is_qizilbash_modifier = yes
}



####### Bloodline? will remain here as an idea

DA_Unique_mod.BLUEPRINT.INFAN.Bloodline.1 = {
	morale_damage = 0.10
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Bloodline.2 = {
	discipline = 0.05
	is_musketeer_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Bloodline.3 = {
	discipline = 0.075
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Bloodline.1 = {
	morale_damage = 0.10
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIFICER.Bloodline.2 = {
	discipline = 0.05
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIFICER.Bloodline.3 = {
	discipline = 0.075
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Bloodline.1 = {
	discipline = 0.025
	cavalry_flanking = 0.25
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Bloodline.2 = {
	discipline = 0.05
	cavalry_flanking = 0.5
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Bloodline.3 = {
	discipline = 0.075
	cavalry_flanking = 0.75
	is_qizilbash_modifier = yes
}



####### Curse

DA_Unique_mod.BLUEPRINT.ARTIFICER.Curse.anti_healing = {
	shock_damage = 0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.INFAN.Curse.anti_healing = {
	shock_damage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Curse.anti_healing = {
	shock_damage = 0.05
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Curse.1 = {
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Curse.1 = {
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Curse.1 = {
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Curse.Bows_of_pain = {
	morale_damage = 0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Curse.Bows_of_pain = {
	morale_damage = 0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Curse.Bows_of_pain = {
	morale_damage = 0.025
	is_qizilbash_modifier = yes
}

####### Divine

DA_Unique_mod.BLUEPRINT.INFAN.Divine.Armor = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Divine.Armor = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.Armor = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Divine.Healing_totems = {
	regiment_manpower_usage = -0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Divine.Healing_totems = {
	regiment_manpower_usage = -0.05
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.Healing_totems = {
	regiment_manpower_usage = -0.05
	is_qizilbash_modifier = yes
}


DA_Unique_mod.BLUEPRINT.INFAN.Divine.1 = {
	morale_damage_received = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Divine.1 = {
	morale_damage_received = -0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.1 = {
	morale_damage_received = -0.025
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Divine.Holy_Bullets = {
	morale_damage = 0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Divine.Holy_Bullets = {
	morale_damage = 0.025
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Divine.Holy_Bullets = {
	morale_damage = 0.025
	is_qizilbash_modifier = yes
}

####### Spirit

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Fire_Spirit = {
	shock_damage = 0.10
	morale_damage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Low_Fire_Spirit = {
	shock_damage = 0.10
	morale_damage = 0.10
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Fire_Spirit = {
	shock_damage = 0.10
	morale_damage = 0.10
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Water_Spirit = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	land_attrition = -0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Low_Water_Spirit = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	land_attrition = -0.20
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Water_Spirit = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	land_attrition = -0.20
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Air_Spirit = {
	shock_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Low_Air_Spirit = {
	shock_damage = 0.25
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Air_Spirit = {
	shock_damage = 0.25
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Earth_Spirit = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Low_Earth_Spirit = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Earth_Spirit = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Low_Shadow_Spirit = {
	morale_damage = 0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Low_Shadow_Spirit = {
	morale_damage = 0.15
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Low_Shadow_Spirit = {
	morale_damage = 0.15
	is_qizilbash_modifier = yes
}


DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Fire_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage = 0.15
	morale_damage = 0.125
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Middle_Fire_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage = 0.15
	morale_damage = 0.125
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Fire_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage = 0.15
	morale_damage = 0.125
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Water_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	land_attrition = -0.30
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Middle_Water_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	land_attrition = -0.30
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Water_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	land_attrition = -0.30
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Air_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage = 0.35
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Middle_Air_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage = 0.35
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Air_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage = 0.35
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Earth_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Middle_Earth_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Earth_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_Middle_Shadow_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	morale_damage = 0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_Middle_Shadow_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	morale_damage = 0.20
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_Middle_Shadow_Spirit = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.05
	morale_damage = 0.20
	is_qizilbash_modifier = yes
}


DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Fire_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage = 0.20
	morale_damage = 0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_High_Fire_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage = 0.20
	morale_damage = 0.15
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Fire_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage = 0.20
	morale_damage = 0.15
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Water_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	land_attrition = -0.40
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_High_Water_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	land_attrition = -0.40
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Water_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	land_attrition = -0.40
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Air_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage = 0.50
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_High_Air_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage = 0.50
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Air_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage = 0.50
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Earth_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage_received = -0.20
	fire_damage_received = -0.20
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_High_Earth_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage_received = -0.20
	fire_damage_received = -0.20
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Earth_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	shock_damage_received = -0.20
	fire_damage_received = -0.20
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Spirit_High_Shadow_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	morale_damage = 0.30
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Spirit_High_Shadow_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	morale_damage = 0.30
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Spirit_High_Shadow_Spirit = {
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.1
	morale_damage = 0.30
	is_qizilbash_modifier = yes
}


####### Mechanization

DA_Unique_mod.BLUEPRINT.INFAN.Mechanization_Defender = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Mechanization_Defender = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Mechanization_Defender = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Mechanization_Vanguard = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Mechanization_Vanguard = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Mechanization_Vanguard = {
	cavalry_flanking = 0.25
	shock_damage = 0.15
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Mechanization_Knight = {
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.1
	cavalry_flanking = 0.50
	shock_damage = 0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_qizilbash_modifier = yes
}

####### Motorized

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Pyrestorm_Cyclone_Tank = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	morale_damage = 0.20
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Leviathan_Class_Crawler = {
	shock_damage_received = -0.12
	fire_damage_received = -0.12
	morale_damage = 0.25
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.Motorized_Aetherstorm_Caster_Chariot = {
	shock_damage_received = -0.08
	fire_damage_received = -0.08
	morale_damage = 0.10
	artillery_level_modifier = 0.25
	backrow_artillery_damage = 0.10
	artillery_power = 0.08
	is_streltsy_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Battle_Spider = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.05
	shock_damage = 0.15
	cavalry_flanking = 1.00
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.Motorized_Starflare_Rocket_Carrier = {
	artillery_level_modifier = 0.30
	backrow_artillery_damage = 0.20
	is_streltsy_modifier = yes
}

####### Motorized electric

DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Thunderbolt_Assault_Strider = {
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.25
	cavalry_flanking = 1
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.Motorized_Arcstorm_Railgun_Tank = {
	artillery_level_modifier = 0.5
	backrow_artillery_damage = 0.25
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.INFAN.Motorized_Voltscythe_Combat_Mech = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	shock_damage = 0.75
	morale_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Motorized_Voltscythe_Combat_Mech = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	shock_damage = 0.75
	morale_damage = 0.25
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Voltscythe_Combat_Mech = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	shock_damage = 0.75
	morale_damage = 0.25
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_Pyrovolt_Flame_Tank = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.30
	cavalry_flanking = 0.50
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Motorized_airship_spirit_Phantom_Nexus_Battle_Carrier = {
	shock_damage_received = -0.25
	fire_damage_received = -0.25
	cav_to_inf_ratio = -0.15
	morale_damage = 0.30
	cavalry_flanking = 0.50
	shock_damage = 1
	is_qizilbash_modifier = yes
}

####### Tesla

DA_Unique_mod.BLUEPRINT.INFAN.Tesla.3 = {
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Tesla.3 = {
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.Tesla.3 = {
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Tesla.3 = {
	is_rajput_modifier = yes
}
####### Resonance

DA_Unique_mod.BLUEPRINT.INFAN.Resonance.3 = {
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Resonance.3 = {
	is_qizilbash_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIL.Resonance.3 = {
	is_streltsy_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Resonance.3 = {
	is_rajput_modifier = yes
}

####### Dimensional_Eng

DA_Unique_mod.BLUEPRINT.INFAN.Dimensional_Eng = {
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Dimensional_Eng = {
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Dimensional_Eng = {
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.ARTIL.Dimensional_Eng = {
	is_streltsy_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Dimensional_Eng_Dimensional_Walkers = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.4
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.25
	shock_damage = 0.75
	fire_damage = -0.50
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Dimensional_Eng_Dimensional_Walkers = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.4
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.25
	shock_damage = 0.75
	fire_damage = -0.50
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Dimensional_Eng_Dimensional_Walkers = {
	land_maintenance_modifier = 1
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.4
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	morale_damage = 0.2
	shock_damage = 0.70
	fire_damage = -0.55
	cavalry_flanking = 1
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Dimensional_Eng_Rift_Cloaks = {
	reinforce_speed = 0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = -0.10
	assault_fort_ability = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Dimensional_Eng_Rift_Cloaks = {
	reinforce_speed = 0.25
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = -0.10
	assault_fort_ability = 0.25
	is_rajput_modifier = yes
}


####### Airship

DA_Unique_mod.BLUEPRINT.CAVAL.Airship_Stormhammer_Gunship = {
	shock_damage_received = -0.8
	fire_damage = 0.25
	morale_damage = 0.25
	cavalry_flanking = 2
	cav_to_inf_ratio = -0.10
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Airship_Thunderwing_Raider = {
	shock_damage_received = -0.8
	morale_damage = 0.20
	cavalry_flanking = 2
	cav_to_inf_ratio = -0.05
	is_qizilbash_modifier = yes
}


DA_Unique_mod.BLUEPRINT.ARTIL.Airship_Skyforge_Siegecraft = {
	shock_damage_received = -0.8
	shock_damage = 0.25
	artillery_level_modifier = 0.5
	backrow_artillery_damage = 0.25

	is_streltsy_modifier = yes
}



#compound 


DA_Unique_mod.BLUEPRINT.ARTIL.Compound_Voidspire_Artillery_Ship = {
	land_maintenance_modifier = 3
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.4
	shock_damage_received = -0.8
	artillery_level_modifier = 1
	backrow_artillery_damage = 0.25
	artillery_power = 0.10

	is_streltsy_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Compound_Arcanomech = {
	land_maintenance_modifier = 1.25
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.4
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	morale_damage = 0.25
	shock_damage = 0.50
	fire_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Compound_Arcanomech = {
	land_maintenance_modifier = 1.25
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.4
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	morale_damage = 0.25
	shock_damage = 0.50
	fire_damage = 0.25
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Divine_Mecha = {
	land_maintenance_modifier = 1.75
	reinforce_cost_modifier = 0.65
	reinforce_speed = -0.4
	shock_damage_received = -0.12
	fire_damage_received = -0.12
	morale_damage_received = -0.10
	morale_damage = 0.30
	shock_damage = 0.50
	fire_damage = 0.25
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Divine_Mecha = {
	land_maintenance_modifier = 1.75
	reinforce_cost_modifier = 0.65
	reinforce_speed = -0.4
	shock_damage_received = -0.12
	fire_damage_received = -0.12
	morale_damage_received = -0.10
	morale_damage = 0.30
	shock_damage = 0.50
	fire_damage = 0.25
	is_rajput_modifier = yes
}


####### Vault blueprints


DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Warden_Colossus = {
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.35
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	cavalry_power = 0.10
	morale_damage = 0.25
	shock_damage = 0.5
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Vault_Clockwork_Menace = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.15
	shock_damage = 0.75
	fire_damage = -1
	regiment_manpower_usage = -0.5
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Vault_Clockwork_Menace = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.15
	shock_damage = 0.75
	fire_damage = -1
	regiment_manpower_usage = -0.5
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Clockwork_Menace = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage = 0.15
	shock_damage = 0.75
	fire_damage = -1
	regiment_manpower_usage = -0.5
	cavalry_flanking = 1
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Vault_Arc_Lance = {
	morale_damage = 0.25
	shock_damage = 0.15
	fire_damage = 0.15
	regiment_manpower_usage = 0.15
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Vault_Arc_Lance = {
	morale_damage = 0.25
	shock_damage = 0.15
	fire_damage = 0.15
	regiment_manpower_usage = 0.15
	is_rajput_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Arc_Lance = {
	morale_damage = 0.25
	shock_damage = 0.15
	fire_damage = 0.15
	regiment_manpower_usage = 0.15
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Obsidian_Dreadnought = {
	reinforce_cost_modifier = 0.70
	reinforce_speed = -0.35
	shock_damage_received = -0.22
	fire_damage_received = -0.18
	cavalry_power = 0.25
	morale_damage = 0.25
	shock_damage = 0.5
	fire_damage = 0.1
	regiment_manpower_usage = 0.35
	is_qizilbash_modifier = yes
}

DA_Unique_mod.BLUEPRINT.INFAN.Vault_Blade_of_Severance = {
	morale_damage = 0.15
	shock_damage = 1.25
	fire_damage = -1
	is_musketeer_modifier = yes
}
DA_Unique_mod.BLUEPRINT.ARTIFICER.Vault_Blade_of_Severance = {
	morale_damage = 0.15
	shock_damage = 1.25
	fire_damage = -1
	is_rajput_modifier = yes
}
DA_Unique_mod.BLUEPRINT.CAVAL.Vault_Blade_of_Severance = {
	morale_damage = 0.15
	shock_damage = 1.25
	fire_damage = -1
	is_qizilbash_modifier = yes
}


####### Vault runes

DA_Unique_mod.RUNE.INFAN.Vault_Endless_Defiance = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Endless_Defiance = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Endless_Defiance = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Vault_Endless_Defiance = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	regiment_manpower_usage = 0.10
	is_rajput_modifier = yes
}

DA_Unique_mod.RUNE.INFAN.Vault_Unmaking = {
	shock_damage = 0.10
	fire_damage = 0.10
	land_morale = -0.025
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Unmaking = {
	shock_damage = 0.10
	fire_damage = 0.10
	land_morale = -0.025
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Unmaking = {
	shock_damage = 0.10
	fire_damage = 0.10
	land_morale = -0.025
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Vault_Unmaking = {
	shock_damage = 0.10
	fire_damage = 0.10
	land_morale = -0.025
	is_rajput_modifier = yes
}

DA_Unique_mod.RUNE.INFAN.Vault_Endless_Hunger = {
	infantry_power = 0.075
	regiment_manpower_usage = 0.10
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Endless_Hunger = {
	cavalry_power = 0.075
	regiment_manpower_usage = 0.10
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Endless_Hunger = {
	artillery_power = 0.075
	regiment_manpower_usage = 0.10
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Vault_Endless_Hunger = {
	infantry_power = 0.075
	regiment_manpower_usage = 0.10
	is_rajput_modifier = yes
}

DA_Unique_mod.RUNE.INFAN.Vault_Dread = {
	morale_damage = 0.125
	morale_damage_received = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Dread = {
	morale_damage = 0.15
	land_morale = -0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Dread = {
	morale_damage = 0.15
	land_morale = -0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Vault_Dread = {
	morale_damage = 0.15
	land_morale = -0.05
	is_rajput_modifier = yes
}

DA_Unique_mod.RUNE.INFAN.Vault_Forced_Loyalty = {
	morale_damage_received = -0.15
	regiment_manpower_usage = 0.05
	is_musketeer_modifier = yes
}
DA_Unique_mod.RUNE.CAVAL.Vault_Forced_Loyalty = {
	morale_damage_received = -0.15
	regiment_manpower_usage = 0.05
	is_qizilbash_modifier = yes
}
DA_Unique_mod.RUNE.ARTIL.Vault_Forced_Loyalty = {
	morale_damage_received = -0.15
	regiment_manpower_usage = 0.05
	is_streltsy_modifier = yes
}
DA_Unique_mod.RUNE.ARTIFICER.Vault_Forced_Loyalty = {
	morale_damage_received = -0.15
	regiment_manpower_usage = 0.05
	is_rajput_modifier = yes
}
