#This file is for general modifiers related to Medicine

######################################################
######### Medicine modifiers #########
######################################################

DA_Medicine_1 = {
	DA_fake_yearly_illness_spawn_chance = -0.005
}
DA_Medicine_2 = {
	DA_fake_yearly_illness_spawn_chance = -0.01
}
DA_Medicine_3 = {
	DA_fake_yearly_illness_spawn_chance = -0.015
}
DA_Medicine_4 = {
	DA_fake_yearly_illness_spawn_chance = -0.02
}


######### propeties modifiers ##########
