#This file is for general modifiers related to Mechanics

######################################################
######### Mechanics modifiers #########
######################################################

DA_Mechanics_1_modifier = {
	DA_fake_enchanted_building_material_adder = 1
}
DA_Mechanics_2_modifier = {
	DA_fake_enchanted_building_material_adder = 2
}
DA_Mechanics_3_modifier = {
	DA_fake_enchanted_building_material_adder = 3
}
DA_Mechanics_4_modifier = {
	DA_fake_enchanted_building_material_adder = 4
}



######################################################
######### Mechanics upgrades #########
######################################################


DA_mechanics_upgrade.trade_1 = {
	local_center_of_trade_upgrade_cost = -0.1
}
DA_mechanics_upgrade.trade_2 = {
	local_center_of_trade_upgrade_cost = -0.15
	province_trade_power_modifier = 0.05
}
DA_mechanics_upgrade.trade_3 = {
	local_center_of_trade_upgrade_cost = -0.2
	province_trade_power_modifier = 0.075
	local_tolerance_of_heathens = 1
	local_tolerance_of_heretics = 1
}
DA_mechanics_upgrade.trade_4 = {
	local_center_of_trade_upgrade_cost = -0.25
	province_trade_power_modifier = 0.1
	local_tolerance_of_heathens = 2
	local_tolerance_of_heretics = 2
	trade_value_modifier = 0.05
}


DA_mechanics_upgrade.appraiser_1 = {
	trade_value_modifier = 0.05
}


DA_mechanics_upgrade.workshop_1 = {
	local_monthly_devastation = 0.1
	local_production_efficiency = 0.1
}