#This file is for general modifiers related to alchemy

######################################################
######### alchemy general modifiers #########
######################################################

DA_Alchemy_1 = {
	DA_fake_alchemy_reagents_adder = 1
}
DA_Alchemy_2 = {
	DA_fake_alchemy_reagents_adder = 2
}
DA_Alchemy_3 = {
	DA_fake_alchemy_reagents_adder = 3
}
DA_Alchemy_4 = {
	DA_fake_alchemy_reagents_adder = 4
}



######################################################
######### province material modifiers #########
######################################################

DA_Alchemy_material.Silverleaf = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Ironroot = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Sageleaf = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Embergrass = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Glowberry = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Duskfern = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Stormvine = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Honeyroot = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Shadowmoss = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Golden_Thistle = {
	trade_goods_size = 0.05
}
DA_Alchemy_material.Bloodflower = {
	trade_goods_size = 0.05
}



DA_Alchemy_material.Nightshade  = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Crimson_Thistle = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Serpent_Bile = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Voidglass  = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Crypt_Shroom = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Mandrake = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Drasil_Bark = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Phoenix_Feather = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Obsidian_Bloodstone = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Basilisk_Fang = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Everliving_Bark = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Ashen_Lotus = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Celestial_Amber = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Wraith_Essence = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Griffon_Feather = {
	trade_goods_size = 0.1
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.1
}



DA_Alchemy_material. = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}
DA_Alchemy_material.Arcane_Fire = {
	trade_goods_size = 0.2
}

######################################################
######### potion production modifiers #########
######################################################



DA_Alchemy_modifier.constitution.1 = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
	DA_fake_yearly_illness_spawn_chance = -0.002
	monarch_lifespan = 0.05
}
DA_Alchemy_modifier.constitution.2 = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	DA_fake_yearly_illness_spawn_chance = -0.004
	monarch_lifespan = 0.1
}
DA_Alchemy_modifier.constitution.3 = {
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	DA_fake_yearly_illness_spawn_chance = -0.006
	monarch_lifespan = 0.15
}
DA_Alchemy_modifier.constitution.4 = {
	shock_damage_received = -0.1
	fire_damage_received = -0.1
	DA_fake_yearly_illness_spawn_chance = -0.008
	monarch_lifespan = 0.2
}
DA_Alchemy_modifier.constitution.5 = {
	shock_damage_received = -0.125
	fire_damage_received = -0.125
	DA_fake_yearly_illness_spawn_chance = -0.01
	monarch_lifespan = 0.25
}




DA_Alchemy_modifier.strength.1 = {
	land_forcelimit_modifier = 0.02
	shock_damage = 0.025
	infantry_shock = 0.05
	infantry_power = 0.01
}
DA_Alchemy_modifier.strength.2 = {
	land_forcelimit_modifier = 0.04
	shock_damage = 0.05
	infantry_shock = 0.10
	infantry_power = 0.02
}
DA_Alchemy_modifier.strength.3 = {
	land_forcelimit_modifier = 0.06
	shock_damage = 0.075
	infantry_shock = 0.15
	infantry_power = 0.03
}
DA_Alchemy_modifier.strength.4 = {
	land_forcelimit_modifier = 0.08
	shock_damage = 0.10
	infantry_shock = 0.20
	infantry_power = 0.04
}
DA_Alchemy_modifier.strength.5 = {
	land_forcelimit_modifier = 0.10
	shock_damage = 0.125
	infantry_shock = 0.25
	infantry_power = 0.05
}



DA_Alchemy_modifier.dexterity.1 = {
	infantry_power = 0.01
	movement_speed = 0.02
	spy_offence = 0.025
}
DA_Alchemy_modifier.dexterity.2 = {
	infantry_power = 0.02
	movement_speed = 0.04
	spy_offence = 0.05
}
DA_Alchemy_modifier.dexterity.3 = {
	infantry_power = 0.03
	movement_speed = 0.06
	spy_offence = 0.075
}
DA_Alchemy_modifier.dexterity.4 = {
	infantry_power = 0.04
	movement_speed = 0.08
	spy_offence = 0.10
}
DA_Alchemy_modifier.dexterity.5 = {
	infantry_power = 0.05
	movement_speed = 0.10
	spy_offence = 0.125
}




DA_Alchemy_modifier.intelligence.1 = {
	technology_cost = -0.02
	advisor_cost = -0.02
}
DA_Alchemy_modifier.intelligence.2 = {
	technology_cost = -0.04
	advisor_cost = -0.04
}
DA_Alchemy_modifier.intelligence.3 = {
	technology_cost = -0.06
	advisor_cost = -0.06
}
DA_Alchemy_modifier.intelligence.4 = {
	technology_cost = -0.08
	advisor_cost = -0.08
}
DA_Alchemy_modifier.intelligence.5 = {
	technology_cost = -0.10
	advisor_cost = -0.10
}




DA_Alchemy_modifier.wisdom.1 = {
	stability_cost_modifier = -0.05
	idea_cost = -0.02
	trade_efficiency = 0.01
	yearly_corruption = -0.01
	inflation_reduction = -0.01
}
DA_Alchemy_modifier.wisdom.2 = {
	stability_cost_modifier = -0.10
	idea_cost = -0.04
	trade_efficiency = 0.02
	yearly_corruption = -0.02
	inflation_reduction = -0.02
}
DA_Alchemy_modifier.wisdom.3 = {
	stability_cost_modifier = -0.15
	idea_cost = -0.06
	trade_efficiency = 0.03
	yearly_corruption = -0.03
	inflation_reduction = -0.03
}
DA_Alchemy_modifier.wisdom.4 = {
	stability_cost_modifier = -0.20
	idea_cost = -0.08
	trade_efficiency = 0.04
	yearly_corruption = -0.04
	inflation_reduction = -0.04
}
DA_Alchemy_modifier.wisdom.5 = {
	stability_cost_modifier = -0.25
	idea_cost = -0.10
	trade_efficiency = 0.05
	yearly_corruption = -0.05
	inflation_reduction = -0.05
}



DA_Alchemy_modifier.charisma.1 = {
	diplomatic_reputation = 0.2
	manpower_recovery_speed = 0.02
	improve_relation_modifier = 0.025
	ae_impact = -0.02
}
DA_Alchemy_modifier.charisma.2 = {
	diplomatic_reputation = 0.4
	manpower_recovery_speed = 0.04
	improve_relation_modifier = 0.05
	ae_impact = -0.04
}
DA_Alchemy_modifier.charisma.3 = {
	diplomatic_reputation = 0.6
	manpower_recovery_speed = 0.06
	improve_relation_modifier = 0.075
	ae_impact = -0.06
}
DA_Alchemy_modifier.charisma.4 = {
	diplomatic_reputation = 0.8
	manpower_recovery_speed = 0.08
	improve_relation_modifier = 0.1
	ae_impact = -0.08
}
DA_Alchemy_modifier.charisma.5 = {
	diplomatic_reputation = 1.0
	manpower_recovery_speed = 0.10
	improve_relation_modifier = 0.125
	ae_impact = -0.10
}


#########################################
############# rare modifiers ############
#########################################


DA_Alchemy_modifier.mindfog.1 = {
	global_unrest = -1
	years_of_nationalism = -1
	state_maintenance_modifier = 0.05
}
DA_Alchemy_modifier.mindfog.2 = {
	global_unrest = -2
	years_of_nationalism = -2
	state_maintenance_modifier = 0.10
}
DA_Alchemy_modifier.mindfog.3 = {
	global_unrest = -3
	years_of_nationalism = -3
	state_maintenance_modifier = 0.15
}
DA_Alchemy_modifier.mindfog.4 = {
	global_unrest = -4
	years_of_nationalism = -4
	state_maintenance_modifier = 0.20
}
DA_Alchemy_modifier.mindfog.5 = {
	global_unrest = -5
	years_of_nationalism = -5
	state_maintenance_modifier = 0.25
}



DA_Alchemy_modifier.clarity.1 = {
	production_efficiency = 0.05
	administrative_efficiency = 0.02
}
DA_Alchemy_modifier.clarity.2 = {
	production_efficiency = 0.10
	administrative_efficiency = 0.04
}
DA_Alchemy_modifier.clarity.3 = {
	production_efficiency = 0.15
	administrative_efficiency = 0.06
}
DA_Alchemy_modifier.clarity.4 = {
	production_efficiency = 0.20
	administrative_efficiency = 0.08
}
DA_Alchemy_modifier.clarity.5 = {
	production_efficiency = 0.25
	administrative_efficiency = 0.10
}



DA_Alchemy_modifier.battle_frenzy.1 = {
	shock_damage = 0.025
	morale_damage = 0.02
	morale_damage_received = -0.02
}
DA_Alchemy_modifier.battle_frenzy.2 = {
	shock_damage = 0.050
	morale_damage = 0.040
	morale_damage_received = -0.040
}
DA_Alchemy_modifier.battle_frenzy.3 = {
	shock_damage = 0.075
	morale_damage = 0.060
	morale_damage_received = -0.060
}
DA_Alchemy_modifier.battle_frenzy.4 = {
	shock_damage = 0.100
	morale_damage = 0.080
	morale_damage_received = -0.080
}
DA_Alchemy_modifier.battle_frenzy.5 = {
	shock_damage = 0.125
	morale_damage = 0.100
	morale_damage_received = -0.100
}




DA_Alchemy_modifier.battle_focus.1 = {
	discipline = 0.02
	shock_damage_received = -0.015
	fire_damage_received = -0.015
}
DA_Alchemy_modifier.battle_focus.2 = {
	discipline = 0.04
	shock_damage_received = -0.030
	fire_damage_received = -0.030
}
DA_Alchemy_modifier.battle_focus.3 = {
	discipline = 0.06
	shock_damage_received = -0.045
	fire_damage_received = -0.045
}
DA_Alchemy_modifier.battle_focus.4 = {
	discipline = 0.08
	shock_damage_received = -0.060
	fire_damage_received = -0.060
}
DA_Alchemy_modifier.battle_focus.5 = {
	discipline = 0.10
	shock_damage_received = -0.075
	fire_damage_received = -0.075
}


DA_Alchemy_modifier.arcane_affinity.1 = {
	DA_fake_yearly_mana_generation = 1
}
DA_Alchemy_modifier.arcane_affinity.2 = {
	DA_fake_yearly_mana_generation = 2
}
DA_Alchemy_modifier.arcane_affinity.3 = {
	DA_fake_yearly_mana_generation = 3
}
DA_Alchemy_modifier.arcane_affinity.4 = {
	DA_fake_yearly_mana_generation = 4
}
DA_Alchemy_modifier.arcane_affinity.5 = {
	DA_fake_yearly_mana_generation = 5
}



DA_Alchemy_modifier.bloodthirst.1 = {
	discipline = -0.02
	land_morale = 0.06
}
DA_Alchemy_modifier.bloodthirst.2 = {
	discipline = -0.04
	land_morale = 0.12
}
DA_Alchemy_modifier.bloodthirst.3 = {
	discipline = -0.06
	land_morale = 0.18
}
DA_Alchemy_modifier.bloodthirst.4 = {
	discipline = -0.08
	land_morale = 0.24
}
DA_Alchemy_modifier.bloodthirst.5 = {
	discipline = -0.10
	land_morale = 0.30
}



DA_Alchemy_modifier.iron_skin.1 = {
	shock_damage_received = -0.025
	fire_damage_received = -0.025
}
DA_Alchemy_modifier.iron_skin.2 = {
	shock_damage_received = -0.050
	fire_damage_received = -0.050
}
DA_Alchemy_modifier.iron_skin.3 = {
	shock_damage_received = -0.075
	fire_damage_received = -0.075
}
DA_Alchemy_modifier.iron_skin.4 = {
	shock_damage_received = -0.100
	fire_damage_received = -0.100
}
DA_Alchemy_modifier.iron_skin.5 = {
	shock_damage_received = -0.125
	fire_damage_received = -0.125
}



DA_Alchemy_modifier.unyielding_spirit.1 = {
	morale_damage_received = -0.025
	land_morale = 0.025
}
DA_Alchemy_modifier.unyielding_spirit.2 = {
	morale_damage_received = -0.050
	land_morale = 0.050
}
DA_Alchemy_modifier.unyielding_spirit.3 = {
	morale_damage_received = -0.075
	land_morale = 0.075
}
DA_Alchemy_modifier.unyielding_spirit.4 = {
	morale_damage_received = -0.100
	land_morale = 0.100
}
DA_Alchemy_modifier.unyielding_spirit.5 = {
	morale_damage_received = -0.125
	land_morale = 0.125
}



DA_Alchemy_modifier.adaptive_combat.1 = {
	drill_gain_modifier = 0.15
	shock_damage_received = -0.02
}
DA_Alchemy_modifier.adaptive_combat.2 = {
	drill_gain_modifier = 0.30
	shock_damage_received = -0.04
}
DA_Alchemy_modifier.adaptive_combat.3 = {
	drill_gain_modifier = 0.45
	shock_damage_received = -0.06
}
DA_Alchemy_modifier.adaptive_combat.4 = {
	drill_gain_modifier = 0.60
	shock_damage_received = -0.08
}
DA_Alchemy_modifier.adaptive_combat.5 = {
	drill_gain_modifier = 0.75
	shock_damage_received = -0.10
}



DA_Alchemy_modifier.hyperfocus.1 = {
	discipline = 0.02
	administrative_efficiency = 0.02
	production_efficiency = 0.02
}
DA_Alchemy_modifier.hyperfocus.2 = {
	discipline = 0.04
	administrative_efficiency = 0.04
	production_efficiency = 0.04
}
DA_Alchemy_modifier.hyperfocus.3 = {
	discipline = 0.06
	administrative_efficiency = 0.06
	production_efficiency = 0.06
}
DA_Alchemy_modifier.hyperfocus.4 = {
	discipline = 0.08
	administrative_efficiency = 0.08
	production_efficiency = 0.08
}
DA_Alchemy_modifier.hyperfocus.5 = {
	discipline = 0.10
	administrative_efficiency = 0.10
	production_efficiency = 0.10
}



DA_Alchemy_modifier.beast_instinct.1 = {
	global_unrest = 1
	infantry_shock = 0.1
}
DA_Alchemy_modifier.beast_instinct.2 = {
	global_unrest = 2
	infantry_shock = 0.2
}
DA_Alchemy_modifier.beast_instinct.3 = {
	global_unrest = 3
	infantry_shock = 0.3
}
DA_Alchemy_modifier.beast_instinct.4 = {
	global_unrest = 4
	infantry_shock = 0.4
}
DA_Alchemy_modifier.beast_instinct.5 = {
	global_unrest = 5
	infantry_shock = 0.5
}



DA_Alchemy_modifier.vitality.1 = {
	monarch_lifespan = 0.05
	manpower_recovery_speed = 0.025
	reinforce_speed = 0.025
}
DA_Alchemy_modifier.vitality.2 = {
	monarch_lifespan = 0.10
	manpower_recovery_speed = 0.050
	reinforce_speed = 0.050
}
DA_Alchemy_modifier.vitality.3 = {
	monarch_lifespan = 0.15
	manpower_recovery_speed = 0.075
	reinforce_speed = 0.075
}
DA_Alchemy_modifier.vitality.4 = {
	monarch_lifespan = 0.20
	manpower_recovery_speed = 0.100
	reinforce_speed = 0.100
}
DA_Alchemy_modifier.vitality.5 = {
	monarch_lifespan = 0.25
	manpower_recovery_speed = 0.125
	reinforce_speed = 0.125
}



DA_Alchemy_modifier.farsight.1 = {
	siege_ability = 0.025
}
DA_Alchemy_modifier.farsight.2 = {
	siege_ability = 0.05
}
DA_Alchemy_modifier.farsight.3 = {
	siege_ability = 0.075
}
DA_Alchemy_modifier.farsight.4 = {
	siege_ability = 0.1
}
DA_Alchemy_modifier.farsight.5 = {
	siege_ability = 0.125
}



DA_Alchemy_modifier.architect_vision.1 = {
	build_cost = -0.02
	build_time = -0.02
}
DA_Alchemy_modifier.architect_vision.2 = {
	build_cost = -0.04
	build_time = -0.04
}
DA_Alchemy_modifier.architect_vision.3 = {
	build_cost = -0.06
	build_time = -0.06
}
DA_Alchemy_modifier.architect_vision.4 = {
	build_cost = -0.08
	build_time = -0.08
}
DA_Alchemy_modifier.architect_vision.5 = {
	build_cost = -0.1
	build_time = -0.1
}



DA_Alchemy_modifier.wanderer_lore.1 = {
	global_institution_spread = 0.1
}
DA_Alchemy_modifier.wanderer_lore.2 = {
	global_institution_spread = 0.2
}
DA_Alchemy_modifier.wanderer_lore.3 = {
	global_institution_spread = 0.3
}
DA_Alchemy_modifier.wanderer_lore.4 = {
	global_institution_spread = 0.4
}
DA_Alchemy_modifier.wanderer_lore.5 = {
	global_institution_spread = 0.5
}



DA_Alchemy_modifier.microscopic_sight.1 = {
	production_efficiency = 0.025
	technology_cost = -0.01
}
DA_Alchemy_modifier.microscopic_sight.2 = {
	production_efficiency = 0.050
	technology_cost = -0.02
}
DA_Alchemy_modifier.microscopic_sight.3 = {
	production_efficiency = 0.075
	technology_cost = -0.03
}
DA_Alchemy_modifier.microscopic_sight.4 = {
	production_efficiency = 0.100
	technology_cost = -0.04
}
DA_Alchemy_modifier.microscopic_sight.5 = {
	production_efficiency = 0.125
	technology_cost = -0.05
}



DA_Alchemy_modifier.night_veil.1 = {
	spy_offence = 0.05
	global_spy_defence = 0.025
}
DA_Alchemy_modifier.night_veil.2 = {
	spy_offence = 0.10
	global_spy_defence = 0.050
}
DA_Alchemy_modifier.night_veil.3 = {
	spy_offence = 0.15
	global_spy_defence = 0.075
}
DA_Alchemy_modifier.night_veil.4 = {
	spy_offence = 0.20
	global_spy_defence = 0.100
}
DA_Alchemy_modifier.night_veil.5 = {
	spy_offence = 0.25
	global_spy_defence = 0.125
}



DA_Alchemy_modifier.corruptable_heart.1 = {
	core_creation = -0.025
	global_missionary_strength = 0.01
	years_of_nationalism = -1
	yearly_corruption = 0.05
	trade_efficiency = -0.025
}
DA_Alchemy_modifier.corruptable_heart.2 = {
	core_creation = -0.050
	global_missionary_strength = 0.02
	years_of_nationalism = -2
	yearly_corruption = 0.10
	trade_efficiency = -0.050
}
DA_Alchemy_modifier.corruptable_heart.3 = {
	core_creation = -0.075
	global_missionary_strength = 0.03
	years_of_nationalism = -3
	yearly_corruption = 0.15
	trade_efficiency = -0.075
}
DA_Alchemy_modifier.corruptable_heart.4 = {
	core_creation = -0.100
	global_missionary_strength = 0.04
	years_of_nationalism = -4
	yearly_corruption = 0.20
	trade_efficiency = -0.100
}
DA_Alchemy_modifier.corruptable_heart.5 = {
	core_creation = -0.125
	global_missionary_strength = 0.05
	years_of_nationalism = -5
	yearly_corruption = 0.25
	trade_efficiency = -0.125
}



DA_Alchemy_modifier.fanatic_fervor.1 = {
	global_missionary_strength = 0.01
	land_morale = 0.025
	tolerance_heretic = -1
	tolerance_heathen = -2
}
DA_Alchemy_modifier.fanatic_fervor.2 = {
	global_missionary_strength = 0.02
	land_morale = 0.050
	tolerance_heretic = -2
	tolerance_heathen = -4
}
DA_Alchemy_modifier.fanatic_fervor.3 = {
	global_missionary_strength = 0.03
	land_morale = 0.075
	tolerance_heretic = -3
	tolerance_heathen = -6
}
DA_Alchemy_modifier.fanatic_fervor.4 = {
	global_missionary_strength = 0.04
	land_morale = 0.100
	tolerance_heretic = -4
	tolerance_heathen = -8
}
DA_Alchemy_modifier.fanatic_fervor.5 = {
	global_missionary_strength = 0.05
	land_morale = 0.125
	tolerance_heretic = -5
	tolerance_heathen = -10
}



DA_Alchemy_modifier.madness.1 = {
	idea_cost = -0.04
	technology_cost = -0.04
	innovativeness_gain = 0.15
	global_unrest = 4
	global_rebel_suppression_efficiency = -0.15
}
DA_Alchemy_modifier.madness.2 = {
	idea_cost = -0.08
	technology_cost = -0.08
	innovativeness_gain = 0.30
	global_unrest = 8
	global_rebel_suppression_efficiency = -0.30
}
DA_Alchemy_modifier.madness.3 = {
	idea_cost = -0.12
	technology_cost = -0.12
	innovativeness_gain = 0.45
	global_unrest = 12
	global_rebel_suppression_efficiency = -0.45
}
DA_Alchemy_modifier.madness.4 = {
	idea_cost = -0.16
	technology_cost = -0.16
	innovativeness_gain = 0.60
	global_unrest = 16
	global_rebel_suppression_efficiency = -0.60
}
DA_Alchemy_modifier.madness.5 = {
	idea_cost = -0.20
	technology_cost = -0.20
	innovativeness_gain = 0.75
	global_unrest = 20
	global_rebel_suppression_efficiency = -0.75
}



#########################################
########## legendary modifiers ##########
#########################################



DA_Alchemy_modifier.demonic_charm.1 = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.25
	diplomatic_annexation_cost = -0.10
	monarch_diplomatic_power = 1
}


DA_Alchemy_modifier.draconic_power.1 = {
	shock_damage = 0.2
	infantry_shock = 0.35
	max_general_shock = 1
	leader_land_shock = 2
}


DA_Alchemy_modifier.precursor_mana.1 = {
	DA_fake_yearly_mana_generation = 5
	max_general_shock = 1
	leader_land_shock = 1
}

DA_Alchemy_modifier.leviathan.1 = {
	regiment_disembark_speed = 1
	landing_penalty = -1
	naval_morale_damage_received = -0.1
}