#This file is for general modifiers related to Mechanics

######################################################
######### Mechanics modifiers #########
######################################################

DA_Mechanics_1_modifier = {
	DA_fake_enchanted_building_material_adder = 1
}
DA_Mechanics_2_modifier = {
	DA_fake_enchanted_building_material_adder = 2
}
DA_Mechanics_3_modifier = {
	DA_fake_enchanted_building_material_adder = 3
}
DA_Mechanics_4_modifier = {
	DA_fake_enchanted_building_material_adder = 4
}



######################################################
######### Mechanics upgrades #########
######################################################


DA_mechanics_upgrade.trade_1 = {
	local_center_of_trade_upgrade_cost = -0.1
}
DA_mechanics_upgrade.trade_2 = {
	local_center_of_trade_upgrade_cost = -0.15
	province_trade_power_modifier = 0.05
}
DA_mechanics_upgrade.trade_3 = {
	local_center_of_trade_upgrade_cost = -0.2
	province_trade_power_modifier = 0.075
	local_tolerance_of_heathens = 1
	local_tolerance_of_heretics = 1
}
DA_mechanics_upgrade.trade_4 = {
	local_center_of_trade_upgrade_cost = -0.25
	province_trade_power_modifier = 0.1
	local_tolerance_of_heathens = 2
	local_tolerance_of_heretics = 2
	trade_value_modifier = 0.05
}


DA_mechanics_upgrade.appraiser_2 = {
	trade_value_modifier = 0.05
}


DA_mechanics_upgrade.workshop_1 = {
	local_monthly_devastation = 0.02
	local_production_efficiency = 0.03
}
DA_mechanics_upgrade.workshop_2 = {
	local_monthly_devastation = 0.04
	local_production_efficiency = 0.06
}
DA_mechanics_upgrade.workshop_3 = {
	local_monthly_devastation = 0.06
	local_production_efficiency = 0.09
}
DA_mechanics_upgrade.workshop_4 = {
	local_monthly_devastation = 0.08
	local_production_efficiency = 0.12
}


DA_mechanics_upgrade.artisan_2 = {
	local_great_project_upgrade_cost = -0.1
	local_great_project_upgrade_time = -0.1
}

DA_mechanics_upgrade.assembler_2 = {
	allowed_num_of_manufactories = 1
}


DA_mechanics_upgrade.tax_1 = {
	local_state_maintenance_modifier = -0.05
}
DA_mechanics_upgrade.tax_2 = {
	local_state_maintenance_modifier = -0.075
	local_centralize_state_cost = -0.025
}
DA_mechanics_upgrade.tax_3 = {
	local_state_maintenance_modifier = -0.1
	local_centralize_state_cost = -0.05
	tax_income = 0.5
}
DA_mechanics_upgrade.tax_4 = {
	local_state_maintenance_modifier = -0.125
	local_centralize_state_cost = -0.075
	tax_income = 1
}


DA_mechanics_upgrade.religion_1 = {
	local_culture_conversion_cost = -0.05
}
DA_mechanics_upgrade.religion_2 = {
	local_culture_conversion_cost = -0.075
	local_culture_conversion_time = -0.075
}
DA_mechanics_upgrade.religion_3 = {
	local_culture_conversion_cost = -0.1
	local_culture_conversion_time = -0.1
	local_core_creation = -0.05
}
DA_mechanics_upgrade.religion_4 = {
	local_culture_conversion_cost = -0.125
	local_culture_conversion_time = -0.125
	local_core_creation = -0.075
}


DA_mechanics_upgrade.education_1 = {
	DA_fake_research_time_discount = 1
}
DA_mechanics_upgrade.education_2 = {
	DA_fake_research_time_discount = 1
	local_institution_spread = 0.1
}
DA_mechanics_upgrade.education_3 = {
	DA_fake_research_time_discount = 1
	local_institution_spread = 0.15
	institution_growth = 1
}
DA_mechanics_upgrade.education_4 = {
	DA_fake_research_time_discount = 2
	local_institution_spread = 0.2
	institution_growth = 2
}


DA_mechanics_upgrade.government_1 = {
	local_years_of_nationalism = -2
}
DA_mechanics_upgrade.government_2 = {
	min_local_autonomy = -4
	local_years_of_nationalism = -4
}
DA_mechanics_upgrade.government_3 = {
	min_local_autonomy = -8
	local_years_of_nationalism = -6
	local_governing_cost = -0.025
}
DA_mechanics_upgrade.government_4 = {
	min_local_autonomy = -12
	local_years_of_nationalism = -8
	local_governing_cost = -0.05
}


DA_mechanics_upgrade.generators_1 = {
	allowed_num_of_buildings = 1
}
DA_mechanics_upgrade.generators_2 = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
}
DA_mechanics_upgrade.generators_3 = {
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 1
}
DA_mechanics_upgrade.generators_4 = {
	allowed_num_of_buildings = 3
	allowed_num_of_manufactories = 2
}


DA_mechanics_upgrade.cables_2 = {
	allowed_num_of_buildings = 1
}
DA_mechanics_upgrade.cables_3 = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
}


DA_mechanics_upgrade.deposit_1 = {
	local_fort_maintenance_modifier = -0.05
}
DA_mechanics_upgrade.deposit_2 = {
	local_fort_maintenance_modifier = -0.075
	province_trade_power_modifier = 0.025
}
DA_mechanics_upgrade.deposit_3 = {
	local_fort_maintenance_modifier = -0.1
	province_trade_power_modifier = 0.05
}
DA_mechanics_upgrade.deposit_4 = {
	local_fort_maintenance_modifier = -0.125
	province_trade_power_modifier = 0.075
}


DA_mechanics_upgrade.road_1 = {
	local_friendly_movement_speed = 0.05
	local_hostile_movement_speed = 0.05
}
DA_mechanics_upgrade.road_2 = {
	local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = 0.1
}
DA_mechanics_upgrade.road_3 = {
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = 0.15
}
DA_mechanics_upgrade.road_4 = {
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
}


DA_mechanics_upgrade.manpower_1 = {
	garrison_growth = 0.05
}
DA_mechanics_upgrade.manpower_2 = {
	garrison_growth = 0.1
	local_manpower = 0.05
}
DA_mechanics_upgrade.manpower_3 = {
	garrison_growth = 0.15
	local_manpower = 0.1
}
DA_mechanics_upgrade.manpower_4 = {
	garrison_growth = 0.2
	local_manpower = 0.15
}


DA_mechanics_upgrade.forcelimit_1 = {
	local_garrison_damage = 0.05
}
DA_mechanics_upgrade.forcelimit_2 = {
	land_forcelimit = 0.5
	local_garrison_damage = 0.1
}
DA_mechanics_upgrade.forcelimit_3 = {
	land_forcelimit = 1
	local_garrison_damage = 0.15
}
DA_mechanics_upgrade.forcelimit_4 = {
	land_forcelimit = 1.5
	local_garrison_damage = 0.2
}


DA_mechanics_upgrade.warforged_1 = {
	DA_fake_warforged_infantry_force_limit = 0.5
	DA_fake_warforged_cavalry_force_limit = 0.25
}
DA_mechanics_upgrade.warforged_2 = {
	DA_fake_warforged_infantry_force_limit = 1
	DA_fake_warforged_cavalry_force_limit = 0.5
	DA_fake_warforged_artillery_force_limit = 0.5
}
DA_mechanics_upgrade.warforged_3 = {
	DA_fake_warforged_infantry_force_limit = 1.5
	DA_fake_warforged_cavalry_force_limit = 0.75
	DA_fake_warforged_artillery_force_limit = 1
}
DA_mechanics_upgrade.warforged_4 = {
	DA_fake_warforged_infantry_force_limit = 2
	DA_fake_warforged_cavalry_force_limit = 1
	DA_fake_warforged_artillery_force_limit = 1.5
}


DA_mechanics_upgrade.sailors_1 = {
	local_sailors = 50
}
DA_mechanics_upgrade.sailors_2 = {
	local_sailors = 100
}
DA_mechanics_upgrade.sailors_3 = {
	local_sailors = 175
}
DA_mechanics_upgrade.sailors_4 = {
	local_sailors = 250
}


DA_mechanics_upgrade.navy_forcelimit_1 = {
	naval_forcelimit = 0.5
}
DA_mechanics_upgrade.navy_forcelimit_2 = {
	naval_forcelimit = 1
}
DA_mechanics_upgrade.navy_forcelimit_3 = {
	naval_forcelimit = 1.5
}
DA_mechanics_upgrade.navy_forcelimit_4 = {
	naval_forcelimit = 2
}