#This file is for general modifiers related to alchemy

######################################################
######### arcane arts modifiers #########
######################################################


DA_Arcane_Arts_1 = {
	DA_fake_yearly_mana_generation = 1
}
DA_Arcane_Arts_2 = {
	DA_fake_yearly_mana_generation = 2
}
DA_Arcane_Arts_3 = {
	DA_fake_yearly_mana_generation = 3
}
DA_Arcane_Arts_4 = {
	DA_fake_yearly_mana_generation = 4
}
#  Mage_Tower_Specialization modifiers

DA_Mage_Tower_Specialization.Abjuration = {
	local_defensiveness = 0.15
}
DA_Mage_Tower_Specialization.Divination = {
	local_unrest = -2
}
DA_Mage_Tower_Specialization.Illusion = {
	local_garrison_size = 0.1
}
DA_Mage_Tower_Specialization.Conjuration = {
	local_manpower_modifier = 0.15
}
DA_Mage_Tower_Specialization.Enchantment = {
	local_assault_fort_ability = -0.25
}
DA_Mage_Tower_Specialization.Evocation = {
	local_garrison_damage = 0.5
}
DA_Mage_Tower_Specialization.Transmutation = {
	province_trade_power_modifier = 0.15
}
DA_Mage_Tower_Specialization.Necromancy = {
	max_attrition = 1
}
DA_Mage_Tower_Specialization.Elemental_Magic_Fire = {
	local_production_efficiency = 0.1
}
DA_Mage_Tower_Specialization.Elemental_Magic_Water = {
	local_monthly_devastation = -0.1
}
DA_Mage_Tower_Specialization.Elemental_Magic_Earth = {
	local_build_cost = -0.05
}
DA_Mage_Tower_Specialization.Elemental_Magic_Air = {
	local_prosperity_growth = 0.05
}
