#This file is for general modifiers related to Medicine

######################################################
######### Medicine modifiers #########
######################################################

DA_Medicine_1 = {
	DA_fake_medicine_illness_spawn_chance_counter = 5
}
DA_Medicine_2 = {
	DA_fake_medicine_illness_spawn_chance_counter = 10
}
DA_Medicine_3 = {
	DA_fake_medicine_illness_spawn_chance_counter = 15
}
DA_Medicine_4 = {
	DA_fake_medicine_illness_spawn_chance_counter = 20
}


######### diseases modifiers ##########

DA_Medicine.Quarantined_province = {
	local_unrest = 4
	local_manpower_modifier = -1
	province_trade_power_modifier = -0.5
	local_production_efficiency = -0.5
	local_defensiveness = 0.25
}
DA_Medicine.Burning_province = {
	local_unrest = 10
	local_monthly_devastation = 1
}
# common, non magical

DA_Disease.Marsh_Fever = {
	local_manpower_modifier = -0.15
	province_trade_power_modifier = -0.15
	local_production_efficiency = -0.1
	local_defensiveness = -0.1
	local_monthly_devastation = 0.1
}
DA_Disease.Red_Cough = {
	local_manpower_modifier = -0.15
	province_trade_power_modifier = -0.15
	local_production_efficiency = -0.1
	local_defensiveness = -0.1
	local_monthly_devastation = 0.1
}
DA_Disease.Flu = {
	local_manpower_modifier = -0.15
	province_trade_power_modifier = -0.15
	local_production_efficiency = -0.1
	local_defensiveness = -0.1
	local_monthly_devastation = 0.1
}
DA_Disease.Gutrot = {
	local_manpower_modifier = -0.15
	province_trade_power_modifier = -0.15
	local_production_efficiency = -0.1
	local_defensiveness = -0.1
	local_monthly_devastation = 0.1
}


# rare, non magical


DA_Disease.Duskwither_Plague = {
	local_manpower_modifier = -0.2
	province_trade_power_modifier = -0.2
	local_production_efficiency = -0.15
	local_defensiveness = -0.15
	local_monthly_devastation = 0.15
}
DA_Disease.Silent_Pox = {
	local_manpower_modifier = -0.2
	province_trade_power_modifier = -0.2
	local_production_efficiency = -0.15
	local_defensiveness = -0.15
	local_monthly_devastation = 0.15
}
DA_Disease.Redblight = {
	local_manpower_modifier = -0.2
	province_trade_power_modifier = -0.2
	local_production_efficiency = -0.15
	local_defensiveness = -0.15
	local_monthly_devastation = 0.15
}
DA_Disease.Chulklung = {
	local_manpower_modifier = -0.2
	province_trade_power_modifier = -0.2
	local_production_efficiency = -0.15
	local_defensiveness = -0.15
	local_monthly_devastation = 0.15
}


# uncommon, magical


DA_Disease.Mana_Overload = {
	local_manpower_modifier = -0.3
	province_trade_power_modifier = -0.3
	local_production_efficiency = -0.25
	local_defensiveness = -0.25
	local_monthly_devastation = 0.25
}
DA_Disease.Mana_Corruption = {
	local_manpower_modifier = -0.3
	province_trade_power_modifier = -0.3
	local_production_efficiency = -0.25
	local_defensiveness = -0.25
	local_monthly_devastation = 0.25
}
DA_Disease.Metallic_Corrosion = {
	local_manpower_modifier = -0.3
	province_trade_power_modifier = -0.3
	local_production_efficiency = -0.25
	local_defensiveness = -0.25
	local_monthly_devastation = 0.25
}
DA_Disease.Soulblight = {
	local_manpower_modifier = -0.3
	province_trade_power_modifier = -0.3
	local_production_efficiency = -0.25
	local_defensiveness = -0.25
	local_monthly_devastation = 0.25
}


# rare, magical


DA_Disease.Dreams_of_Reality = {
	local_manpower_modifier = -0.4
	province_trade_power_modifier = -0.4
	local_production_efficiency = -0.35
	local_defensiveness = -0.35
	local_monthly_devastation = 0.35
}
DA_Disease.Godscar = {
	local_manpower_modifier = -0.4
	province_trade_power_modifier = -0.4
	local_production_efficiency = -0.35
	local_defensiveness = -0.35
	local_monthly_devastation = 0.35
}