namespace = DA_Metallurgy_events

country_event = {
	id = DA_Metallurgy_events.62 # CAVALtry Runes
	title = "DA_Metallurgy_events.62.t"
	desc = "DA_Metallurgy_events.62.d"
	picture = {
		trigger = {
			NOT = {
				AND = {
				#	culture_group = dwarven
				#	culture_group = harimari
				#	culture_group = centaur
				#	culture_group = ogre
				#	culture_group = gnollish
				#	culture_group = orcish
					culture_group = goblin
				#	culture_group = harpy
				#	culture_group = halfling
				#	culture_group = gnomish
				#	culture_group = kobold
				#	culture_group = elven
				#	culture_group = lizardfolk
				}
			}
		}
		picture = DA_forge_rune_eventPicture
	}
	picture = {
		trigger = { culture_group = goblin }
		picture = DA_forge_blueprint_goblin_eventPicture
	}

	trigger = {
		always = yes
	}
	is_triggered_only = yes
	option = {
		name = "DA_Metallurgy_events.52.No_rune"
		hidden_effect = {
			DA_apply_Runes = {
				DA_unit = CAVAL
				DA_Cost = 0
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
			#	DA_Unique = none
			}
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Weightlessness"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_weightlessness_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 1
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Strength"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Strength_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 3
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Endurance"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Endurance_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Haste"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Haste_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Focus"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Focus_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Impact"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Impact_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 3
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Heating"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Heating_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.01
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Freezing"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Freezing_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Spark"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_unlocked_Shocking_Rune
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Strength"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Strength
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Haste"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Haste
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Endurance"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Endurance
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 3
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Focus"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Focus
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Impact"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Impact
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Agility"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Agility
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Wisdom"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Wisdom
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Beast_Sense"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Beast_Sense
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 3
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Eagle_Aim"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Eagle_Aim
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.01
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Luck_Charm"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Luck_Charm
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 1
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Mirror_Guard"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Mirror_Guard
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	
	option = {
		name = "DA_Metallurgy_events.52.Enchantment_Arcane_Echo"
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enchantment_Arcane_Echo
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	
	
	# advanced runes
	
	option = {
		name = "DA_Metallurgy_events.52.Rune_Durability"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Rune_Durability
			}
			DA_completed.advanced_runes = yes
			DA_completed.Alchemy_1 = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 3
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Rune_Protection"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Rune_Protection
			}
			DA_completed.advanced_runes = yes
			DA_completed.Alchemy_1 = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 1
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Rune_Precision"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Rune_Precision
			}
			DA_completed.advanced_runes = yes
			DA_completed.Medicine_1 = yes
			DA_completed.Alchemy_1 = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 3
			DA_power = 0.00
			DA_fire = 0.01
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Rune_Resolve"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Rune_Resolve
			}
			DA_completed.advanced_runes = yes
			DA_completed.Alchemy_1 = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 2
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = RESOLVE
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Rune_Rage"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Rune_Rage
			}
			DA_completed.advanced_runes = yes
			DA_completed.Medicine_1 = yes
			DA_completed.Alchemy_1 = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
		#	DA_Unique = none
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Earth_Earthen_Grasp"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Earth_Earthen_Grasp
			}
			DA_completed.Elemental_Magic_Earth = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = earth.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Earth_StoneSkin"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Earth_StoneSkin
			}
			DA_completed.Elemental_Magic_Earth = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = earth.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Earth_Earthbound_Strength"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Earth_Earthbound_Strength
			}
			DA_completed.Elemental_Magic_Earth = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			DA_Unique = earth.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Air_Windborne_Swiftness"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Air_Windborne_Swiftness
			}
			DA_completed.Elemental_Magic_Air = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			DA_Unique = air.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Air_Galeforce_Impact"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Air_Galeforce_Impact
			}
			DA_completed.Elemental_Magic_Air = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = air.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Air_Airy_Shielding"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Air_Airy_Shielding
			}
			DA_completed.Elemental_Magic_Air = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.00
			DA_Unique = air.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Fire_Pyrokinetic_Shield"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Fire_Pyrokinetic_Shield
			}
			DA_completed.Elemental_Magic_Fire = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = fire.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Fire_Scorching_Aura"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Fire_Scorching_Aura
			}
			DA_completed.Elemental_Magic_Fire = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.01
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = fire.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Fire_Flameburst_Impact"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Fire_Flameburst_Impact
			}
			DA_completed.Elemental_Magic_Fire = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.03
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = fire.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Water_Torrential_Defense"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Water_Torrential_Defense
			}
			DA_completed.Elemental_Magic_Water = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = water.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Water_Calming_Water"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Water_Calming_Water
			}
			DA_completed.Elemental_Magic_Water = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = water.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Water_Frostbite_Grasp"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Water_Frostbite_Grasp
			}
			DA_completed.Elemental_Magic_Water = yes
			DA_completed.Magic_Theory_1 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 4
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = water.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enhancement_Muscle_density"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enhancement_Muscle_density
			}
			DA_completed.advanced_runes = yes
			DA_completed.Enhancement = yes
			DA_completed.Magic_Theory_2 = yes
			DA_completed.Medicine_2 = yes
			DA_completed.Alchemy_2 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enhancement_Dynamic_Vision"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enhancement_Dynamic_Vision
			}
			DA_completed.advanced_runes = yes
			DA_completed.Enhancement = yes
			DA_completed.Magic_Theory_2 = yes
			DA_completed.Medicine_2 = yes
			DA_completed.Alchemy_2 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.01
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enhancement_Reflexes"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enhancement_Reflexes
			}
			DA_completed.advanced_runes = yes
			DA_completed.Enhancement = yes
			DA_completed.Magic_Theory_2 = yes
			DA_completed.Medicine_2 = yes
			DA_completed.Alchemy_2 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.02
			DA_Unique = Enhancement.1
		}
	}
	
	#circuits

	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Aether_Scythe"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Aether_Scythe
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Neural_Link"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Neural_Link
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Auto_Target_Array"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Auto_Target_Array
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.01
			DA_fire = 0.02
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Arcane_Modulator"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Arcane_Modulator
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Shock_Absorption"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Shock_Absorption
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.02
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Vital_surge"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Vital_surge
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 6
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Reactive_Aegis"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Reactive_Aegis
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Overclock_Array"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Overclock_Array
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Oblivion_Pulse"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Oblivion_Pulse
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Graviton_Flare"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Graviton_Flare
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.01
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Emergency_Blink_Drive"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Emergency_Blink_Drive
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.02
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Mana_Circuit_Mana_Recycler"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Mana_Circuit_Mana_Recycler
			}
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Circuit_Force_Field"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Circuit_Force_Field
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Circuit_Shock_Absorber"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Circuit_Shock_Absorber
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.03
			DA_Shock_rec = -0.00
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Circuit_Kinetic_Accellerator"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Circuit_Kinetic_Accellerator
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Mechanics_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.03
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Circuit_Hightened_Focus"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Circuit_Hightened_Focus
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.01
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Circuit_Impact_Amplifier"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Circuit_Impact_Amplifier
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Mechanics_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.04
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			#DA_Unique = Enhancement.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enhancement_Muscle_Bone_density"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enhancement_Muscle_Bone_density
			}
			DA_completed.runic_circuits = yes
			DA_completed.Enhancement = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = Enhancement.2
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enhancement_Senses"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enhancement_Senses
			}
			DA_completed.runic_circuits = yes
			DA_completed.Enhancement = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.01
			DA_shock = 0.01
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = Enhancement.2
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Enhancement_Hightened_Reflexes"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Enhancement_Hightened_Reflexes
			}
			DA_completed.runic_circuits = yes
			DA_completed.Enhancement = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 6
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = Enhancement.2
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Life_Vitality"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Life_Vitality
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Life = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = life.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Life_Renawal"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Life_Renawal
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Life = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = life.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Life_Adaptation"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Life_Adaptation
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Life = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.04
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = life.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Life_Movement"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Life_Movement
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Life = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.02
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = life.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Death_Decay"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Death_Decay
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Death = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.04
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = death.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Death_Memorial"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Death_Memorial
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Death = yes
			DA_completed.Magic_Theory_4 = yes
			DA_completed.Alchemy_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 8
			DA_power = 0.03
			DA_fire = 0.01
			DA_shock = 0.01
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = death.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Death_Stillness"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Death_Stillness
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Death = yes
			DA_completed.Magic_Theory_4 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = death.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Time_Perception"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Time_Perception
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Time = yes
			DA_completed.Magic_Theory_4 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_4 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 8
			DA_power = 0.04
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = time.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Time_Change"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Time_Change
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Time = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.01
			DA_shock = 0.01
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = time.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Time_Life_Death_Cycle"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Time_Life_Death_Cycle
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Time = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = time.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Space_Teleportation"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Space_Teleportation
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Space = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.01
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = space.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Space_Dimensional_Damage"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Space_Dimensional_Damage
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Space = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 6
			DA_power = 0.00
			DA_fire = 0.02
			DA_shock = 0.02
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = space.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Space_Spatial_Perception"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Space_Spatial_Perception
			}
			DA_completed.runic_circuits = yes
			DA_completed.Universal_Law_Space = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.02
			DA_Shock_rec = -0.02
			DA_Unique = space.1
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Vault_Endless_Defiance"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Vault_Endless_Defiance
			}
			DA_completed.advanced_runes = yes
			DA_completed.Magic_Theory_2 = yes
			DA_completed.Alchemy_2 = yes
			DA_completed.Medicine_2 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 5
			DA_power = 0.00
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.01
			DA_Shock_rec = -0.01
			DA_Unique = Vault_Endless_Defiance
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Vault_Unmaking"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Vault_Unmaking
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.02
			DA_fire = 0.01
			DA_shock = 0.01
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = Vault_Unmaking
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Vault_Endless_Hunger"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Vault_Endless_Hunger
			}
			DA_completed.advanced_runes = yes
			DA_completed.Magic_Theory_2 = yes
			DA_completed.Alchemy_2 = yes
			DA_completed.Medicine_2 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 1
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = Vault_Endless_Hunger
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Vault_Dread"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Vault_Dread
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.02
			DA_fire = 0.00
			DA_shock = 0.03
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = Vault_Dread
		}
	}
	option = {
		name = "DA_Metallurgy_events.52.Vault_Forced_Loyalty"
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = DA_Unlocked_this_Rune
				has_country_flag = DA_Unlocked.Vault_Forced_Loyalty
			}
			DA_completed.runic_circuits = yes
			DA_completed.Magic_Theory_3 = yes
			DA_completed.Alchemy_3 = yes
			DA_completed.Medicine_3 = yes
		}
		DA_apply_Runes = {
			DA_unit = CAVAL
			DA_Cost = 7
			DA_power = 0.03
			DA_fire = 0.00
			DA_shock = 0.00
			DA_Fire_rec = -0.00
			DA_Shock_rec = -0.00
			DA_Unique = Vault_Forced_Loyalty
		}
	}
	after = {
		if = {
			limit = {
				has_country_flag = DA_redo.CAVAL
			}
			country_event = {
				id = DA_Metallurgy_events.62
				days = 1
			}
		}
		else = {
			country_event = {
				id = DA_Metallurgy_events.63
				days = 365
			}
		}
	}
}
country_event = {
	id = DA_Metallurgy_events.63 # CAVALtry finish
	title = "DA_Metallurgy_events.63.t"
	desc = "DA_Metallurgy_events.63.d"
	picture = {
		trigger = {
			NOT = {
				AND = {
				#	culture_group = dwarven
				#	culture_group = harimari
				#	culture_group = centaur
				#	culture_group = ogre
				#	culture_group = gnollish
				#	culture_group = orcish
					culture_group = goblin
				#	culture_group = harpy
				#	culture_group = halfling
				#	culture_group = gnomish
				#	culture_group = kobold
				#	culture_group = elven
				#	culture_group = lizardfolk
				}
			}
		}
		picture = DA_forge_finish_eventPicture
	}
	picture = {
		trigger = { culture_group = goblin }
		picture = DA_forge_finish_goblin_eventPicture
	}

	trigger = {
		always = yes
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			DA_pre_apply_metallurgy_modifiers = {
				DA_unit = CAVAL
			}
			DA_Remove_cost_modifiers = yes
		}
	}
	option = {
		name = "DA_Metallurgy_events.63.a"
		add_country_modifier = {
			name = DA_metallurgy_cavalry_modifier_fake
			duration = -1
		}
		if = {
			limit = {
				check_variable = {
					which = DA_fire_TOTAL_CAVAL
					value = 0.01
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_fire.CAVAL.tt
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = DA_fire_TOTAL_CAVAL
						value = 0
					}
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_fire.CAVAL.tt-
		}
		if = {
			limit = {
				check_variable = {
					which = DA_shock_TOTAL_CAVAL
					value = 0.01
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_shock.CAVAL.tt
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = DA_shock_TOTAL_CAVAL
						value = 0
					}
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_shock.CAVAL.tt-
		}
		if = {
			limit = {
				check_variable = {
					which = DA_power_TOTAL_CAVAL_shower
					value = 0.01
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_power.CAVAL.tt
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = DA_power_TOTAL_CAVAL_shower
						value = 0
					}
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_power.CAVAL.tt-
		}
		if = {
			limit = {
				check_variable = {
					which = DA_Fire_rec_TOTAL_CAVAL
					value = 0.01
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_Fire_rec.CAVAL.tt
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = DA_Fire_rec_TOTAL_CAVAL
						value = 0
					}
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_Fire_rec.CAVAL.tt-
		}
		if = {
			limit = {
				check_variable = {
					which = DA_Shock_rec_TOTAL_CAVAL_shower
					value = 0.01
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_Shock_rec.CAVAL.tt
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = DA_Shock_rec_TOTAL_CAVAL_shower
						value = 0
					}
				}
			}
			custom_tooltip = DA_TOTAL_PREVIEW.DA_Shock_rec.CAVAL.tt-
		}
		custom_tooltip = DA_Affect_only_warforged_juggernauts_tt
		DA_apply_metallurgy_infcav_modifiers_effect = {
			DA_unit = CAVAL
		}
		DA_give_Unique_Metallurgy_modifiers = {
			DA_unit = CAVAL
		}
		DA_Apply_cost_fake = {
			DA_unit = CAVAL
		}
		hidden_effect = {
			DA_Apply_cost = yes
		}

		hidden_effect = {
			remove_estate_privilege = DA_Metallurgy_project
			clr_country_flag = DA_redesigning_Infantry
			clr_country_flag = DA_redesigning_Cavalry
			clr_country_flag = DA_redesigning_Artillery
		}
	}
	after = {
	}
}
