
namespace = DA_Rune_event

################# Runes found in exploration ##################

province_event = {
	id = DA_Rune_event.100 		# nothing
	title = "DA_Rune_event.100.t"
	desc = "DA_Rune_event.100.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.100.a"
	}
}

################# Advanced Runes #################

province_event = {
	id = DA_Rune_event.101 		# 
	title = "DA_Rune_event.101.t"
	desc = "DA_Rune_event.101.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Alchemy = 100
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 3
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
			#	DA_Unique = none
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Rune_Durability
		}
	}
}
province_event = {
	id = DA_Rune_event.102 		# 
	title = "DA_Rune_event.102.t"
	desc = "DA_Rune_event.102.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Alchemy = 100
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 1
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.01
			#	DA_Unique = none
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Rune_Protection
		}
	}
}
province_event = {
	id = DA_Rune_event.103 		# 
	title = "DA_Rune_event.103.t"
	desc = "DA_Rune_event.103.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Medicine = 100
			Alchemy = 100
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 3
				DA_power = 0.00
				DA_fire = 0.01
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
			#	DA_Unique = none
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Rune_Precision
		}
	}
}
province_event = {
	id = DA_Rune_event.104 		# 
	title = "DA_Rune_event.104.t"
	desc = "DA_Rune_event.104.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Alchemy = 100
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 2
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = RESOLVE
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Rune_Resolve
		}
	}
}
province_event = {
	id = DA_Rune_event.105 		# 
	title = "DA_Rune_event.105.t"
	desc = "DA_Rune_event.105.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Medicine = 200
			Alchemy = 100
			Magic_Theory = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.01
				DA_fire = 0.00
				DA_shock = 0.02
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
			#	DA_Unique = none
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Rune_Rage
		}
	}
}

province_event = {
	id = DA_Rune_event.140 		# 
	title = "DA_Rune_event.140.t"
	desc = "DA_Rune_event.140.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Earth = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.01
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = earth.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Earth_Earthen_Grasp
		}
	}
}

province_event = {
	id = DA_Rune_event.141 		# 
	title = "DA_Rune_event.141.t"
	desc = "DA_Rune_event.141.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Earth = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = earth.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Earth_StoneSkin
		}
	}
}

province_event = {
	id = DA_Rune_event.142 		# 
	title = "DA_Rune_event.142.t"
	desc = "DA_Rune_event.142.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Earth = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.01
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.01
				DA_Unique = earth.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Earth_Earthbound_Strength
		}
	}
}

province_event = {
	id = DA_Rune_event.145 		# 
	title = "DA_Rune_event.145.t"
	desc = "DA_Rune_event.145.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Air = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.01
				DA_Unique = air.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Air_Windborne_Swiftness
		}
	}
}

province_event = {
	id = DA_Rune_event.146 		# 
	title = "DA_Rune_event.146.t"
	desc = "DA_Rune_event.146.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Air = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.02
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = air.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Air_Galeforce_Impact
		}
	}
}

province_event = {
	id = DA_Rune_event.147 		# 
	title = "DA_Rune_event.147.t"
	desc = "DA_Rune_event.147.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Air = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.00
				DA_Unique = air.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Air_Airy_Shielding
		}
	}
}

province_event = {
	id = DA_Rune_event.150 		# 
	title = "DA_Rune_event.150.t"
	desc = "DA_Rune_event.150.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Fire = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = fire.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Fire_Pyrokinetic_Shield
		}
	}
}

province_event = {
	id = DA_Rune_event.151 		# 
	title = "DA_Rune_event.151.t"
	desc = "DA_Rune_event.151.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Fire = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.01
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = fire.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Fire_Scorching_Aura
		}
	}
}
province_event = {
	id = DA_Rune_event.152 		# 
	title = "DA_Rune_event.152.t"
	desc = "DA_Rune_event.152.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Fire = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.03
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = fire.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Fire_Flameburst_Impact
		}
	}
}

province_event = {
	id = DA_Rune_event.155 		# 
	title = "DA_Rune_event.155.t"
	desc = "DA_Rune_event.155.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Water = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = water.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Water_Torrential_Defense
		}
	}
}

province_event = {
	id = DA_Rune_event.156 		# 
	title = "DA_Rune_event.156.t"
	desc = "DA_Rune_event.156.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Water = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = water.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Water_Calming_Water
		}
	}
}

province_event = {
	id = DA_Rune_event.157 		# 
	title = "DA_Rune_event.157.t"
	desc = "DA_Rune_event.157.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Elemental_Magic_Water = yes
			Magic_Theory = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 4
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.02
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = water.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Water_Frostbite_Grasp
		}
	}
}

province_event = {
	id = DA_Rune_event.160 		# 
	title = "DA_Rune_event.160.t"
	desc = "DA_Rune_event.160.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Enhancement = yes
			Magic_Theory = 300
			Medicine = 300
			Alchemy = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Enhancement_Muscle_density
		}
	}
}

province_event = {
	id = DA_Rune_event.161 		# 
	title = "DA_Rune_event.161.t"
	desc = "DA_Rune_event.161.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Enhancement = yes
			Magic_Theory = 300
			Medicine = 300
			Alchemy = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.02
				DA_fire = 0.01
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.01
				DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Enhancement_Dynamic_Vision
		}
	}
}

province_event = {
	id = DA_Rune_event.162 		# 
	title = "DA_Rune_event.162.t"
	desc = "DA_Rune_event.162.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_advanced_rune_tt
		DA_Found_Blue_rune_effect = {
			Enhancement = yes
			Magic_Theory = 300
			Medicine = 300
			Alchemy = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.02
				DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Enhancement_Reflexes
		}
	}
}

################# runic circuits #################

province_event = {
	id = DA_Rune_event.200 		# 
	title = "DA_Rune_event.200.t"
	desc = "DA_Rune_event.200.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Magic_Theory = 300
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.01
				#DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Circuit_Force_Field
		}
	}
}
province_event = {
	id = DA_Rune_event.201 		# 
	title = "DA_Rune_event.201.t"
	desc = "DA_Rune_event.201.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.03
				DA_Shock_rec = -0.00
				#DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Circuit_Shock_Absorber
		}
	}
}
province_event = {
	id = DA_Rune_event.202 		# 
	title = "DA_Rune_event.202.t"
	desc = "DA_Rune_event.202.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Magic_Theory = 400
			Alchemy = 300
			Mechanics = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.00
				DA_fire = 0.03
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				#DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Circuit_Kinetic_Accellerator
		}
	}
}
province_event = {
	id = DA_Rune_event.203 		# 
	title = "DA_Rune_event.203.t"
	desc = "DA_Rune_event.203.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Medicine = 300
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.01
				#DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Circuit_Hightened_Focus
		}
	}
}
province_event = {
	id = DA_Rune_event.204 		#
	title = "DA_Rune_event.204.t"
	desc = "DA_Rune_event.204.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Magic_Theory = 400
			Alchemy = 300
			Mechanics = 200
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.04
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				#DA_Unique = Enhancement.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Circuit_Impact_Amplifier
		}
	}
}

province_event = {
	id = DA_Rune_event.240 		#
	title = "DA_Rune_event.240.t"
	desc = "DA_Rune_event.240.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Enhancement = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = Enhancement.2
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Enhancement_Muscle_Bone_density
		}
	}
}
province_event = {
	id = DA_Rune_event.241 		#
	title = "DA_Rune_event.241.t"
	desc = "DA_Rune_event.241.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Enhancement = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.01
				DA_shock = 0.01
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = Enhancement.2
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Enhancement_Senses
		}
	}
}
province_event = {
	id = DA_Rune_event.242 		#
	title = "DA_Rune_event.242.t"
	desc = "DA_Rune_event.242.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Enhancement = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 6
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = Enhancement.2
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Enhancement_Hightened_Reflexes
		}
	}
}
province_event = {
	id = DA_Rune_event.245 		#
	title = "DA_Rune_event.245.t"
	desc = "DA_Rune_event.245.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Life = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = life.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Life_Vitality
		}
	}
}
province_event = {
	id = DA_Rune_event.246 		#
	title = "DA_Rune_event.246.t"
	desc = "DA_Rune_event.246.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Life = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = life.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Life_Renawal
		}
	}
}
province_event = {
	id = DA_Rune_event.247 		#
	title = "DA_Rune_event.247.t"
	desc = "DA_Rune_event.247.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Life = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.04
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = life.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Life_Adaptation
		}
	}
}
province_event = {
	id = DA_Rune_event.248 		#
	title = "DA_Rune_event.248.t"
	desc = "DA_Rune_event.248.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Life = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.02
				DA_shock = 0.02
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = life.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Life_Movement
		}
	}
}
province_event = {
	id = DA_Rune_event.251 		#
	title = "DA_Rune_event.251.t"
	desc = "DA_Rune_event.251.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Death = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.04
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = death.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Death_Decay
		}
	}
}
province_event = {
	id = DA_Rune_event.252 		#
	title = "DA_Rune_event.252.t"
	desc = "DA_Rune_event.252.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Death = yes
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 8
				DA_power = 0.03
				DA_fire = 0.01
				DA_shock = 0.01
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = death.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Death_Memorial
		}
	}
}
province_event = {
	id = DA_Rune_event.253 		#
	title = "DA_Rune_event.253.t"
	desc = "DA_Rune_event.253.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Death = yes
			Medicine = 400
			Magic_Theory = 500
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = death.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Death_Stillness
		}
	}
}

province_event = {
	id = DA_Rune_event.257 		#
	title = "DA_Rune_event.257.t"
	desc = "DA_Rune_event.257.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Time = yes
			Medicine = 500
			Magic_Theory = 500
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 8
				DA_power = 0.04
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = time.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Time_Perception
		}
	}
}
province_event = {
	id = DA_Rune_event.258 		#
	title = "DA_Rune_event.258.t"
	desc = "DA_Rune_event.258.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Time = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.01
				DA_shock = 0.01
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = time.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Time_Change
		}
	}
}
province_event = {
	id = DA_Rune_event.259 		#
	title = "DA_Rune_event.259.t"
	desc = "DA_Rune_event.259.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Time = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = time.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Time_Life_Death_Cycle
		}
	}
}
province_event = {
	id = DA_Rune_event.262 		#
	title = "DA_Rune_event.262.t"
	desc = "DA_Rune_event.262.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Space = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.01
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = space.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Space_Teleportation
		}
	}
}
province_event = {
	id = DA_Rune_event.263 		#
	title = "DA_Rune_event.263.t"
	desc = "DA_Rune_event.263.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Space = yes
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 6
				DA_power = 0.00
				DA_fire = 0.02
				DA_shock = 0.02
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = space.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Space_Dimensional_Damage
		}
	}
}
province_event = {
	id = DA_Rune_event.264 		#
	title = "DA_Rune_event.264.t"
	desc = "DA_Rune_event.264.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Universal_Law_Space = yes
			Medicine = 400
			Magic_Theory = 400
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.02
				DA_Shock_rec = -0.02
				DA_Unique = space.1
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Space_Spatial_Perception
		}
	}
}

######### vault runes ###########


province_event = {
	id = DA_Rune_event.300 		#
	title = "DA_Rune_event.300.t"
	desc = "DA_Rune_event.300.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Medicine = 300
			Magic_Theory = 300
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 5
				DA_power = 0.00
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.01
				DA_Shock_rec = -0.01
				DA_Unique = Vault_Endless_Defiance
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Vault_Endless_Defiance
		}
	}
}
province_event = {
	id = DA_Rune_event.301 		#
	title = "DA_Rune_event.301.t"
	desc = "DA_Rune_event.301.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Magic_Theory = 300
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.02
				DA_fire = 0.01
				DA_shock = 0.01
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = Vault_Unmaking
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Vault_Unmaking
		}
	}
}
province_event = {
	id = DA_Rune_event.302 		#
	title = "DA_Rune_event.302.t"
	desc = "DA_Rune_event.302.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Magic_Theory = 300
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 1
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = Vault_Endless_Hunger
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Vault_Endless_Hunger
		}
	}
}
province_event = {
	id = DA_Rune_event.303 		#
	title = "DA_Rune_event.303.t"
	desc = "DA_Rune_event.303.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Medicine = 300
			Magic_Theory = 300
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.02
				DA_fire = 0.00
				DA_shock = 0.03
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = Vault_Dread
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Vault_Dread
		}
	}
}
province_event = {
	id = DA_Rune_event.304 		#
	title = "DA_Rune_event.304.t"
	desc = "DA_Rune_event.304.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	option = {
		name = "DA_Rune_event.101.a"
		custom_tooltip = DA_Found_Runic_circuit_tt
		DA_Found_Blue_rune_effect = {
			Medicine = 300
			Magic_Theory = 300
			Alchemy = 300
		}
		custom_tooltip = DA_fake_blueprint_rune_modifiers_for_show_tt
		tooltip = {
			DA_apply_Runes = {
				DA_unit = INFAN
				DA_Cost = 7
				DA_power = 0.03
				DA_fire = 0.00
				DA_shock = 0.00
				DA_Fire_rec = -0.00
				DA_Shock_rec = -0.00
				DA_Unique = Vault_Forced_Loyalty
			}
		}
		owner = {
			set_country_flag = DA_Unlocked.Vault_Forced_Loyalty
		}
	}
}