##############
### Pipes ###
##############
pipes_construct_every_pipe = { #Used in country scope
	every_owned_province = {
		limit = {
			can_build_pipe = yes
			NOT = { has_construction = any }
			NOT = { has_colonist = yes }
		}
		add_building_construction = {
			building = DA_steam_pipes
			speed = $speed$
			cost = $cost$
		}
	}
}

construct_every_adjacent_pipes = { #Used in building scope
	every_neighbor_province = {
		limit = {
			NOT = { has_construction = any }
			NOT = { has_colonist = yes }
			can_build_pipe = yes
			is_city = yes
			is_state = yes
			owned_by = FROM
		}
		add_building_construction = {
			building = DA_steam_pipes
			speed = $speed$
			cost = $cost$
		}
	}
}

##############
### Cables ###
##############
cables_construct_every_cable = { #Used in country scope
	every_owned_province = {
		limit = {
			can_build_cable = yes
			NOT = { has_construction = any }
			NOT = { has_colonist = yes }
		}
		add_building_construction = {
			building = DA_electricity_cables
			speed = $speed$
			cost = $cost$
		}
	}
}

construct_every_adjacent_cables = { #Used in building scope
	every_neighbor_province = {
		limit = {
			NOT = { has_construction = any }
			NOT = { has_colonist = yes }
			can_build_cable = yes
			is_city = yes
			is_state = yes
			owned_by = FROM
		}
		add_building_construction = {
			building = DA_electricity_cables
			speed = $speed$
			cost = $cost$
		}
	}
}

##################
### irrigation ###
##################

DA_irrigation_changes_trade_good_effect = {
	random_list = {
		20 = { change_trade_goods = livestock }
		10 = { change_trade_goods = fungi }
		30 = { change_trade_goods = grain }
		30 = { change_trade_goods = wool }
		10 = { change_trade_goods = tropical_wood }
		10 = { change_trade_goods = spices }
		10 = { change_trade_goods = tea }
		10 = { change_trade_goods = incense }
		5 = { change_trade_goods = wine }
		5 = { change_trade_goods = cotton }
		5 = { change_trade_goods = coffee }
		5 = { change_trade_goods = tobacco }
		5 = { change_trade_goods = sugar }
		5 = { change_trade_goods = silk }
		5 = { change_trade_goods = cocoa }
		5 = { change_trade_goods = dyes }		
		1 = { change_trade_goods = cloves }		
	}
}