
Da_explore_Titanium_expedition_1_effect = {
	random_list = {
		5 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.100		# unusable artifacts
				days = 365
				random = 100
			}
		}
		2 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.102		# runic blueprint
				days = 365
				random = 100
			}
		}
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.105		# advanced rune
				days = 365
				random = 100
			}
		}
		2 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.107		# rare metal
				days = 365
				random = 100
			}
		}
	}
}
Da_explore_Titanium_expedition_2_effect = {
	random_list = {
		5 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.100		# unusable artifacts
				days = 465
				random = 200
			}
		}
		2 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.102		# runic blueprint
				days = 465
				random = 200
			}
		}
		2 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.103		# steam blueprint
				days = 465
				random = 200
			}
		}
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.105		# advanced rune
				days = 465
				random = 200
			}
		}
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.106		# runic circuit rune
				days = 465
				random = 200
			}
		}
		1 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.107		# rare metal
				days = 465
				random = 200
			}
		}
		1 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.108		# legendary metal
				days = 465
				random = 200
			}
		}
		1 = {
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.109		# vault blueprint
				days = 465
				random = 200
			}
		}
		1 = {
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.110		# vault rune
				days = 465
				random = 200
			}
		}
		1 = {
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.111		# vault relic
				days = 465
				random = 200
			}
		}
	}
}

Da_explore_Titanium_expedition_3_effect = {
	random_list = {
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.100		# unusable artifacts
				days = 730
				random = 730
			}
		}
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.104		# runic circuit blueprint
				days = 730
				random = 730
			}
		}
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.106		# runic circuit rune
				days = 730
				random = 730
			}
		}
		1 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.108		# legendary metal
				days = 730
				random = 730
			}
		}
		2 = {
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.109		# vault blueprint
				days = 730
				random = 730
			}
		}
		2 = {
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.110		# vault rune
				days = 730
				random = 730
			}
		}
		4 = {
			province_event = {
				id = DA_Hold_Gor_Vazumbrog.111		# vault relic
				days = 730
				random = 730
			}
		}
	}
}
Da_explore_Titanium_expedition_failure_effect = {
	province_event = { 
		id = DA_Hold_Gor_Vazumbrog.101		# toxic abominations
		days = 365
		random = 100
	}
}

Da_explore_Titanium_rune_effect = {
	random_list = {
		1 = {
			province_event = { 
				id = DA_Rune_event.100
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Unmaking }
				}
			}
			province_event = { 
				id = DA_Rune_event.301
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Endless_Hunger }
				}
			}
			province_event = { 
				id = DA_Rune_event.302
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Dread }
				}
			}
			province_event = { 
				id = DA_Rune_event.303
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Forced_Loyalty }
				}
			}
			province_event = { 
				id = DA_Rune_event.304
			}
		}
	}
}
Da_explore_Titanium_blueprint_effect = {
	random_list = {
		1 = {
			province_event = { 
				id = DA_Blueprint_event.100
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Warden_Colossus }
				}
			}
			province_event = { 
				id = DA_Blueprint_event.420
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Clockwork_Menace }
				}
			}
			province_event = { 
				id = DA_Blueprint_event.421
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Arc_Lance }
				}
			}
			province_event = { 
				id = DA_Blueprint_event.422
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Obsidian_Dreadnought }
				}
			}
			province_event = { 
				id = DA_Blueprint_event.423
			}
		}
		100 = {
			trigger = {
				owner = {
					NOT = { has_country_flag = DA_Unlocked.Vault_Blade_of_Severance }
				}
			}
			province_event = { 
				id = DA_Blueprint_event.424
			}
		}
	}
}
Da_explore_Titanium_artifact_effect = {
	random_list = {
		1 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.100		# unusable artifacts
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Eternity_Clock }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.30
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Earthshaper_Sphere }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.31
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Codex_of_Infinite_Tactics }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.32
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Crown_of_Dominion }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.33
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.RuneGold_Cache }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.34
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Algorithm_of_Eternity }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.35
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Half_Burned_Journal }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.36
			}
		}
		100 = {
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.37
			}
		}
		100 = {
			trigger = {
				NOT = { has_province_flag = DA_Titanium_Vault_Relic.Runic_Heart }
			}
			province_event = { 
				id = DA_Hold_Gor_Vazumbrog.38
			}
		}
	}
}
