

#	DA_start_research = {
#		flag = <specific_research_flag>
#		time = <amount> # minimum 36
#		# use only one of these 3:
#		arcane = yes  # 1x
#		steam = yes  # 0.5x
#		electric = yes  # 0.25x
#		unstoppable = yes # if you want to disable stopping for the current research
#	}

DA_give_random_elemental_magic_air = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Air_Windborne_Swiftness }
			}
			country_event = {
				id = DA_Enchantment_event.145
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Air_Galeforce_Impact }
			}
			country_event = {
				id = DA_Enchantment_event.146
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Air_Airy_Shielding }
			}
			country_event = {
				id = DA_Enchantment_event.147
			}
		}
	}
}
DA_give_random_elemental_magic_water = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Water_Torrential_Defense }
			}
			country_event = {
				id = DA_Enchantment_event.155
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Water_Calming_Water }
			}
			country_event = {
				id = DA_Enchantment_event.156
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Water_Frostbite_Grasp }
			}
			country_event = {
				id = DA_Enchantment_event.157
			}
		}
	}
}
DA_give_random_elemental_magic_fire = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Fire_Pyrokinetic_Shield }
			}
			country_event = {
				id = DA_Enchantment_event.150
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Fire_Scorching_Aura }
			}
			country_event = {
				id = DA_Enchantment_event.151
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Fire_Flameburst_Impact }
			}
			country_event = {
				id = DA_Enchantment_event.152
			}
		}
	}
}
DA_give_random_elemental_magic_earth = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Earth_Earthen_Grasp }
			}
			country_event = {
				id = DA_Enchantment_event.140
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Earth_StoneSkin }
			}
			country_event = {
				id = DA_Enchantment_event.141
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Earth_Earthbound_Strength }
			}
			country_event = {
				id = DA_Enchantment_event.142
			}
		}
	}
}

######################
# clockwork
######################

DA_give_clockwork_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_limbs }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.142
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_rifles }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.143
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_gauntlets }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.144
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_Voulge }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.145
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_rep_crossbow }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.146
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_ballista }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.147
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_bombard }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.148
				}
			}
		}
	}
}


DA_give_clockwork_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_exoskeleton }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.242
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_Steam_rifles }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.243
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_Steam_gauntlets }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.244
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_Steam_Tanks }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.245
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_Steam_Bombard }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.246
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_Steam_Ballista }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.247
				}
			}
		}
	}
}


DA_give_clockwork_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_electric_exoskeleton }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.342
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_electric_rifles }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.343
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_electric_gauntlets }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.344
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.ClockWork_Dragon }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.345
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_electric_Bombard }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.346
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Clock_electric_Ballista }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.347
				}
			}
		}
	}
}


######################
# explosives
######################


DA_give_explosives_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Bludgeon }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.149
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Morning_Star }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.150
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Longsword }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.151
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Javelin }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.152
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Arbalest }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.153
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Hand_Cannon }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.154
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Expl_Throwing_Knife }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.155
				}
			}
		}
	}
}

######################
# Golem
######################


DA_give_Golem_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Def_Golem_1 }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.140
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Atk_Golem_1 }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.141
				}
			}
		}
	}
}
DA_give_Golem_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Def_Golem_2 }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.240
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Atk_Golem_2 }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.241
				}
			}
		}
	}
}
DA_give_Golem_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Def_Golem_3 }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.340
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Atk_Golem_3 }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.341
				}
			}
		}
	}
}

######################
# Holy Magic
######################


DA_give_Holy_Magic_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Holy_Magic_Holy_Armor }
			}
			country_event = {
				id = DA_Blueprint_event.525
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Holy_Magic_Healing_totems }
			}
			country_event = {
				id = DA_Blueprint_event.526
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Holy_Magic_Consacreted_Swords }
			}
			country_event = {
				id = DA_Blueprint_event.527
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Holy_Magic_Holy_Bullets }
			}
			country_event = {
				id = DA_Blueprint_event.528
			}
		}
	}
}

######################
# curse Magic
######################


DA_give_Curse_Magic_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Curse_Magic_Anti_Healing }
			}
			country_event = {
				id = DA_Blueprint_event.520
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Curse_Magic_Swords_of_withering }
			}
			country_event = {
				id = DA_Blueprint_event.521
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Curse_Magic_Venomous_Blade }
			}
			country_event = {
				id = DA_Blueprint_event.522
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Curse_Magic_Bows_of_pain }
			}
			country_event = {
				id = DA_Blueprint_event.523
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Curse_Cursed_Rifles }
			}
			country_event = {
				id = DA_Blueprint_event.524
			}
		}
	}
}

######################
# curse Magic
######################


DA_give_Spirits_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Fire_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.529
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Water_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.530
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Air_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.531
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Earth_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.532
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Shadow_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.534
			}
		}
	}
}


DA_give_Spirits_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Middle_Air_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.634
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Middle_Fire_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.635
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Middle_Water_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.636
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Middle_Earth_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.637
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Middle_Shadow_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.638
			}
		}
	}
}


DA_give_Spirits_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_High_Air_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.735
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_High_Fire_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.736
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_High_Water_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.737
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_High_Earth_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.738
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_High_Shadow_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.739
			}
		}
	}
}


######################
# curse Magic
######################


DA_give_Spirits_blueprint_arcane = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Fire_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.529
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Water_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.530
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Air_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.531
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Earth_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.532
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Spirit_Low_Shadow_Spirit }
			}
			country_event = {
				id = DA_Blueprint_event.534
			}
		}
	}
}

######################
# Bio_Construct
######################


DA_give_Bio_Construct_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Bio_cons_Abomination }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.253
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Bio_cons_Living_Armor }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.254
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Bio_cons_Chimera }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.255
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Bio_cons_Purple_Worm }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.256
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Bio_cons_Ram }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.257
				}
			}
		}
	}
}

######################
# Enhancement
######################


DA_give_Enhancement_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Enhancement_Muscle_density }
			}
			capital_scope = {
				province_event = {
					id = DA_Rune_event.160
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Enhancement_Dynamic_Vision }
			}
			capital_scope = {
				province_event = {
					id = DA_Rune_event.161
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Enhancement_Reflexes }
			}
			capital_scope = {
				province_event = {
					id = DA_Rune_event.162
				}
			}
		}
	}
}

DA_give_Enhancement_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Enhancement_Muscle_Bone_density }
			}
			capital_scope = {
				province_event = {
					id = DA_Rune_event.240
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Enhancement_Senses }
			}
			capital_scope = {
				province_event = {
					id = DA_Rune_event.241
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Enhancement_Hightened_Reflexes }
			}
			capital_scope = {
				province_event = {
					id = DA_Rune_event.242
				}
			}
		}
	}
}



######################
# Motorization
######################


DA_give_Motorization_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Runic_Steam_Tanks }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.200
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Vehicle_Driller }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.248
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Vehicle_Runesteel_Ravager }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.249
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Vehicle_Forgefire_Fury }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.250
				}
			}
		}
	}
}


DA_give_Motorization_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Motorized_Thunderbolt_Assault_Strider }
			}
			country_event = {
				id = DA_Blueprint_event.747
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Motorized_Arcstorm_Railgun_Tank }
			}
			country_event = {
				id = DA_Blueprint_event.748
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Motorized_Voltscythe_Combat_Mech }
			}
			country_event = {
				id = DA_Blueprint_event.749
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Motorized_Pyrovolt_Flame_Tank }
			}
			country_event = {
				id = DA_Blueprint_event.750
			}
		}
	}
}


######################
# Mechanization
######################


DA_give_Mechanization_blueprint_steam = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Mechanization_Defender }
			}
			country_event = {
				id = DA_Blueprint_event.620
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Mechanization_Vanguard }
			}
			country_event = {
				id = DA_Blueprint_event.621
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Mechanization_Knight }
			}
			country_event = {
				id = DA_Blueprint_event.622
			}
		}
	}
}


######################
# conceptual magic
######################


DA_give_random_Universal_Law_Life = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Life_Vitality }
			}
			country_event = {
				id = DA_Enchantment_event.245
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Life_Renawal }
			}
			country_event = {
				id = DA_Enchantment_event.246
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Life_Adaptation }
			}
			country_event = {
				id = DA_Enchantment_event.247
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Life_Movement }
			}
			country_event = {
				id = DA_Enchantment_event.248
			}
		}
	}
}
DA_give_random_Universal_Law_Death = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Death_Decay }
			}
			country_event = {
				id = DA_Enchantment_event.251
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Death_Memorial }
			}
			country_event = {
				id = DA_Enchantment_event.252
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Death_Stillness }
			}
			country_event = {
				id = DA_Enchantment_event.253
			}
		}
	}
}
DA_give_random_Universal_Law_Time = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Time_Perception }
			}
			country_event = {
				id = DA_Enchantment_event.257
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Time_Change }
			}
			country_event = {
				id = DA_Enchantment_event.258
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Time_Life_Death_Cycle }
			}
			country_event = {
				id = DA_Enchantment_event.259
			}
		}
	}
}
DA_give_random_Universal_Law_Space = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Space_Teleportation }
			}
			country_event = {
				id = DA_Enchantment_event.262
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Space_Dimensional_Damage }
			}
			country_event = {
				id = DA_Enchantment_event.263
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Space_Spatial_Perception }
			}
			country_event = {
				id = DA_Enchantment_event.264
			}
		}
	}
}

#####################
# Dimensional_eng
#####################

DA_give_Dimensional_eng_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Blade }
			}
			country_event = {
				id = DA_Blueprint_event.740
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Bullets }
			}
			country_event = {
				id = DA_Blueprint_event.741
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Phase_Cannons }
			}
			country_event = {
				id = DA_Blueprint_event.742
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Void_Rifles }
			}
			country_event = {
				id = DA_Blueprint_event.743
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Breach_Spears }
			}
			country_event = {
				id = DA_Blueprint_event.744
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Dimensional_Walkers }
			}
			country_event = {
				id = DA_Blueprint_event.745
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Dimensional_Eng_Rift_Cloaks }
			}
			country_event = {
				id = DA_Blueprint_event.746
			}
		}
	}
}



#####################
# Airships
#####################

DA_give_Airships_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Airship_Stormhammer_Gunship }
			}
			country_event = {
				id = DA_Blueprint_event.752
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Airship_Thunderwing_Raider }
			}
			country_event = {
				id = DA_Blueprint_event.753
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Airship_Skyforge_Siegecraft }
			}
			country_event = {
				id = DA_Blueprint_event.754
			}
		}
	}
}



#####################
# Resonance
#####################

DA_give_Resonance_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Resonance_Warhammers }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.353
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Resonance_Rifles }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.354
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Resonance_Spears }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.355
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Resonance_Throwing_Spears }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.356
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Resonance_Ballista }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.357
				}
			}
		}
	}
}



#####################
# Tesla
#####################

DA_give_Tesla_blueprint_electric = {
	random_list = {
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Tesla_Rifles }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.348
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Tesla_Warhammer }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.349
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Tesla_Suit }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.350
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Tesla_Culverin }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.351
				}
			}
		}
		1 = {
			trigger = {
				NOT = { has_country_flag = DA_Unlocked.Tesla_Railgun }
			}
			capital_scope = {
				province_event = {
					id = DA_Blueprint_event.352
				}
			}
		}
	}
}
